# kfcloud

./: logfile  logfile.text  pom.xml  文献选读.doc
logs/: logfile.text
src/main/java/com/zk/kfcloud/: KfcloudApplication.java  testDevTools.java  testThymeleaf.java
src/main/java/com/zk/kfcloud/Config/: HttpSessionConfig.java  RedisConfig.java
src/main/java/com/zk/kfcloud/Config/Listener/: StatusSessionListener.java
src/main/java/com/zk/kfcloud/Config/Quartz/: AlarmJob.java  AlarmLogic.java  MyJobFactory.java  QuartzConfigration.java  ScheduledTasks.java
src/main/java/com/zk/kfcloud/Config/Redis/: RedisConfig.java  RedisObjectSerializer.java  testRedis.java
src/main/java/com/zk/kfcloud/Config/Security/: WebSecurityConfig.java  testSpringSecurity.java
src/main/java/com/zk/kfcloud/Config/Session/: testSpringSession.java
src/main/java/com/zk/kfcloud/Controller/: FactoryController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  WeChatController.java  testDevTools.java  testMyBatis.java  testRedis.java  testSpringSecurity.java  testThymeleaf.java
src/main/java/com/zk/kfcloud/Dao/: FactoryMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  WeChatMapper.java
src/main/java/com/zk/kfcloud/Entity/web/: Analysis.java  Factory.java  Form.java  KF0002_Alarm.java  Menu.java  Role.java  SessionAndUser.java  User.java  UserInfo.java  WeChat.java  WebWeChat.java
src/main/java/com/zk/kfcloud/Entity/wechat/: AccessToken.java  Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/zk/kfcloud/Exception/: AccessException.java  AuthorizationException.java  MenuCreateException.java  UserNotFoundException.java
src/main/java/com/zk/kfcloud/ServerImpl/: FactoryServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/zk/kfcloud/Service/: FactoryService.java  MenuService.java  RedisService.java  RoleService.java  UserService.java  WeChatService.java
src/main/java/com/zk/kfcloud/Utils/: AlarmUtil.java  Const.java  DateFilter.java  DateJsonValueProcessor.java  FactoryUtil.java  JSONUtil.java  JsonResult.java  RequestMethod.java  RightsHelper.java  ServiceHelper.java  Tools.java  changUser.java
src/main/java/com/zk/kfcloud/Utils/wechat/: AccessGuide.java  Authorization.java  CustomerMenu.java  MaterialManage.java  MsgManage.java  MsgUtil.java  Template.java  baseMessage.java  textMessage.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: FactoryMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  WeChatMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/public/: MP_verify_5JVdQ2ek9eMAyGb0.txt
src/main/resources/static/Highstock-5.0.14/: highstock.js
src/main/resources/static/bootstrap-3.3.7-dist/css/: signin.css
src/main/resources/static/js/: bootstrap-switch.min.js  custom.js
src/main/resources/static/js/analysis/: dailyReport.css  dailyReport.js  dashBoard.js  main.js
src/main/resources/static/js/current/: main.js  style.css
src/main/resources/static/js/history/: history.css  history.js  main.css  main.js
src/main/resources/static/js/settings/: main.js  mobiscroll-2.13.2.full.min.js  mobiscroll.custom-3.0.0-beta2.min.js  style.css
src/main/resources/static/js/user/: user.css
src/main/resources/static/style/: style.css
src/main/resources/templates/: analysis.html  current.html  dailyReport.html  dashBoard.html  history.html  index.html  indexmain.html  login.html  loginmain.html  menu.html  role.html  settings.html  user.html
src/test/java/com/zk/kfcloud/: KfcloudApplicationTests.java
