2018-05-15 10:23:35.282  INFO 8372 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : Starting KfcloudApplication on DESKTOP-QG1HI0C with PID 8372 (F:\Projects\IdeaProjects\kfcloud\target\classes started by Halo in F:\Projects\IdeaProjects\kfcloud)
2018-05-15 10:23:35.361  INFO 8372 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : No active profile set, falling back to default profiles: default
2018-05-15 10:23:36.438  INFO 8372 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@73e59058: startup date [Tue May 15 10:23:36 CST 2018]; root of context hierarchy
2018-05-15 10:23:43.031  INFO 8372 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-05-15 10:23:44.893  INFO 8372 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$eed6bd2f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-15 10:23:44.910  INFO 8372 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$5628f4f5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-15 10:23:45.031  INFO 8372 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-15 10:23:45.034  INFO 8372 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@416c6d7d' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-15 10:23:45.049  INFO 8372 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$13ab5fe1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-15 10:23:45.070  INFO 8372 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-15 10:23:47.592  INFO 8372 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8086 (http)
2018-05-15 10:23:47.713  INFO 8372 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-05-15 10:23:47.713  INFO 8372 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.29
2018-05-15 10:23:47.735  INFO 8372 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].
2018-05-15 10:23:47.735  INFO 8372 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-05-15 10:23:47.736  INFO 8372 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2018-05-15 10:23:48.952  INFO 8372 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]
2018-05-15 10:23:49.382  INFO 8372 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-05-15 10:23:49.383  INFO 8372 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 12945 ms
2018-05-15 10:23:49.898  INFO 8372 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-05-15 10:23:49.899  INFO 8372 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-05-15 10:23:49.901  INFO 8372 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-05-15 10:23:49.901  INFO 8372 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-05-15 10:23:49.903  INFO 8372 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-05-15 10:23:49.904  INFO 8372 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-05-15 10:23:54.545  INFO 8372 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2eb68a6b, org.springframework.security.web.context.SecurityContextPersistenceFilter@5654b933, org.springframework.security.web.header.HeaderWriterFilter@2e3a9239, org.springframework.security.web.authentication.logout.LogoutFilter@51e0e953, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@e0d3ee7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@22eff01f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5ba8abef, org.springframework.security.web.session.SessionManagementFilter@46324130, org.springframework.security.web.access.ExceptionTranslationFilter@d8218b2, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1f4c61dc]
2018-05-15 10:23:55.316  INFO 8372 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-15 10:23:56.155  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@73e59058: startup date [Tue May 15 10:23:36 CST 2018]; root of context hierarchy
2018-05-15 10:23:56.465  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getSession],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Config.Session.testSpringSession.getSession(javax.servlet.http.HttpServletRequest)
2018-05-15 10:23:56.468  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/setUrl],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Config.Session.testSpringSession.setUrl(javax.servlet.http.HttpServletRequest)
2018-05-15 10:23:56.477  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/anal/dailyReport/table],methods=[POST]}" onto public net.sf.json.JSONArray com.zk.kfcloud.Controller.FactoryController.table(com.zk.kfcloud.Entity.web.Analysis)
2018-05-15 10:23:56.478  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/anal/dailyReport/line],methods=[POST]}" onto public net.sf.json.JSONArray com.zk.kfcloud.Controller.FactoryController.line(com.zk.kfcloud.Entity.web.Analysis)
2018-05-15 10:23:56.481  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/analysis],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.analysis()
2018-05-15 10:23:56.482  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/anal/OperateCondition/board],methods=[POST]}" onto public java.lang.Double com.zk.kfcloud.Controller.FactoryController.dashBoard(com.zk.kfcloud.Entity.web.Analysis)
2018-05-15 10:23:56.485  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/history],methods=[POST]}" onto public net.sf.json.JSONObject com.zk.kfcloud.Controller.FactoryController.hisData(java.util.Map<java.lang.String, java.lang.Object>) throws java.lang.Exception
2018-05-15 10:23:56.486  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/subMenu/{pagename}/{factoryId}],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.sendPage(java.lang.String,java.lang.String,org.springframework.ui.Model)
2018-05-15 10:23:56.488  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/anal/{pageName}/{factoryId}],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.toAnalysisPage(java.lang.String,java.lang.Integer,org.springframework.ui.Model)
2018-05-15 10:23:56.493  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/current/{modelName}/{modelId}/{systemName}],methods=[GET]}" onto public net.sf.json.JSONObject com.zk.kfcloud.Controller.FactoryController.curSystem(java.lang.String,java.lang.Integer,java.lang.String)
2018-05-15 10:23:56.496  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/current/{factoryId}],methods=[GET]}" onto public java.util.List<com.zk.kfcloud.Entity.web.Factory> com.zk.kfcloud.Controller.FactoryController.curSystem(java.lang.Integer)
2018-05-15 10:23:56.498  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/history/{factoryId}],methods=[GET]}" onto public java.util.List<com.zk.kfcloud.Entity.web.Factory> com.zk.kfcloud.Controller.FactoryController.hisSystem(java.lang.Integer)
2018-05-15 10:23:56.499  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/sys],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.sys()
2018-05-15 10:23:56.502  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dailyReport],methods=[POST]}" onto public net.sf.json.JSONObject com.zk.kfcloud.Controller.FactoryController.dailyReportPost(com.zk.kfcloud.Entity.web.Analysis,javax.servlet.http.HttpServletResponse)
2018-05-15 10:23:56.505  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[POST]}" onto public java.lang.String com.zk.kfcloud.Controller.LoginController.toIndex(java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpSession) throws com.zk.kfcloud.Exception.UserNotFoundException
2018-05-15 10:23:56.506  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ || /login],methods=[GET]}" onto public void com.zk.kfcloud.Controller.LoginController.login(javax.servlet.http.HttpServletResponse) throws java.io.IOException
2018-05-15 10:23:56.509  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.LoginController.toUserIndex(java.lang.Integer,org.springframework.ui.Model)
2018-05-15 10:23:56.511  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/menus],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Controller.MenuController.pageUser(java.lang.Integer,java.lang.Integer)
2018-05-15 10:23:56.513  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/roles],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Controller.RoleController.pageUser(java.lang.Integer,java.lang.Integer)
2018-05-15 10:23:56.514  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/testDevTools],methods=[GET]}" onto public static java.lang.String com.zk.kfcloud.Controller.testDevTools.test()
2018-05-15 10:23:56.516  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/findAll],methods=[GET]}" onto java.util.List<com.zk.kfcloud.Entity.web.User> com.zk.kfcloud.Controller.testMyBatis.findall()
2018-05-15 10:23:56.523  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/testThymeleaf],methods=[GET]}" onto public static java.lang.String com.zk.kfcloud.Controller.testThymeleaf.test()
2018-05-15 10:23:56.525  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/isBrother],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.UserController.Brother(java.lang.String,org.springframework.ui.Model)
2018-05-15 10:23:56.526  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/users],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Controller.UserController.pageUser(java.lang.Integer,java.lang.Integer)
2018-05-15 10:23:56.529  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/access],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.access(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-15 10:23:56.530  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/redirect_uri],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.redirect(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-15 10:23:56.532  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/access],methods=[POST]}" onto protected void com.zk.kfcloud.Controller.WeChatController.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
2018-05-15 10:23:56.534  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/code],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.login(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-15 10:23:56.537  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/createMenu],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.createMenu()
2018-05-15 10:23:56.545  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-05-15 10:23:56.547  INFO 8372 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-15 10:23:56.956  INFO 8372 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-15 10:23:56.956  INFO 8372 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-15 10:23:57.487  INFO 8372 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-05-15 10:23:59.376  INFO 8372 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-05-15 10:23:59.487  INFO 8372 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-05-15 10:23:59.493  INFO 8372 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-05-15 10:23:59.513  INFO 8372 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2018-05-15 10:23:59.661  INFO 8372 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8086 (http) with context path ''
2018-05-15 10:23:59.679  INFO 8372 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : Started KfcloudApplication in 26.607 seconds (JVM running for 34.443)
2018-05-15 10:24:16.442  INFO 8372 --- [http-nio-8086-exec-10] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-05-15 10:24:16.443  INFO 8372 --- [http-nio-8086-exec-10] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-05-15 10:24:16.493  INFO 8372 --- [http-nio-8086-exec-10] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 50 ms
2018-05-15 10:24:16.799  INFO 8372 --- [http-nio-8086-exec-7] c.z.kfcloud.Controller.WeChatController  : CodeUrl:https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx7aa9af01712b950a&redirect_uri=http%3A%2F%2Fdtrmci.natappfree.cc%2Fredirect_uri&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
2018-05-15 10:24:19.782  INFO 8372 --- [http-nio-8086-exec-4] c.z.kfcloud.Controller.WeChatController  : code:061WXi7h12MAzz0CUx7h19zk7h1WXi7o
2018-05-15 10:24:19.783  INFO 8372 --- [http-nio-8086-exec-4] c.z.kfcloud.Controller.WeChatController  : {"access_token":"9_WLVGyUf0GeHTnbkC1sNbvxGWZY6e9ZjvZAijFHPzV-ypNaVDlnyO2Zn3XrRAPH6uCtPH2PxdiSTgJ5zxUpMiS8bwzgBN0byPQpLq9_cmXqU","expires_in":7200,"refresh_token":"9_hO38umAghUrAe1-3xJnsYXl1lmXlqtG_vAp3m54xzr--qNvJrIXmsl0Qffc9LfpXePKNQ2aXUv4Mg9j8mkwUzJSpvZNm3Vmy4Lhq4U5wePw","openid":"osAgr1Cp2vruwNuE9Z-SRrfe9LQY","scope":"snsapi_userinfo"}
2018-05-15 10:24:19.783  INFO 8372 --- [http-nio-8086-exec-4] c.z.kfcloud.Controller.WeChatController  : userInfo:{"errcode":40001,"errmsg":"invalid credential, access_token is invalid or not latest, hints: [ req_id: 6lMPWa0056s183 ]"}
2018-05-15 10:24:19.783  INFO 8372 --- [http-nio-8086-exec-4] c.z.kfcloud.Controller.WeChatController  : /isBrother?id=osAgr1Cp2vruwNuE9Z-SRrfe9LQY
2018-05-15 10:24:20.606  INFO 8372 --- [http-nio-8086-exec-6] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2018-05-15 10:24:21.099  INFO 8372 --- [http-nio-8086-exec-6] c.zk.kfcloud.Controller.UserController   : brother:User{userId=28, loginname='z', password='202cb962ac59075b964b07152d234b70', username='邹坤', rights='297747071055821155530452781532861956096', status=1, roleId=46, lastLogin=Mon May 14 17:04:06 CST 2018, parentId=22, auth='null', role=Role{roleId=46, roleName='null', rights='null'}}
2018-05-15 10:24:21.099  INFO 8372 --- [http-nio-8086-exec-6] c.zk.kfcloud.Controller.UserController   : 内部用户，直接进入系统
2018-05-15 10:24:21.099  INFO 8372 --- [http-nio-8086-exec-6] c.zk.kfcloud.Controller.UserController   : 重定向url：redirect:index?userid=28
2018-05-15 10:24:21.251  INFO 8372 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.LoginController  : index-get-userid:28
2018-05-15 10:24:27.191  INFO 8372 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:24:27.263  INFO 8372 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : key:out01,value:76.9
2018-05-15 10:24:34.907  INFO 8372 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:24:34.914  INFO 8372 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : key:out01,value:76.9
2018-05-15 10:24:37.840  INFO 8372 --- [http-nio-8086-exec-7] c.zk.kfcloud.Controller.LoginController  : index-get-userid:28
2018-05-15 10:24:41.084  INFO 8372 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : boardTableName:KF0002_ana_sec,KFFields:out01
2018-05-15 10:24:41.104  INFO 8372 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : key:out01,value:103.0
2018-05-15 10:24:48.978  INFO 8372 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:24:48.984  INFO 8372 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out01,value:77.3
2018-05-15 10:24:53.176  INFO 8372 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:24:53.182  INFO 8372 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : key:out01,value:77.3
2018-05-15 10:25:03.558  INFO 8372 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:25:03.563  INFO 8372 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out01,value:77.3
2018-05-15 10:25:09.285  INFO 8372 --- [http-nio-8086-exec-2] c.zk.kfcloud.Controller.LoginController  : index-get-userid:28
2018-05-15 10:25:26.269  INFO 8372 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : boardTableName:KF0002_ana_sec,KFFields:out01
2018-05-15 10:25:26.275  INFO 8372 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : key:out01,value:101.9
2018-05-15 10:25:33.052  INFO 8372 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:25:33.059  INFO 8372 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : key:out01,value:76.7
2018-05-15 10:25:37.427  INFO 8372 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:25:37.433  INFO 8372 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out01,value:76.7
2018-05-15 10:25:40.810  INFO 8372 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:25:40.816  INFO 8372 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : key:out01,value:76.7
2018-05-15 10:25:51.117  INFO 8372 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:25:51.124  INFO 8372 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out01,value:77.1
2018-05-15 10:26:01.095  INFO 8372 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:26:01.100  INFO 8372 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out01,value:77.1
2018-05-15 10:26:04.034  INFO 8372 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:26:04.039  INFO 8372 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out01,value:77.1
2018-05-15 10:26:14.298  INFO 8372 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:26:14.302  INFO 8372 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : key:out01,value:77.1
2018-05-15 10:26:24.296  INFO 8372 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:26:24.302  INFO 8372 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out01,value:77.1
2018-05-15 10:26:34.292  INFO 8372 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:26:34.297  INFO 8372 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out01,value:77.1
2018-05-15 10:26:44.287  INFO 8372 --- [http-nio-8086-exec-9] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:26:44.293  INFO 8372 --- [http-nio-8086-exec-9] c.z.k.Controller.FactoryController       : key:out01,value:76.8
2018-05-15 10:26:54.290  INFO 8372 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:26:54.295  INFO 8372 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : key:out01,value:76.8
2018-05-15 10:27:04.292  INFO 8372 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:27:04.297  INFO 8372 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out01,value:76.8
2018-05-15 10:27:14.297  INFO 8372 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:27:14.303  INFO 8372 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : key:out01,value:77.2
2018-05-15 10:27:24.307  INFO 8372 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:27:24.313  INFO 8372 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out01,value:77.2
2018-05-15 10:27:34.291  INFO 8372 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:27:34.297  INFO 8372 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out01,value:77.2
2018-05-15 10:27:44.291  INFO 8372 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:27:44.301  INFO 8372 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : key:out01,value:77.5
2018-05-15 10:27:54.301  INFO 8372 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:27:54.306  INFO 8372 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : key:out01,value:77.5
2018-05-15 10:28:04.292  INFO 8372 --- [http-nio-8086-exec-9] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:28:04.296  INFO 8372 --- [http-nio-8086-exec-9] c.z.k.Controller.FactoryController       : key:out01,value:77.5
2018-05-15 10:28:14.291  INFO 8372 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:28:14.296  INFO 8372 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : key:out01,value:78.1
2018-05-15 10:28:24.292  INFO 8372 --- [http-nio-8086-exec-10] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:28:24.305  INFO 8372 --- [http-nio-8086-exec-10] c.z.k.Controller.FactoryController       : key:out01,value:78.1
2018-05-15 10:28:34.291  INFO 8372 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:28:34.296  INFO 8372 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out01,value:78.1
2018-05-15 10:28:44.298  INFO 8372 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:28:44.304  INFO 8372 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : key:out01,value:76.9
2018-05-15 10:28:54.370  INFO 8372 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:28:54.379  INFO 8372 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : key:out01,value:76.9
2018-05-15 10:29:04.301  INFO 8372 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:29:04.310  INFO 8372 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out01,value:76.9
2018-05-15 10:32:45.935  INFO 8372 --- [http-nio-8086-exec-2] c.z.kfcloud.Controller.WeChatController  : CodeUrl:https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx7aa9af01712b950a&redirect_uri=http%3A%2F%2Fdtrmci.natappfree.cc%2Fredirect_uri&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
2018-05-15 10:32:46.806  INFO 8372 --- [http-nio-8086-exec-7] c.z.kfcloud.Controller.WeChatController  : code:0110C4vc2AHWsD0xTPuc2rQmvc20C4vP
2018-05-15 10:32:46.806  INFO 8372 --- [http-nio-8086-exec-7] c.z.kfcloud.Controller.WeChatController  : {"access_token":"9_Tk5IwAq2uWOHGjQqcG_I_1hJZhjQuvIszyKTlOyJie8M8pX_i_XMEiprDTWVX0MHxUCRkBrLVSnWl-5Rh3O54OqSYLg714pbAoEdkuJ-dm8","expires_in":7200,"refresh_token":"9_KR7CqjWX_IlylWHimzYO8u_k5N1QfmnZBRjd6xOoW-rJOz1vdkJvhJKtZom9wup_JpVWOmIuU4xq5rwPLuSXTsupdHvJbQpQryEjnOurDZ0","openid":"osAgr1Cp2vruwNuE9Z-SRrfe9LQY","scope":"snsapi_userinfo"}
2018-05-15 10:32:46.806  INFO 8372 --- [http-nio-8086-exec-7] c.z.kfcloud.Controller.WeChatController  : userInfo:{"errcode":40001,"errmsg":"invalid credential, access_token is invalid or not latest, hints: [ req_id: cXxVYa0563s152 ]"}
2018-05-15 10:32:46.807  INFO 8372 --- [http-nio-8086-exec-7] c.z.kfcloud.Controller.WeChatController  : /isBrother?id=osAgr1Cp2vruwNuE9Z-SRrfe9LQY
2018-05-15 10:32:46.978  INFO 8372 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : brother:User{userId=28, loginname='z', password='202cb962ac59075b964b07152d234b70', username='邹坤', rights='297747071055821155530452781532861956096', status=1, roleId=46, lastLogin=Mon May 14 17:04:06 CST 2018, parentId=22, auth='null', role=Role{roleId=46, roleName='null', rights='null'}}
2018-05-15 10:32:46.978  INFO 8372 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : 内部用户，直接进入系统
2018-05-15 10:32:46.979  INFO 8372 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : 重定向url：redirect:index?userid=28
2018-05-15 10:32:47.125  INFO 8372 --- [http-nio-8086-exec-8] c.zk.kfcloud.Controller.LoginController  : index-get-userid:28
2018-05-15 10:32:50.881  INFO 8372 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:32:50.886  INFO 8372 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : key:out01,value:75.0
2018-05-15 10:32:55.569  INFO 8372 --- [http-nio-8086-exec-10] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:32:55.586  INFO 8372 --- [http-nio-8086-exec-10] c.z.k.Controller.FactoryController       : key:out01,value:75.0
2018-05-15 10:32:59.957  INFO 8372 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : boardTableName:KF0002_ana_sec,KFFields:out01
2018-05-15 10:32:59.966  INFO 8372 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out01,value:94.0
2018-05-15 10:33:03.311  INFO 8372 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : boardTableName:KF0002_ana_sec,KFFields:out01
2018-05-15 10:33:03.319  INFO 8372 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out01,value:94.0
2018-05-15 10:33:06.175  INFO 8372 --- [http-nio-8086-exec-10] c.z.k.Controller.FactoryController       : boardTableName:KF0002_ana_sec,KFFields:out01
2018-05-15 10:33:06.180  INFO 8372 --- [http-nio-8086-exec-10] c.z.k.Controller.FactoryController       : key:out01,value:94.0
2018-05-15 10:33:10.017  INFO 8372 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : boardTableName:KF0002_ana_sec,KFFields:out01
2018-05-15 10:33:10.023  INFO 8372 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : key:out01,value:94.0
2018-05-15 10:33:11.800  INFO 8372 --- [http-nio-8086-exec-10] c.zk.kfcloud.Controller.LoginController  : index-get-userid:28
2018-05-15 10:33:14.889  INFO 8372 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:33:14.894  INFO 8372 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out01,value:75.8
2018-05-15 10:33:17.799  INFO 8372 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:33:17.804  INFO 8372 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out01,value:75.8
2018-05-15 10:33:21.761  INFO 8372 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:33:21.766  INFO 8372 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : key:out01,value:75.8
2018-05-15 10:33:26.505  INFO 8372 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:33:26.511  INFO 8372 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : key:out01,value:75.8
2018-05-15 10:33:36.882  INFO 8372 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:33:36.889  INFO 8372 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out01,value:75.8
2018-05-15 10:33:46.783  INFO 8372 --- [http-nio-8086-exec-10] c.z.kfcloud.Controller.WeChatController  : CodeUrl:https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx7aa9af01712b950a&redirect_uri=http%3A%2F%2Fdtrmci.natappfree.cc%2Fredirect_uri&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
2018-05-15 10:33:47.493  INFO 8372 --- [http-nio-8086-exec-5] c.z.kfcloud.Controller.WeChatController  : code:071iIgxk1fzNLk0GPBAk1XRUwk1iIgx5
2018-05-15 10:33:47.493  INFO 8372 --- [http-nio-8086-exec-5] c.z.kfcloud.Controller.WeChatController  : {"access_token":"9_5nzoLAloGs7i68nzMQ72wHhKS3duVmSHXjj2UkynMjRbLKdthluGep7qv8Ni-opt5pHAWqCQeBMlvgnn2B5jACTUhMJUZn4PmAIBqk9yJnc","expires_in":7200,"refresh_token":"9_G-ZD0zST8BLK-fx_80bnaPLUGIjI9kCOyozWaTGjlS1QwC6ebgyIoaFy-WxPUpqzWtvHH4aOKHsDpI0sNYte6AlG6cACtK-iflev8YnCkac","openid":"osAgr1Cp2vruwNuE9Z-SRrfe9LQY","scope":"snsapi_userinfo"}
2018-05-15 10:33:47.493  INFO 8372 --- [http-nio-8086-exec-5] c.z.kfcloud.Controller.WeChatController  : userInfo:{"errcode":40001,"errmsg":"invalid credential, access_token is invalid or not latest, hints: [ req_id: k1q0624s153 ]"}
2018-05-15 10:33:47.493  INFO 8372 --- [http-nio-8086-exec-5] c.z.kfcloud.Controller.WeChatController  : /isBrother?id=osAgr1Cp2vruwNuE9Z-SRrfe9LQY
2018-05-15 10:33:47.632  INFO 8372 --- [http-nio-8086-exec-4] c.zk.kfcloud.Controller.UserController   : brother:User{userId=28, loginname='z', password='202cb962ac59075b964b07152d234b70', username='邹坤', rights='297747071055821155530452781532861956096', status=1, roleId=46, lastLogin=Mon May 14 17:04:06 CST 2018, parentId=22, auth='null', role=Role{roleId=46, roleName='null', rights='null'}}
2018-05-15 10:33:47.632  INFO 8372 --- [http-nio-8086-exec-4] c.zk.kfcloud.Controller.UserController   : 内部用户，直接进入系统
2018-05-15 10:33:47.632  INFO 8372 --- [http-nio-8086-exec-4] c.zk.kfcloud.Controller.UserController   : 重定向url：redirect:index?userid=28
2018-05-15 10:33:47.761  INFO 8372 --- [http-nio-8086-exec-7] c.zk.kfcloud.Controller.LoginController  : index-get-userid:28
2018-05-15 10:33:51.101  INFO 8372 --- [http-nio-8086-exec-10] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:33:51.106  INFO 8372 --- [http-nio-8086-exec-10] c.z.k.Controller.FactoryController       : key:out01,value:75.9
2018-05-15 10:34:01.430  INFO 8372 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:34:01.436  INFO 8372 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : key:out01,value:75.9
2018-05-15 10:34:11.418  INFO 8372 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:34:11.423  INFO 8372 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : key:out01,value:75.9
2018-05-15 10:34:21.407  INFO 8372 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:34:21.412  INFO 8372 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : key:out01,value:78.9
2018-05-15 10:34:31.419  INFO 8372 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:34:31.429  INFO 8372 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : key:out01,value:78.9
2018-05-15 10:34:41.428  INFO 8372 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:34:41.433  INFO 8372 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : key:out01,value:78.9
2018-05-15 10:34:51.418  INFO 8372 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:34:51.423  INFO 8372 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out01,value:77.6
2018-05-15 10:35:01.419  INFO 8372 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:35:01.424  INFO 8372 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : key:out01,value:77.6
2018-05-15 10:35:12.099  INFO 8372 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:35:12.103  INFO 8372 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out01,value:79.0
2018-05-15 10:35:22.407  INFO 8372 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : boardTableName:KF0004_ana_sec,KFFields:out01
2018-05-15 10:35:22.412  INFO 8372 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out01,value:79.0
2018-05-15 10:35:30.699  INFO 8372 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : boardTableName:KF0002_ana_sec,KFFields:out01
2018-05-15 10:35:30.706  INFO 8372 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : key:out01,value:94.8
2018-05-15 10:35:41.017  INFO 8372 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : boardTableName:KF0002_ana_sec,KFFields:out01
2018-05-15 10:35:41.022  INFO 8372 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : key:out01,value:94.8
2018-05-15 10:35:50.981  INFO 8372 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : boardTableName:KF0002_ana_sec,KFFields:out01
2018-05-15 10:35:50.987  INFO 8372 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : key:out01,value:94.6
2018-05-15 10:36:00.993  INFO 8372 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : boardTableName:KF0002_ana_sec,KFFields:out01
2018-05-15 10:36:01.000  INFO 8372 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : key:out01,value:94.6
2018-05-15 10:36:10.978  INFO 8372 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : boardTableName:KF0002_ana_sec,KFFields:out01
2018-05-15 10:36:10.982  INFO 8372 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out01,value:94.6
2018-05-15 10:36:20.988  INFO 8372 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : boardTableName:KF0002_ana_sec,KFFields:out01
2018-05-15 10:36:20.994  INFO 8372 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out01,value:93.9
