2018-06-22 03:54:16.173  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=102, loginname='ld', username='罗单', status=true, login_status=null, alarm_auth=false}
2018-06-22 03:54:16.177  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=15, loginname='szhengzju', username='郑松', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:54:16.177  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=106, loginname='zs', username='测试', status=true, login_status=null, alarm_auth=false}
2018-06-22 03:54:16.177  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:54:16.177  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:54:16.177  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:54:23.113  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=22, loginname='zk', username='邹坤', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:54:23.113  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=102, loginname='ld', username='罗单', status=true, login_status=null, alarm_auth=false}
2018-06-22 03:54:23.113  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=15, loginname='szhengzju', username='郑松', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:54:23.113  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=106, loginname='zs', username='测试', status=true, login_status=null, alarm_auth=false}
2018-06-22 03:54:23.113  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:54:23.113  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:54:23.113  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:54:33.840  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : factoryNames:[绍兴空分, 韶关东阳光空分, 吉林精功空分, 中航信诺空分]
2018-06-22 03:54:33.862  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 报警reference里：{KF0001={AAH103=2018-06-07 23:39:40报警时间不详, LAL2=2018-06-07 23:39:40报警时间不详}, KF0002={Alarm02=2018-06-22 03:50:16报警时间不详, Alarm04=2018-06-22 03:50:16报警时间不详}, KF0004={Alarm58=2018-06-22 03:50:18报警时间不详}}
2018-06-22 03:54:33.942  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 生产报警发送openid:[]
2018-06-22 03:54:33.943  INFO 22881 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 时间间隔0s
2018-06-22 03:54:33.943  INFO 22881 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 时间间隔0s
2018-06-22 03:54:33.964  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 报警reference里：{KF0001={AAH103=2018-06-07 23:39:40报警时间不详, LAL2=2018-06-07 23:39:40报警时间不详}, KF0002={Alarm02=2018-06-22 03:50:16报警时间不详, Alarm04=2018-06-22 03:50:16报警时间不详}, KF0004={Alarm58=2018-06-22 03:50:18报警时间不详}}
2018-06-22 03:54:34.110  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 生产报警发送openid:[osAgr1Cp2vruwNuE9Z-SRrfe9LQY, osAgr1Eoe3jZu74qEve0b1_d6e7Y]
2018-06-22 03:54:34.110  INFO 22881 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 时间间隔120s
2018-06-22 03:54:34.111  INFO 22881 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 时间间隔120s
2018-06-22 03:54:34.126  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 报警reference里：{KF0001={AAH103=2018-06-07 23:39:40报警时间不详, LAL2=2018-06-07 23:39:40报警时间不详}, KF0002={Alarm02=2018-06-22 03:50:16报警时间不详, Alarm04=2018-06-22 03:50:16报警时间不详}, KF0004={Alarm58=2018-06-22 03:50:18报警时间不详}}
2018-06-22 03:54:34.300  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 生产报警发送openid:[osAgr1Cp2vruwNuE9Z-SRrfe9LQY, osAgr1Eoe3jZu74qEve0b1_d6e7Y]
2018-06-22 03:54:34.301  INFO 22881 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 时间间隔120s
2018-06-22 03:54:34.319  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 报警reference里：{KF0001={AAH103=2018-06-07 23:39:40报警时间不详, LAL2=2018-06-07 23:39:40报警时间不详}, KF0002={Alarm02=2018-06-22 03:50:16报警时间不详, Alarm04=2018-06-22 03:50:16报警时间不详}, KF0004={Alarm58=2018-06-22 03:50:18报警时间不详}}
2018-06-22 03:54:34.475  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 生产报警发送openid:[osAgr1Cp2vruwNuE9Z-SRrfe9LQY, osAgr1Eoe3jZu74qEve0b1_d6e7Y]
2018-06-22 03:54:34.699  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 绍兴空分当前指标报警数据:{TIME=2018-05-28 15:26:02.0, out01=0.0, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-06-22 03:54:34.700  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 绍兴空分前一时刻指标报警数据:{TIME=2018-05-28 15:26:02.0, out01=0.0, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-06-22 03:54:34.803  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 指标报警发送openid:[]
2018-06-22 03:54:34.809  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 韶关东阳光空分当前指标报警数据:{TIME=2018-06-22 03:54:33.0, out01=100.1, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-06-22 03:54:34.809  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 韶关东阳光空分前一时刻指标报警数据:{TIME=2018-06-22 03:50:33.0, out01=99.6, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-06-22 03:54:34.826  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=22, loginname='zk', username='邹坤', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:54:34.832  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=102, loginname='ld', username='罗单', status=true, login_status=null, alarm_auth=false}
2018-06-22 03:54:34.832  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=15, loginname='szhengzju', username='郑松', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:54:34.832  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=106, loginname='zs', username='测试', status=true, login_status=null, alarm_auth=false}
2018-06-22 03:54:34.832  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:54:34.832  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:54:34.832  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:54:34.980  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 指标报警发送openid:[osAgr1Cp2vruwNuE9Z-SRrfe9LQY, osAgr1Eoe3jZu74qEve0b1_d6e7Y]
2018-06-22 03:54:34.981  INFO 22881 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 韶关东阳光空分：报警位out01,报警内容content:当前N2质量状态指数为100.1,超过阈值100!
2018-06-22 03:54:35.098 ERROR 22881 --- [pool-1-thread-1] o.s.s.s.TaskUtils$LoggingErrorHandler    : Unexpected error occurred in scheduled task.

net.sf.json.JSONException: JSONObject["access_token"] not found.
	at net.sf.json.JSONObject.getString(JSONObject.java:2092) ~[json-lib-2.4-jdk15.jar:na]
	at com.zk.kfcloud.Utils.wechat.MaterialManage.getAccessToken(MaterialManage.java:36) ~[classes/:na]
	at com.zk.kfcloud.Utils.wechat.Template.send(Template.java:73) ~[classes/:na]
	at com.zk.kfcloud.Utils.AlarmUtil.sendAlarmMsg(AlarmUtil.java:163) ~[classes/:na]
	at com.zk.kfcloud.Utils.AlarmUtil.alarmLogic2(AlarmUtil.java:146) ~[classes/:na]
	at com.zk.kfcloud.Config.Quartz.ScheduledTasks.reportAlarmStatus2(ScheduledTasks.java:106) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_171]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_171]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_171]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_171]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:65) ~[spring-context-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_171]
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_171]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_171]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_171]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_171]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_171]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_171]

2018-06-22 03:55:19.039  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=22, loginname='zk', username='邹坤', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:55:19.039  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=102, loginname='ld', username='罗单', status=true, login_status=null, alarm_auth=false}
2018-06-22 03:55:19.039  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=15, loginname='szhengzju', username='郑松', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:55:19.039  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=106, loginname='zs', username='测试', status=true, login_status=null, alarm_auth=false}
2018-06-22 03:55:19.039  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:55:19.039  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:55:19.039  INFO 22881 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:55:42.695  INFO 22881 --- [http-nio-8086-exec-2] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=22, loginname='zk', username='邹坤', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:55:42.695  INFO 22881 --- [http-nio-8086-exec-2] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=102, loginname='ld', username='罗单', status=true, login_status=null, alarm_auth=false}
2018-06-22 03:55:42.695  INFO 22881 --- [http-nio-8086-exec-2] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=15, loginname='szhengzju', username='郑松', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:55:42.695  INFO 22881 --- [http-nio-8086-exec-2] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=106, loginname='zs', username='测试', status=true, login_status=null, alarm_auth=false}
2018-06-22 03:55:42.695  INFO 22881 --- [http-nio-8086-exec-2] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:55:42.695  INFO 22881 --- [http-nio-8086-exec-2] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:55:42.695  INFO 22881 --- [http-nio-8086-exec-2] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:55:48.563  INFO 22881 --- [http-nio-8086-exec-5] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=119, loginname='sxjg01', username='绍兴精功新材料有限公司', status=true, login_status=null, alarm_auth=false}
2018-06-22 03:55:48.563  INFO 22881 --- [http-nio-8086-exec-5] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=119, loginname='sxjg01', username='绍兴精功新材料有限公司', status=true, login_status=null, alarm_auth=false}
2018-06-22 03:55:48.563  INFO 22881 --- [http-nio-8086-exec-5] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=28, loginname='z', username='邹坤', status=true, login_status=false, alarm_auth=true}
2018-06-22 03:55:48.563  INFO 22881 --- [http-nio-8086-exec-5] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=106, loginname='zs', username='测试', status=true, login_status=null, alarm_auth=false}
2018-06-22 03:55:48.563  INFO 22881 --- [http-nio-8086-exec-5] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=103, loginname='xk', username='徐柯', status=true, login_status=null, alarm_auth=false}
2018-06-22 03:55:48.563  INFO 22881 --- [http-nio-8086-exec-5] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=103, loginname='xk', username='徐柯', status=true, login_status=null, alarm_auth=true}
2018-06-22 03:55:50.311  INFO 22881 --- [http-nio-8086-exec-8] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=22, loginname='zk', username='邹坤', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:55:50.311  INFO 22881 --- [http-nio-8086-exec-8] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=102, loginname='ld', username='罗单', status=true, login_status=null, alarm_auth=false}
2018-06-22 03:55:50.311  INFO 22881 --- [http-nio-8086-exec-8] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=15, loginname='szhengzju', username='郑松', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:55:50.311  INFO 22881 --- [http-nio-8086-exec-8] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=106, loginname='zs', username='测试', status=true, login_status=null, alarm_auth=false}
2018-06-22 03:55:50.311  INFO 22881 --- [http-nio-8086-exec-8] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:55:50.311  INFO 22881 --- [http-nio-8086-exec-8] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:55:50.311  INFO 22881 --- [http-nio-8086-exec-8] c.zk.kfcloud.Controller.UserController   : user : WebWeChat{user_id=112, loginname='dyg02', username='东阳光磁性材料有限公司', status=false, login_status=null, alarm_auth=false}
2018-06-22 03:56:33.831  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : factoryNames:[绍兴空分, 韶关东阳光空分, 吉林精功空分, 中航信诺空分]
2018-06-22 03:56:33.850  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 报警reference里：{KF0001={AAH103=2018-06-07 23:39:40报警时间不详, LAL2=2018-06-07 23:39:40报警时间不详}, KF0002={Alarm02=2018-06-22 03:50:16报警时间不详, Alarm04=2018-06-22 03:50:16报警时间不详}, KF0004={Alarm58=2018-06-22 03:50:18报警时间不详}}
2018-06-22 03:56:33.944  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 生产报警发送openid:[]
2018-06-22 03:56:33.945  INFO 22881 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 时间间隔0s
2018-06-22 03:56:33.946  INFO 22881 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 时间间隔0s
2018-06-22 03:56:33.968  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 报警reference里：{KF0001={AAH103=2018-06-07 23:39:40报警时间不详, LAL2=2018-06-07 23:39:40报警时间不详}, KF0002={Alarm02=2018-06-22 03:50:16报警时间不详, Alarm04=2018-06-22 03:50:16报警时间不详}, KF0004={Alarm58=2018-06-22 03:50:18报警时间不详}}
2018-06-22 03:56:34.130  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 生产报警发送openid:[osAgr1Cp2vruwNuE9Z-SRrfe9LQY, osAgr1Eoe3jZu74qEve0b1_d6e7Y]
2018-06-22 03:56:34.130  INFO 22881 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 时间间隔240s
2018-06-22 03:56:34.130  INFO 22881 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 时间间隔240s
2018-06-22 03:56:34.152  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 报警reference里：{KF0001={AAH103=2018-06-07 23:39:40报警时间不详, LAL2=2018-06-07 23:39:40报警时间不详}, KF0002={Alarm02=2018-06-22 03:50:16报警时间不详, Alarm04=2018-06-22 03:50:16报警时间不详}, KF0004={Alarm58=2018-06-22 03:50:18报警时间不详}}
2018-06-22 03:56:34.288  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 生产报警发送openid:[osAgr1Cp2vruwNuE9Z-SRrfe9LQY, osAgr1Eoe3jZu74qEve0b1_d6e7Y]
2018-06-22 03:56:34.289  INFO 22881 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 时间间隔240s
2018-06-22 03:56:34.305  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 报警reference里：{KF0001={AAH103=2018-06-07 23:39:40报警时间不详, LAL2=2018-06-07 23:39:40报警时间不详}, KF0002={Alarm02=2018-06-22 03:50:16报警时间不详, Alarm04=2018-06-22 03:50:16报警时间不详}, KF0004={Alarm58=2018-06-22 03:50:18报警时间不详}}
2018-06-22 03:56:34.456  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 生产报警发送openid:[osAgr1Cp2vruwNuE9Z-SRrfe9LQY, osAgr1Eoe3jZu74qEve0b1_d6e7Y]
2018-06-22 03:56:34.668  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 绍兴空分当前指标报警数据:{TIME=2018-05-28 15:26:02.0, out01=0.0, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-06-22 03:56:34.668  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 绍兴空分前一时刻指标报警数据:{TIME=2018-05-28 15:26:02.0, out01=0.0, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-06-22 03:56:34.742  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 指标报警发送openid:[]
2018-06-22 03:56:34.747  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 韶关东阳光空分当前指标报警数据:{TIME=2018-06-22 03:56:33.0, out01=100.4, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-06-22 03:56:34.747  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 韶关东阳光空分前一时刻指标报警数据:{TIME=2018-06-22 03:50:33.0, out01=99.6, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-06-22 03:56:34.877  INFO 22881 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 指标报警发送openid:[osAgr1Cp2vruwNuE9Z-SRrfe9LQY, osAgr1Eoe3jZu74qEve0b1_d6e7Y]
2018-06-22 03:56:34.878  INFO 22881 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 韶关东阳光空分：报警位out01,报警内容content:当前N2质量状态指数为100.4,超过阈值100!
2018-06-22 03:56:34.979 ERROR 22881 --- [pool-1-thread-1] o.s.s.s.TaskUtils$LoggingErrorHandler    : Unexpected error occurred in scheduled task.

net.sf.json.JSONException: JSONObject["access_token"] not found.
	at net.sf.json.JSONObject.getString(JSONObject.java:2092) ~[json-lib-2.4-jdk15.jar:na]
	at com.zk.kfcloud.Utils.wechat.MaterialManage.getAccessToken(MaterialManage.java:36) ~[classes/:na]
	at com.zk.kfcloud.Utils.wechat.Template.send(Template.java:73) ~[classes/:na]
	at com.zk.kfcloud.Utils.AlarmUtil.sendAlarmMsg(AlarmUtil.java:163) ~[classes/:na]
	at com.zk.kfcloud.Utils.AlarmUtil.alarmLogic2(AlarmUtil.java:146) ~[classes/:na]
	at com.zk.kfcloud.Config.Quartz.ScheduledTasks.reportAlarmStatus2(ScheduledTasks.java:106) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_171]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_171]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_171]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_171]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:65) ~[spring-context-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_171]
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_171]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_171]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_171]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_171]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_171]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_171]

2018-06-22 03:57:37.264  INFO 22881 --- [Thread-9] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@253b9074: startup date [Fri Jun 22 03:50:23 CST 2018]; root of context hierarchy
2018-06-22 03:57:37.282  INFO 22881 --- [Thread-9] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 2147483647
2018-06-22 03:57:37.283  INFO 22881 --- [Thread-9] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2018-06-22 03:57:37.309  INFO 22881 --- [Thread-9] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2018-06-22 03:57:37.310  INFO 22881 --- [Thread-9] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2018-06-22 03:57:37.310  INFO 22881 --- [Thread-9] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2018-06-22 03:57:37.310  INFO 22881 --- [Thread-9] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2018-06-22 03:57:37.312  INFO 22881 --- [Thread-9] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-06-22 03:57:37.313  INFO 22881 --- [Thread-9] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-06-22 03:57:37.416  INFO 22881 --- [Thread-9] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
