2018-04-18 00:12:17.537  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:12:17.590  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:32:35.241  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:32:35.242  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:32:50.976  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:32:50.976  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:33:41.834  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:33:41.834  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:34:54.639  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:34:54.640  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:35:36.349  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:35:36.350  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:36:53.237  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:36:53.237  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:38:11.664  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:38:11.665  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:38:48.504  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:38:48.504  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:38:53.362  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:38:53.362  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:40:01.060  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:40:01.062  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:40:48.204  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:40:48.205  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:41:14.751  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:41:14.751  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:43:00.814  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:43:00.815  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:43:30.005  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:43:30.005  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:43:38.097  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:43:38.098  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:44:43.944  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:44:43.945  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:44:55.764  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:44:55.764  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:TI5,LI2,LZC1,PI203,PI2,LIC1,TI10,PI1,PDL1,HZC4
2018-04-18 00:45:16.196  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:45:16.196  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 00:45:34.173  INFO 10572 --- [http-nio-8080-exec-3] o.s.b.f.xml.XmlBeanDefinitionReader      : Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml]
2018-04-18 00:45:34.334  INFO 10572 --- [http-nio-8080-exec-3] o.s.jdbc.support.SQLErrorCodesFactory    : SQLErrorCodes loaded: [DB2, Derby, H2, HDB, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase]
2018-04-18 00:45:34.354 ERROR 10572 --- [http-nio-8080-exec-3] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.springframework.jdbc.BadSqlGrammarException: 
### Error querying database.  Cause: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'model_id' in 'where clause'
### The error may exist in file [F:\Projects\IdeaProjects\kfcloud\target\classes\mapper\FactoryMapper.xml]
### The error may involve com.zk.kfcloud.Dao.FactoryMapper.getParasByModelNameAndId-Inline
### The error occurred while setting parameters
### SQL: select * from tb2_model2 where model_id = ?
### Cause: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'model_id' in 'where clause'
; bad SQL grammar []; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'model_id' in 'where clause'] with root cause

com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'model_id' in 'where clause'
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[na:1.8.0_161]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[na:1.8.0_161]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[na:1.8.0_161]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423) ~[na:1.8.0_161]
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:425) ~[mysql-connector-java-5.1.46.jar:5.1.46]
	at com.mysql.jdbc.Util.getInstance(Util.java:408) ~[mysql-connector-java-5.1.46.jar:5.1.46]
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:944) ~[mysql-connector-java-5.1.46.jar:5.1.46]
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3976) ~[mysql-connector-java-5.1.46.jar:5.1.46]
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3912) ~[mysql-connector-java-5.1.46.jar:5.1.46]
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2530) ~[mysql-connector-java-5.1.46.jar:5.1.46]
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2683) ~[mysql-connector-java-5.1.46.jar:5.1.46]
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2486) ~[mysql-connector-java-5.1.46.jar:5.1.46]
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1858) ~[mysql-connector-java-5.1.46.jar:5.1.46]
	at com.mysql.jdbc.PreparedStatement.execute(PreparedStatement.java:1197) ~[mysql-connector-java-5.1.46.jar:5.1.46]
	at com.alibaba.druid.pool.DruidPooledPreparedStatement.execute(DruidPooledPreparedStatement.java:493) ~[druid-1.0.29.jar:1.0.29]
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.query(PreparedStatementHandler.java:63) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.query(RoutingStatementHandler.java:79) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.executor.SimpleExecutor.doQuery(SimpleExecutor.java:63) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.executor.BaseExecutor.queryFromDatabase(BaseExecutor.java:324) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:156) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:109) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:83) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:148) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:141) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:77) ~[mybatis-3.4.5.jar:3.4.5]
	at sun.reflect.GeneratedMethodAccessor79.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_161]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_161]
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:433) ~[mybatis-spring-1.3.1.jar:1.3.1]
	at com.sun.proxy.$Proxy77.selectOne(Unknown Source) ~[na:na]
	at org.mybatis.spring.SqlSessionTemplate.selectOne(SqlSessionTemplate.java:166) ~[mybatis-spring-1.3.1.jar:1.3.1]
	at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:82) ~[mybatis-3.4.5.jar:3.4.5]
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:59) ~[mybatis-3.4.5.jar:3.4.5]
	at com.sun.proxy.$Proxy85.getParasByModelNameAndId(Unknown Source) ~[na:na]
	at com.zk.kfcloud.ServerImpl.FactoryServiceImpl.getParasByModelNameAndId(FactoryServiceImpl.java:65) ~[classes/:na]
	at com.zk.kfcloud.Controller.FactoryController.curSystem(FactoryController.java:56) ~[classes/:na]
	at sun.reflect.GeneratedMethodAccessor82.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_161]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_161]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:209) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:136) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:877) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:783) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:991) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:925) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:974) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:866) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:635) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:851) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) ~[tomcat-embed-websocket-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:119) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:66) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.session.web.http.SessionRepositoryFilter.doFilterInternal(SessionRepositoryFilter.java:146) ~[spring-session-core-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.springframework.session.web.http.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:81) ~[spring-session-core-2.0.2.RELEASE.jar:2.0.2.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:496) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:790) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1459) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_161]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_161]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_161]

2018-04-18 00:45:38.316  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:45:38.317  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:TI5,LI2,LZC1,PI203,PI2,LIC1,TI10,PI1,PDL1,HZC4
2018-04-18 00:45:44.797  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:45:44.798  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:48:39.656  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:48:39.657  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:49:58.127  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:49:58.128  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:50:02.519  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:50:02.520  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:TI1201,PI1201A,AI1201,TI1202A,FI1201,PI1201B,TI1202B,TIC1203,AI103B
2018-04-18 00:51:18.649  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:51:18.649  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:52:33.401  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:52:33.401  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:53:02.101  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:53:02.101  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:53:09.376  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:53:09.376  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:53:15.386  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:53:15.386  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:PI101,TI9,FZC103,PZC104,FI101,FIC103,TI103,HZC2,AI103A,PIC104,TI101,PI103,TI104,TI4,PI202
2018-04-18 00:54:08.518  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:54:08.518  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:54:16.098  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:54:16.098  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 00:54:22.045  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:54:22.045  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 00:54:28.067  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:54:28.068  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:TI1801_1,PI1801B,TIC1802,PZC1801,PI1801A,TI1803,LI1801B,LI1801A,TI1801_2,PIC1802
2018-04-18 00:56:42.431  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:56:42.432  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:56:47.425  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:56:47.425  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:56:52.421  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:56:52.421  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:56:57.422  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:56:57.422  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:57:02.418  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:57:02.418  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:57:07.434  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:57:07.435  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:57:12.420  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:57:12.420  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:57:17.430  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:57:17.430  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:57:22.424  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:57:22.425  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:57:27.418  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:57:27.418  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:57:32.419  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:57:32.419  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:57:37.417  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:57:37.417  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:57:42.424  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:57:42.424  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:57:47.421  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:57:47.421  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:57:52.422  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:57:52.422  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:57:55.652  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:57:55.652  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:57:57.421  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:57:57.422  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:58:00.648  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:00.649  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:58:02.426  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:02.427  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:58:05.655  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:05.656  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:58:07.421  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:07.422  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:58:10.691  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:10.691  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:58:12.432  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:12.433  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:58:15.659  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:15.659  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:58:17.418  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:17.418  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:58:20.652  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:20.652  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:58:22.480  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:22.481  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:58:22.638  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:22.639  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:58:25.654  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:25.654  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:58:27.431  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:27.431  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:58:27.634  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:27.634  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:58:30.838  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:30.839  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:58:32.431  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:32.432  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:58:32.639  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:32.639  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:58:35.653  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:35.653  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 00:58:37.425  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:37.425  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 00:58:37.645  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 00:58:37.646  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:03:17.020  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:03:17.020  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:03:22.041  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:03:22.041  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:03:27.022  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:03:27.022  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:03:32.021  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:03:32.021  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:03:37.047  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:03:37.047  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:03:42.019  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:03:42.019  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:03:47.035  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:03:47.036  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:03:52.020  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:03:52.020  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:03:57.022  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:03:57.022  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:04:02.023  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:04:02.023  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:04:07.017  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:04:07.018  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:04:12.196  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:04:12.196  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:04:17.128  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:04:17.128  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:04:22.057  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:04:22.057  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:04:27.026  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:04:27.027  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:04:32.026  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:04:32.026  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:04:37.038  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:04:37.039  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:04:42.060  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:04:42.060  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:04:47.020  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:04:47.021  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:04:52.047  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:04:52.047  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:04:57.101  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:04:57.101  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:05:02.020  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:05:02.020  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:05:07.067  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:05:07.067  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:05:12.118  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:05:12.118  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:05:17.042  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:05:17.043  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:05:22.038  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:05:22.038  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:05:27.033  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:05:27.034  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:05:32.061  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:05:32.061  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:05:37.074  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:05:37.075  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:05:42.046  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:05:42.046  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:05:47.096  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:05:47.096  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:05:52.047  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:05:52.048  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:05:57.072  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:05:57.073  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:06:02.056  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:06:02.056  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:06:07.066  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:06:07.066  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:06:12.048  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:06:12.048  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:06:19.933  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:06:19.934  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:06:24.936  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:06:24.937  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-18 01:06:29.568  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:06:29.568  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:PI101,TI9,FZC103,PZC104,FI101,FIC103,TI103,HZC2,AI103A,PIC104,TI101,PI103,TI104,TI4,PI202
2018-04-18 01:06:34.563  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:06:34.564  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:PI101,TI9,FZC103,PZC104,FI101,FIC103,TI103,HZC2,AI103A,PIC104,TI101,PI103,TI104,TI4,PI202
2018-04-18 01:06:39.565  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:06:39.566  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:PI101,TI9,FZC103,PZC104,FI101,FIC103,TI103,HZC2,AI103A,PIC104,TI101,PI103,TI104,TI4,PI202
2018-04-18 01:06:42.195  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:06:42.195  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:TI1801_1,PI1801B,TIC1802,PZC1801,PI1801A,TI1803,LI1801B,LI1801A,TI1801_2,PIC1802
2018-04-18 01:06:47.183  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:06:47.183  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:TI1801_1,PI1801B,TIC1802,PZC1801,PI1801A,TI1803,LI1801B,LI1801A,TI1801_2,PIC1802
2018-04-18 01:06:51.007  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:06:51.007  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:06:56.000  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:06:56.000  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:07:01.010  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:07:01.010  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:07:06.051  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:07:06.051  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:07:11.177  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:07:11.177  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:07:16.039  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:07:16.039  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:07:21.012  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:07:21.012  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:07:26.001  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:07:26.001  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:07:33.913  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:07:33.913  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:07:38.909  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:07:38.910  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:07:43.915  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:07:43.915  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:07:48.922  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:07:48.922  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:07:53.910  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:07:53.910  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:07:58.920  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:07:58.921  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:08:03.908  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:08:03.909  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:08:11.716  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:08:11.716  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:08:16.711  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:08:16.711  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:08:22.869  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:08:22.870  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:08:27.878  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:08:27.878  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:08:33.037  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:08:33.037  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:08:37.879  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:08:37.879  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:08:42.873  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:08:42.873  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:08:47.889  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:08:47.889  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:09:26.365  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:09:26.365  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:09:33.925  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:09:33.925  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:09:39.850  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:09:39.850  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:09:45.879  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:09:45.879  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:09:48.923  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:09:48.924  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:09:52.847  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:09:52.847  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:09:55.974  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:09:55.974  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:09:59.094  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:09:59.095  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:PI402B,PI402A,TI402,SI401A,TI401,SI402B,PI401A,PI401B,HZC401
2018-04-18 01:10:02.365  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:10:02.365  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:10:05.392  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:10:05.392  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:10:10.400  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:10:10.400  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:10:15.396  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:10:15.397  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:10:20.394  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:10:20.394  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:10:25.405  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:10:25.405  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:10:30.389  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:10:30.389  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:10:35.393  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:10:35.393  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:10:40.394  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:10:40.395  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:10:45.397  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:10:45.397  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:10:50.415  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:10:50.415  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:10:55.409  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:10:55.409  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:11:00.393  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:00.394  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:11:05.549  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:05.549  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:11:10.408  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:10.409  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:11:15.187  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:15.188  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:TI1201,PI1201A,AI1201,TI1202A,FI1201,PI1201B,TI1202B,TIC1203,AI103B
2018-04-18 01:11:15.401  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:15.402  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:11:20.395  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:20.395  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:11:21.925  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:21.926  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:PI101,TI9,FZC103,PZC104,FI101,FIC103,TI103,HZC2,AI103A,PIC104,TI101,PI103,TI104,TI4,PI202
2018-04-18 01:11:25.403  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:25.403  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:11:26.878  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:26.878  INFO 10572 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:11:30.392  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:30.392  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:11:31.919  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:31.919  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:11:35.392  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:35.392  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:11:36.881  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:36.881  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:11:39.809  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:39.810  INFO 10572 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:TI5,LI2,LZC1,PI203,PI2,LIC1,TI10,PI1,PDL1,HZC4
2018-04-18 01:11:40.395  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:40.395  INFO 10572 --- [http-nio-8080-exec-9] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:11:44.809  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:44.809  INFO 10572 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:TI5,LI2,LZC1,PI203,PI2,LIC1,TI10,PI1,PDL1,HZC4
2018-04-18 01:11:45.396  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:45.396  INFO 10572 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:11:50.398  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:50.398  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:11:51.152  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:51.152  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : SqlFields:TI1801_1,PI1801B,TIC1802,PZC1801,PI1801A,TI1803,LI1801B,LI1801A,TI1801_2,PIC1802
2018-04-18 01:11:55.391  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:55.391  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:11:56.141  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:11:56.142  INFO 10572 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:TI1801_1,PI1801B,TIC1802,PZC1801,PI1801A,TI1803,LI1801B,LI1801A,TI1801_2,PIC1802
2018-04-18 01:12:00.395  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:12:00.395  INFO 10572 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:12:01.149  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:12:01.150  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:TI1801_1,PI1801B,TIC1802,PZC1801,PI1801A,TI1803,LI1801B,LI1801A,TI1801_2,PIC1802
2018-04-18 01:12:05.390  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:12:05.390  INFO 10572 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-18 01:12:06.143  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:12:06.143  INFO 10572 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:TI1801_1,PI1801B,TIC1802,PZC1801,PI1801A,TI1803,LI1801B,LI1801A,TI1801_2,PIC1802
2018-04-18 01:12:10.414  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-18 01:12:10.414  INFO 10572 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
