2018-08-07 12:59:27.776  INFO 11028 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : Starting KfcloudApplication on PC-20171201KVAV with PID 11028 (H:\GitHub\kongfeng\kfcloud\target\classes started by Administrator in H:\GitHub\kongfeng\kfcloud)
2018-08-07 12:59:27.783  INFO 11028 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : No active profile set, falling back to default profiles: default
2018-08-07 12:59:27.851  INFO 11028 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@10e2e493: startup date [Tue Aug 07 12:59:27 CST 2018]; root of context hierarchy
2018-08-07 12:59:28.731  INFO 11028 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-08-07 12:59:29.116  INFO 11028 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$c7aa0244] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-07 12:59:29.122  INFO 11028 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$2efc3a0a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-07 12:59:29.146  INFO 11028 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-07 12:59:29.148  INFO 11028 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1553bcbf' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-07 12:59:29.152  INFO 11028 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$ec7ea4f6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-07 12:59:29.158  INFO 11028 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-07 12:59:29.493  INFO 11028 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8086 (http)
2018-08-07 12:59:29.515  INFO 11028 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-08-07 12:59:29.515  INFO 11028 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.29
2018-08-07 12:59:29.518  INFO 11028 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_152\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;.;C:\Program Files\Java\jdk1.8.0_152\bin;C:\Program Files\Java\jdk1.8.0_152\jre\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;F:\Program Files (x86)\Common Files\Siemens\ACE\Bin;C:\Program Files (x86)\Siemens\WinCC\Bin;C:\Program Files (x86)\Siemens\SIMATIC.NET\SimNetCom;C:\Program Files\Common Files\Siemens\Automation\Simatic OAM\bin;F:\Program Files (x86)\Common Files\Siemens\Sqlany;F:\step 7\S7bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\PKWARE\pkzipc;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;D:\matlabnew2017\runtime\win64;D:\matlabnew2017\bin;F:\Program Files (x86)\Common Files\Siemens\ACE;C:\Program Files (x86)\Microsoft SQL Server\90\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\;F:\Program Files (x86)\Common Files\Siemens\;F:\Program Files (x86)\Common Files\Siemens\Interfaces;F:\Program Files (x86)\Common Files\Siemens\ACE\Interfaces;C:\Program Files (x86)\Siemens\WinCC\Interfaces;F:\Program Files (x86)\Common Files\Siemens\bin;F:\Program Files (x86)\Common Files\Siemens\CommonArchiving;F:\Program Files (x86)\Common Files\Siemens\ACE\bin;C:\Users\Administrator\Desktop\apache-maven-3.5.3\bin;F:\java\Git\cmd;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\Administrator\AppData\Local\GitHubDesktop\bin;.]
2018-08-07 12:59:29.616  INFO 11028 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-08-07 12:59:29.616  INFO 11028 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1765 ms
2018-08-07 12:59:30.304  INFO 11028 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-07 12:59:30.304  INFO 11028 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-07 12:59:30.304  INFO 11028 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-07 12:59:30.304  INFO 11028 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-07 12:59:30.304  INFO 11028 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-08-07 12:59:30.305  INFO 11028 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-08-07 12:59:30.858  INFO 11028 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3c666b44, org.springframework.security.web.context.SecurityContextPersistenceFilter@7296ae1d, org.springframework.security.web.header.HeaderWriterFilter@7f942736, org.springframework.security.web.authentication.logout.LogoutFilter@4d0a5ad8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@75a79b0b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@52a03850, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6a07561b, org.springframework.security.web.session.SessionManagementFilter@ec4fe68, org.springframework.security.web.access.ExceptionTranslationFilter@73f4d935, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1352bafa]
2018-08-07 12:59:30.956  INFO 11028 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-07 12:59:31.169  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@10e2e493: startup date [Tue Aug 07 12:59:27 CST 2018]; root of context hierarchy
2018-08-07 12:59:31.230  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/setUrl],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Config.Session.testSpringSession.setUrl(javax.servlet.http.HttpServletRequest)
2018-08-07 12:59:31.231  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getSession],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Config.Session.testSpringSession.getSession(javax.servlet.http.HttpServletRequest)
2018-08-07 12:59:31.234  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/anal/dailyReport/table],methods=[POST]}" onto public net.sf.json.JSONArray com.zk.kfcloud.Controller.FactoryController.table(com.zk.kfcloud.Entity.web.Analysis)
2018-08-07 12:59:31.235  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/anal/dailyReport/line],methods=[POST]}" onto public net.sf.json.JSONArray com.zk.kfcloud.Controller.FactoryController.line(com.zk.kfcloud.Entity.web.Analysis)
2018-08-07 12:59:31.235  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/analysis],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.analysis()
2018-08-07 12:59:31.235  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get_all_private_template],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.get_all_private_template() throws java.text.ParseException
2018-08-07 12:59:31.235  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/subMenu/{pagename}/{factoryId}],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.sendPage(java.lang.String,java.lang.String,org.springframework.ui.Model)
2018-08-07 12:59:31.235  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/sys],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.sys()
2018-08-07 12:59:31.235  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/current/{factoryId}],methods=[GET]}" onto public java.util.List<com.zk.kfcloud.Entity.web.Factory> com.zk.kfcloud.Controller.FactoryController.curSystem(java.lang.Integer)
2018-08-07 12:59:31.236  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/current/{modelName}/{modelId}/{systemName}],methods=[GET]}" onto public net.sf.json.JSONObject com.zk.kfcloud.Controller.FactoryController.curSystem(java.lang.String,java.lang.Integer,java.lang.String)
2018-08-07 12:59:31.236  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/history/{factoryId}],methods=[GET]}" onto public java.util.List<com.zk.kfcloud.Entity.web.Factory> com.zk.kfcloud.Controller.FactoryController.hisSystem(java.lang.Integer)
2018-08-07 12:59:31.236  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/history],methods=[POST]}" onto public net.sf.json.JSONObject com.zk.kfcloud.Controller.FactoryController.hisData(java.util.Map<java.lang.String, java.lang.Object>) throws java.lang.Exception
2018-08-07 12:59:31.236  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/anal/{pageName}/{factoryId}],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.toAnalysisPage(java.lang.String,java.lang.Integer,org.springframework.ui.Model)
2018-08-07 12:59:31.236  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dailyReport],methods=[POST]}" onto public net.sf.json.JSONObject com.zk.kfcloud.Controller.FactoryController.dailyReportPost(com.zk.kfcloud.Entity.web.Analysis,javax.servlet.http.HttpServletResponse)
2018-08-07 12:59:31.238  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/anal/OperateCondition/board],methods=[POST]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Controller.FactoryController.dashBoard(com.zk.kfcloud.Entity.web.Analysis) throws java.text.ParseException
2018-08-07 12:59:31.238  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/setIndustry],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.setIndustry() throws java.text.ParseException
2018-08-07 12:59:31.239  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getIndustry],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.getIndustry() throws java.text.ParseException
2018-08-07 12:59:31.239  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api_add_template],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.api_add_template() throws java.text.ParseException
2018-08-07 12:59:31.239  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/send],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.send() throws java.text.ParseException
2018-08-07 12:59:31.241  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[POST]}" onto public java.lang.String com.zk.kfcloud.Controller.LoginController.toIndex(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest) throws com.zk.kfcloud.Exception.UserNotFoundException
2018-08-07 12:59:31.241  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ || /login],methods=[GET]}" onto public void com.zk.kfcloud.Controller.LoginController.login(javax.servlet.http.HttpServletResponse) throws java.io.IOException
2018-08-07 12:59:31.242  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.LoginController.toUserIndex(java.lang.Integer,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)
2018-08-07 12:59:31.242  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/menus],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Controller.MenuController.pageUser(java.lang.Integer,java.lang.Integer)
2018-08-07 12:59:31.242  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/roles],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Controller.RoleController.pageUser(java.lang.Integer,java.lang.Integer)
2018-08-07 12:59:31.243  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/testDevTools],methods=[GET]}" onto public static java.lang.String com.zk.kfcloud.Controller.testDevTools.test()
2018-08-07 12:59:31.243  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/findAll],methods=[GET]}" onto java.util.List<com.zk.kfcloud.Entity.web.User> com.zk.kfcloud.Controller.testMyBatis.findall()
2018-08-07 12:59:31.244  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/testThymeleaf],methods=[GET]}" onto public static java.lang.String com.zk.kfcloud.Controller.testThymeleaf.test()
2018-08-07 12:59:31.244  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/settings/{openid}],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.UserController.sendPage(java.lang.String,org.springframework.ui.Model)
2018-08-07 12:59:31.245  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/users],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Controller.UserController.pageUser(java.lang.Integer,java.lang.Integer)
2018-08-07 12:59:31.245  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/isBrother],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.UserController.Brother(java.lang.String,java.lang.String,org.springframework.ui.Model)
2018-08-07 12:59:31.245  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/state],methods=[POST]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Controller.UserController.insetalarm_auth(java.util.Map<java.lang.String, java.lang.Object>)
2018-08-07 12:59:31.246  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/alarmtimeon],methods=[POST]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Controller.UserController.insetalarmtimeon(java.util.Map<java.lang.String, java.lang.Object>)
2018-08-07 12:59:31.247  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/access],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.access(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-07 12:59:31.247  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/redirect_uri],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.redirect(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-07 12:59:31.247  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/access],methods=[POST]}" onto protected void com.zk.kfcloud.Controller.WeChatController.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
2018-08-07 12:59:31.247  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/code],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.login(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-07 12:59:31.247  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/createMenu],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.createMenu()
2018-08-07 12:59:31.249  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-07 12:59:31.250  INFO 11028 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-07 12:59:31.291  INFO 11028 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-07 12:59:31.292  INFO 11028 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-07 12:59:31.399  INFO 11028 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-08-07 12:59:31.757  INFO 11028 --- [restartedMain] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2018-08-07 12:59:31.963  INFO 11028 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2018-08-07 12:59:31.974  INFO 11028 --- [restartedMain] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-08-07 12:59:31.975  INFO 11028 --- [restartedMain] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.0 created.
2018-08-07 12:59:31.975  INFO 11028 --- [restartedMain] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2018-08-07 12:59:31.976  INFO 11028 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.0) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-08-07 12:59:31.976  INFO 11028 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2018-08-07 12:59:31.976  INFO 11028 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.0
2018-08-07 12:59:31.976  INFO 11028 --- [restartedMain] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.boot.autoconfigure.quartz.AutowireCapableBeanJobFactory@7f28b4dc
2018-08-07 12:59:32.242  INFO 11028 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-08-07 12:59:32.282  INFO 11028 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-07 12:59:32.283  INFO 11028 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-07 12:59:32.289  INFO 11028 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2018-08-07 12:59:32.294  INFO 11028 --- [restartedMain] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2018-08-07 12:59:32.294  INFO 11028 --- [restartedMain] o.s.s.quartz.SchedulerFactoryBean        : Starting Quartz Scheduler now
2018-08-07 12:59:32.295  INFO 11028 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2018-08-07 12:59:32.325  INFO 11028 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8086 (http) with context path ''
2018-08-07 12:59:32.328  INFO 11028 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : Started KfcloudApplication in 4.846 seconds (JVM running for 6.391)
2018-08-07 12:59:50.569  INFO 11028 --- [http-nio-8086-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-08-07 12:59:50.569  INFO 11028 --- [http-nio-8086-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-08-07 12:59:50.596  INFO 11028 --- [http-nio-8086-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 27 ms
2018-08-07 12:59:50.649  INFO 11028 --- [http-nio-8086-exec-1] com.zk.kfcloud.Utils.wechat.AccessGuide  : Access to wechat server successfully
2018-08-07 12:59:50.663  WARN 11028 --- [http-nio-8086-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Handling of [org.springframework.web.HttpMediaTypeNotAcceptableException] resulted in Exception

java.lang.IllegalStateException: Cannot call sendError() after the response has been committed
	at org.apache.catalina.connector.ResponseFacade.sendError(ResponseFacade.java:472) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at javax.servlet.http.HttpServletResponseWrapper.sendError(HttpServletResponseWrapper.java:129) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at javax.servlet.http.HttpServletResponseWrapper.sendError(HttpServletResponseWrapper.java:129) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.security.web.util.OnCommittedResponseWrapper.sendError(OnCommittedResponseWrapper.java:109) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at javax.servlet.http.HttpServletResponseWrapper.sendError(HttpServletResponseWrapper.java:129) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.security.web.util.OnCommittedResponseWrapper.sendError(OnCommittedResponseWrapper.java:109) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleHttpMediaTypeNotAcceptable(DefaultHandlerExceptionResolver.java:299) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.doResolveException(DefaultHandlerExceptionResolver.java:180) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver.resolveException(AbstractHandlerExceptionResolver.java:140) [spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.handler.HandlerExceptionResolverComposite.resolveException(HandlerExceptionResolverComposite.java:78) [spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.processHandlerException(DispatcherServlet.java:1255) [spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1062) [spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1008) [spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:925) [spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:974) [spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:866) [spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:635) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:851) [spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) [tomcat-embed-websocket-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:119) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:66) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178) [spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:496) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:790) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1459) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_152]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_152]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_152]

2018-08-07 12:59:50.668 ERROR 11028 --- [http-nio-8086-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Could not find acceptable representation] with root cause

org.springframework.web.HttpMediaTypeNotAcceptableException: Could not find acceptable representation
	at org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodProcessor.writeWithMessageConverters(AbstractMessageConverterMethodProcessor.java:287) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.handleReturnValue(RequestResponseBodyMethodProcessor.java:180) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.method.support.HandlerMethodReturnValueHandlerComposite.handleReturnValue(HandlerMethodReturnValueHandlerComposite.java:82) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:119) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:877) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:783) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:991) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:925) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:974) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:866) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:635) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:851) ~[spring-webmvc-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) ~[tomcat-embed-websocket-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:119) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:66) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178) ~[spring-security-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) ~[tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:496) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:790) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1459) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_152]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_152]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.29.jar:8.5.29]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_152]

2018-08-07 12:59:50.678  WARN 11028 --- [http-nio-8086-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved exception caused by Handler execution: org.springframework.web.HttpMediaTypeNotAcceptableException: Could not find acceptable representation
2018-08-07 13:00:19.182  INFO 11028 --- [http-nio-8086-exec-4] c.z.kfcloud.Controller.WeChatController  : CodeUrl:https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx659f521d004e0415&redirect_uri=http%3A%2F%2Fsctuf9.natappfree.cc%2Fredirect_uri&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
2018-08-07 13:00:22.553  INFO 11028 --- [http-nio-8086-exec-5] c.z.kfcloud.Controller.WeChatController  : code:011zLAeA06NjMf1GlTcA01SgeA0zLAeW
2018-08-07 13:00:22.553  INFO 11028 --- [http-nio-8086-exec-5] c.z.kfcloud.Controller.WeChatController  : {"access_token":"12_cGEHnxT137WIbg7Ti7JCJ65z_SV3iGEWqOvh66MLCjBtfuERRV-m_MaJdN2QKPVd16rCkjyFobL7XgGt7POKyA","expires_in":7200,"refresh_token":"12__Tt_KjfUBLy5zkGgzI6uTcsGoatXAW7iAwcJbx13FeiUiyzJ3GyZbhnZ1zXRzSMRwj_7d-EnqQxNZmTRIrtywA","openid":"orIt402FnJpqWxxOE28Sc0lvbZlM","scope":"snsapi_userinfo"}
2018-08-07 13:00:22.553  INFO 11028 --- [http-nio-8086-exec-5] c.z.kfcloud.Controller.WeChatController  : /isBrother?openid=orIt402FnJpqWxxOE28Sc0lvbZlM&access_token=12_cGEHnxT137WIbg7Ti7JCJ65z_SV3iGEWqOvh66MLCjBtfuERRV-m_MaJdN2QKPVd16rCkjyFobL7XgGt7POKyA
2018-08-07 13:00:22.672  INFO 11028 --- [http-nio-8086-exec-6] c.zk.kfcloud.Controller.UserController   : access_token:12_cGEHnxT137WIbg7Ti7JCJ65z_SV3iGEWqOvh66MLCjBtfuERRV-m_MaJdN2QKPVd16rCkjyFobL7XgGt7POKyA
2018-08-07 13:00:22.672  INFO 11028 --- [http-nio-8086-exec-6] c.zk.kfcloud.Controller.UserController   : brother:User{userId=103, loginname='xk', password='202cb962ac59075b964b07152d234b70', username='', rights='665110916927747402377290237796679680', status=0, roleId=null, lastLogin=Thu Jun 28 11:04:36 CST 2018, parentId=22, auth='null', role=null}
2018-08-07 13:00:22.672  INFO 11028 --- [http-nio-8086-exec-6] c.zk.kfcloud.Controller.UserController   : 
2018-08-07 13:00:22.672  INFO 11028 --- [http-nio-8086-exec-6] c.zk.kfcloud.Controller.UserController   : urlredirect:index?userid=103&openid=orIt402FnJpqWxxOE28Sc0lvbZlM&access_token=12_cGEHnxT137WIbg7Ti7JCJ65z_SV3iGEWqOvh66MLCjBtfuERRV-m_MaJdN2QKPVd16rCkjyFobL7XgGt7POKyA
2018-08-07 13:00:22.759  INFO 11028 --- [http-nio-8086-exec-7] c.z.k.C.Listener.StatusSessionListener   : sessionCreated
2018-08-07 13:05:24.749  INFO 11028 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : 00:00--00:00;    openid:orIt402FnJpqWxxOE28Sc0lvbZlM
2018-08-07 13:11:30.321  INFO 11028 --- [ContainerBackgroundProcessor[StandardEngine[Tomcat]]] c.z.k.C.Listener.StatusSessionListener   : [openid=orIt402FnJpqWxxOE28Sc0lvbZlM]session
2018-08-07 13:12:41.070  INFO 11028 --- [http-nio-8086-exec-3] c.zk.kfcloud.Controller.UserController   : 00:00--00:00;    openid:orIt402FnJpqWxxOE28Sc0lvbZlM
2018-08-07 13:30:25.833  INFO 11028 --- [http-nio-8086-exec-2] c.zk.kfcloud.Controller.UserController   : 14:11--11:13;    openid:orIt402FnJpqWxxOE28Sc0lvbZlM
2018-08-07 13:57:35.514  INFO 11028 --- [http-nio-8086-exec-7] c.z.k.C.Listener.StatusSessionListener   : sessionCreated
2018-08-07 13:57:38.026  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : analysis
2018-08-07 13:57:38.400  INFO 11028 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : dashBoardfactoryId 7
2018-08-07 13:57:38.791  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out3_warn,value:100.0
2018-08-07 13:57:38.791  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out4_upper,value:0.4
2018-08-07 13:57:38.791  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out2_upper,value:2000.0
2018-08-07 13:57:38.791  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out4_warn,value:0.32
2018-08-07 13:57:38.791  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out4_alarm,value:0.36
2018-08-07 13:57:38.791  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:TIME,value:20180807 135719
2018-08-07 13:57:38.792  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out1_alarm,value:3.0
2018-08-07 13:57:38.792  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out2_warn,value:1200.0
2018-08-07 13:57:38.792  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out2_name,value:N2Nm3/h
2018-08-07 13:57:38.792  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out3_upper,value:150.0
2018-08-07 13:57:38.792  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out2,value:1189.3
2018-08-07 13:57:38.792  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out3,value:98.3
2018-08-07 13:57:38.792  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out2_alarm,value:1500.0
2018-08-07 13:57:38.792  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out4,value:0.299
2018-08-07 13:57:38.792  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out1_name,value:N2ppm
2018-08-07 13:57:38.792  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out4_name,value:N2MPa
2018-08-07 13:57:38.792  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out1,value:0.489
2018-08-07 13:57:38.792  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out3_name,value:N2%
2018-08-07 13:57:38.792  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out1_warn,value:2.0
2018-08-07 13:57:38.792  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out1_upper,value:5.0
2018-08-07 13:57:38.794  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : key:out3_alarm,value:110.0
2018-08-07 13:57:42.940  INFO 11028 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : analysis
2018-08-07 13:57:43.313  INFO 11028 --- [http-nio-8086-exec-10] c.z.k.Controller.FactoryController       : dashBoardfactoryId 9
2018-08-07 13:57:43.649  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out3_warn,value:100.0
2018-08-07 13:57:43.649  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out4_upper,value:0.7
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out2_upper,value:1500.0
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out4_warn,value:0.6
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out4_alarm,value:0.65
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:TIME,value:20180807 135730
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out1_alarm,value:3.0
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out2_warn,value:1200.0
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out2_name,value:N2Nm3/h
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out3_upper,value:150.0
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out2,value:699.1
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out3,value:70.4
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out2_alarm,value:1400.0
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out4,value:0.522
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out1_name,value:N2ppm
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out4_name,value:N2MPa
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out1,value:0.1
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out3_name,value:N2%
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out1_warn,value:2.0
2018-08-07 13:57:43.650  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out1_upper,value:10.0
2018-08-07 13:57:43.654  INFO 11028 --- [http-nio-8086-exec-3] c.z.k.Controller.FactoryController       : key:out3_alarm,value:110.0
2018-08-07 13:57:48.581  INFO 11028 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : analysis
2018-08-07 13:57:48.888  INFO 11028 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : dashBoardfactoryId 8
2018-08-07 13:57:49.173  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out3_warn,value:100.0
2018-08-07 13:57:49.173  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out4_upper,value:0.8
2018-08-07 13:57:49.173  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out2_upper,value:5000.0
2018-08-07 13:57:49.173  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out4_warn,value:0.7
2018-08-07 13:57:49.173  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out4_alarm,value:0.75
2018-08-07 13:57:49.173  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:TIME,value:20180807 135730
2018-08-07 13:57:49.173  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out1_alarm,value:3.0
2018-08-07 13:57:49.173  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out2_warn,value:4500.0
2018-08-07 13:57:49.173  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out2_name,value:N2Nm3/h
2018-08-07 13:57:49.173  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out3_upper,value:150.0
2018-08-07 13:57:49.173  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out2,value:1768.7
2018-08-07 13:57:49.173  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out3,value:79.5
2018-08-07 13:57:49.173  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out2_alarm,value:4800.0
2018-08-07 13:57:49.173  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out4,value:0.664
2018-08-07 13:57:49.173  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out1_name,value:N2ppm
2018-08-07 13:57:49.173  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out4_name,value:N2MPa
2018-08-07 13:57:49.174  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out1,value:0.0
2018-08-07 13:57:49.174  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out3_name,value:N2%
2018-08-07 13:57:49.174  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out1_warn,value:2.0
2018-08-07 13:57:49.174  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out1_upper,value:5.0
2018-08-07 13:57:49.176  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out3_alarm,value:110.0
2018-08-07 13:57:51.955  INFO 11028 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : analysis
2018-08-07 13:57:52.272  INFO 11028 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : dashBoardfactoryId 1
2018-08-07 13:57:52.571  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out3_warn,value:100.0
2018-08-07 13:57:52.571  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out4_upper,value:0.8
2018-08-07 13:57:52.571  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out2_upper,value:1500.0
2018-08-07 13:57:52.571  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out4_warn,value:0.7
2018-08-07 13:57:52.571  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out4_alarm,value:0.75
2018-08-07 13:57:52.571  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:TIME,value:20180807 135738
2018-08-07 13:57:52.571  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out1_alarm,value:10.0
2018-08-07 13:57:52.571  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out2_warn,value:1000.0
2018-08-07 13:57:52.572  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out2_name,value:N2Nm3/h
2018-08-07 13:57:52.572  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out3_upper,value:150.0
2018-08-07 13:57:52.572  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out2,value:1021.8
2018-08-07 13:57:52.572  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out3,value:83.3
2018-08-07 13:57:52.572  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out2_alarm,value:1200.0
2018-08-07 13:57:52.572  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out4,value:0.602
2018-08-07 13:57:52.572  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out1_name,value:N2ppm
2018-08-07 13:57:52.572  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out4_name,value:N2MPa
2018-08-07 13:57:52.572  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out1,value:7.73
2018-08-07 13:57:52.572  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out3_name,value:N2%
2018-08-07 13:57:52.572  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out1_warn,value:5.0
2018-08-07 13:57:52.572  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out1_upper,value:15.0
2018-08-07 13:57:52.573  INFO 11028 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : key:out3_alarm,value:110.0
