2018-04-23 00:00:04.450  INFO 3108 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:00:04.538  INFO 3108 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:00:12.671  INFO 3108 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:00:12.672  INFO 3108 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:00:17.260  INFO 3108 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:00:17.261  INFO 3108 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:00:22.281  INFO 3108 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:00:22.282  INFO 3108 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:00:27.262  INFO 3108 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:00:27.262  INFO 3108 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:00:32.263  INFO 3108 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:00:32.263  INFO 3108 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:00:37.336  INFO 3108 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:00:37.336  INFO 3108 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:00:42.264  INFO 3108 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:00:42.264  INFO 3108 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:00:47.271  INFO 3108 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:00:47.271  INFO 3108 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:00:52.350  INFO 3108 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:00:52.351  INFO 3108 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:00:57.263  INFO 3108 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:00:57.263  INFO 3108 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:01:02.266  INFO 3108 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:01:02.266  INFO 3108 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:01:07.262  INFO 3108 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:01:07.262  INFO 3108 --- [http-nio-8080-exec-1] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:01:12.263  INFO 3108 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:01:12.263  INFO 3108 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:01:17.272  INFO 3108 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:01:17.272  INFO 3108 --- [http-nio-8080-exec-5] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:01:22.266  INFO 3108 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:01:22.266  INFO 3108 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:01:27.299  INFO 3108 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:01:27.300  INFO 3108 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:01:32.285  INFO 3108 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:01:32.285  INFO 3108 --- [http-nio-8080-exec-3] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:01:37.258  INFO 3108 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:01:37.259  INFO 3108 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:01:42.290  INFO 3108 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:01:42.290  INFO 3108 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:01:51.198  INFO 3192 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : Starting KfcloudApplication on DESKTOP-QG1HI0C with PID 3192 (F:\Projects\IdeaProjects\kfcloud\target\classes started by Halo in F:\Projects\IdeaProjects\kfcloud)
2018-04-23 00:01:51.200  INFO 3192 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : No active profile set, falling back to default profiles: default
2018-04-23 00:01:51.461  INFO 3192 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4e494269: startup date [Mon Apr 23 00:01:51 CST 2018]; root of context hierarchy
2018-04-23 00:01:56.703  INFO 3192 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-04-23 00:01:58.217  INFO 3192 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$85f41fd0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-23 00:01:58.253  INFO 3192 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$ed465796] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-23 00:01:58.383  INFO 3192 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-23 00:01:58.385  INFO 3192 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5108238a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-23 00:01:58.392  INFO 3192 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$aac8c282] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-23 00:01:58.412  INFO 3192 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-23 00:02:01.166  INFO 3192 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-04-23 00:02:01.291  INFO 3192 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-04-23 00:02:01.296  INFO 3192 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.29
2018-04-23 00:02:01.353  INFO 3192 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].
2018-04-23 00:02:01.364  INFO 3192 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-04-23 00:02:01.365  INFO 3192 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2018-04-23 00:02:02.440  INFO 3192 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]
2018-04-23 00:02:02.744  INFO 3192 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-04-23 00:02:02.744  INFO 3192 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 11283 ms
2018-04-23 00:02:03.465  INFO 3192 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-04-23 00:02:03.465  INFO 3192 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'sessionRepositoryFilter' to: [/*]
2018-04-23 00:02:03.466  INFO 3192 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-04-23 00:02:03.466  INFO 3192 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-04-23 00:02:03.466  INFO 3192 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-04-23 00:02:03.467  INFO 3192 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-04-23 00:02:03.467  INFO 3192 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-04-23 00:02:05.556  INFO 3192 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@34e60844, org.springframework.security.web.context.SecurityContextPersistenceFilter@7529ce79, org.springframework.security.web.header.HeaderWriterFilter@6e417a8e, org.springframework.security.web.authentication.logout.LogoutFilter@5c36944e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@50cc1e45, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@269f1c69, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@775fb439, org.springframework.security.web.session.SessionManagementFilter@60dc8991, org.springframework.security.web.access.ExceptionTranslationFilter@6361c9a0, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2d4c62bf]
2018-04-23 00:02:05.914  INFO 3192 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-04-23 00:02:06.310  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4e494269: startup date [Mon Apr 23 00:01:51 CST 2018]; root of context hierarchy
2018-04-23 00:02:06.434  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/object],methods=[GET]}" onto public com.zk.kfcloud.Entity.web.User com.zk.kfcloud.Config.Redis.testRedis.testObject()
2018-04-23 00:02:06.436  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/string],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Config.Redis.testRedis.testString()
2018-04-23 00:02:06.438  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/setUrl],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Config.Session.testSpringSession.setUrl(javax.servlet.http.HttpServletRequest)
2018-04-23 00:02:06.438  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getSession],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Config.Session.testSpringSession.getSession(javax.servlet.http.HttpServletRequest)
2018-04-23 00:02:06.442  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/history/{factoryId}],methods=[GET]}" onto public java.util.List<com.zk.kfcloud.Entity.web.Factory> com.zk.kfcloud.Controller.FactoryController.hisSystem(java.lang.Integer)
2018-04-23 00:02:06.443  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/history],methods=[POST]}" onto public net.sf.json.JSONObject com.zk.kfcloud.Controller.FactoryController.hisData(java.util.Map<java.lang.String, java.lang.Object>) throws java.lang.Exception
2018-04-23 00:02:06.443  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/sys],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.sys()
2018-04-23 00:02:06.443  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/subMenu/{pagename}/{factoryId}],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.sendPage(java.lang.String,java.lang.String,org.springframework.ui.Model)
2018-04-23 00:02:06.444  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/current/{factoryId}],methods=[GET]}" onto public java.util.List<com.zk.kfcloud.Entity.web.Factory> com.zk.kfcloud.Controller.FactoryController.curSystem(java.lang.Integer)
2018-04-23 00:02:06.444  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/current/{modelName}/{modelId}/{systemName}],methods=[GET]}" onto public net.sf.json.JSONObject com.zk.kfcloud.Controller.FactoryController.curSystem(java.lang.String,java.lang.Integer,java.lang.String)
2018-04-23 00:02:06.446  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[POST]}" onto public java.lang.String com.zk.kfcloud.Controller.LoginController.toIndex(java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpSession) throws com.zk.kfcloud.Exception.UserNotFoundException
2018-04-23 00:02:06.447  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.LoginController.toUserIndex(java.lang.Integer,org.springframework.ui.Model)
2018-04-23 00:02:06.447  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ || /login],methods=[GET]}" onto public void com.zk.kfcloud.Controller.LoginController.login(javax.servlet.http.HttpServletResponse) throws java.io.IOException
2018-04-23 00:02:06.448  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/testDevTools],methods=[GET]}" onto public static java.lang.String com.zk.kfcloud.Controller.testDevTools.test()
2018-04-23 00:02:06.449  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/findAll],methods=[GET]}" onto java.util.List<com.zk.kfcloud.Entity.web.User> com.zk.kfcloud.Controller.testMyBatis.findall()
2018-04-23 00:02:06.450  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/testThymeleaf],methods=[GET]}" onto public static java.lang.String com.zk.kfcloud.Controller.testThymeleaf.test()
2018-04-23 00:02:06.451  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/isBrother],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.UserController.Brother(java.lang.String,org.springframework.ui.Model)
2018-04-23 00:02:06.457  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/access],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.access(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-04-23 00:02:06.458  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/redirect_uri],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.redirect(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-04-23 00:02:06.458  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/createMenu],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.createMenu()
2018-04-23 00:02:06.459  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/code],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.login(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-04-23 00:02:06.462  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-04-23 00:02:06.463  INFO 3192 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-04-23 00:02:06.575  INFO 3192 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-04-23 00:02:06.575  INFO 3192 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-04-23 00:02:06.813  INFO 3192 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-04-23 00:02:07.895  INFO 3192 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-04-23 00:02:07.946  INFO 3192 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-04-23 00:02:07.949  INFO 3192 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-04-23 00:02:07.957  INFO 3192 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2018-04-23 00:02:08.001  INFO 3192 --- [restartedMain] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2018-04-23 00:02:08.018  INFO 3192 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2018-04-23 00:02:08.085  INFO 3192 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-04-23 00:02:08.092  INFO 3192 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : Started KfcloudApplication in 17.973 seconds (JVM running for 19.818)
2018-04-23 00:02:26.726  INFO 3192 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-04-23 00:02:26.726  INFO 3192 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-04-23 00:02:26.763  INFO 3192 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 37 ms
2018-04-23 00:02:31.494  INFO 3192 --- [http-nio-8080-exec-4] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2018-04-23 00:02:34.340  INFO 3192 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:02:34.341  INFO 3192 --- [http-nio-8080-exec-7] c.z.k.Controller.FactoryController       : SqlFields:FIQ2101,TI1102B,TI1101A,TI1101B,TI1102A
2018-04-23 00:02:42.828  INFO 3192 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:02:42.828  INFO 3192 --- [http-nio-8080-exec-2] c.z.k.Controller.FactoryController       : SqlFields:KYJ_C_14,KYJ_A_03,KYJ_B_17,KYJ_C_02,KYJ_B_04,KYJ_A_15,KYJ_B_02,KYJ_B_14,KYJ_C_08,KYJ_A_02,KYJ_C_15,KYJ_A_14,KYJ_A_07,KYJ_B_07,KYJ_C_03,KYJ_C_18,KYJ_A_08,KYJ_C_07,KYJ_B_13,KYJ_A_18,KYJ_A_04,KYJ_A_13,KYJ_C_04,KYJ_C_17,KYJ_A_17,KYJ_B_03,KYJ_B_18,KYJ_B_08,KYJ_C_13,KYJ_B_15
2018-04-23 00:02:45.768  INFO 3192 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : KFTable:KF0004
2018-04-23 00:02:45.768  INFO 3192 --- [http-nio-8080-exec-6] c.z.k.Controller.FactoryController       : SqlFields:TI1201,PI1201A,AI1201,TI1202A,FI1201,PI1201B,TI1202B,TIC1203,AI103B
2018-04-23 00:02:53.686  WARN 3192 --- [http-nio-8080-exec-9] o.s.web.servlet.PageNotFound             : Request method 'POST' not supported
2018-04-23 00:02:53.687  WARN 3192 --- [http-nio-8080-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved exception caused by Handler execution: org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported
2018-04-23 00:02:54.593  INFO 3192 --- [http-nio-8080-exec-3] c.z.kfcloud.Controller.WeChatController  : CodeUrl:https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxce2ee669cb26eded&redirect_uri=http%3A%2F%2Fme7xi3.natappfree.cc%2Fredirect_uri&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
2018-04-23 00:02:56.886  INFO 3192 --- [http-nio-8080-exec-5] c.z.kfcloud.Controller.WeChatController  : code:071fYmnf2WHNsA0ZmCpf2yqxnf2fYmnw
2018-04-23 00:02:56.886  INFO 3192 --- [http-nio-8080-exec-5] c.z.kfcloud.Controller.WeChatController  : {"access_token":"9_CUCD_4TxRD1ihX2DwNfPNqOkpKKGsRHltJ_yz506bDeb4lZCbOACY7agO8Sxe8Y0AjJ7WPEWHFbfSUpiiWrVfOnnIYdrb6FdbbDYKZ3_HcY","expires_in":7200,"refresh_token":"9_DbAjlevoiuZygt5dgORNMho4mLJ8cHzQv4vG2Up9MtD_mPRGvC2sN_I1AoeGKJpAj44XMHkZPPuDnVDyV4iqbZ8i4jqq40UL3PXFRybwpMg","openid":"oHNZ-w5CL6LPMNWP3x5qUX92mZDo","scope":"snsapi_userinfo"}
2018-04-23 00:02:56.887  INFO 3192 --- [http-nio-8080-exec-5] c.z.kfcloud.Controller.WeChatController  : userInfo:{"errcode":40001,"errmsg":"invalid credential, access_token is invalid or not latest, hints: [ req_id: B96gGA0977s178 ]"}
2018-04-23 00:03:14.538  INFO 3192 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : KFTable:KF0002
2018-04-23 00:03:14.539  INFO 3192 --- [http-nio-8080-exec-4] c.z.k.Controller.FactoryController       : SqlFields:TI1202,PI1202,FI1201,PI1201,TE1204,TI1201,PI1203,TE1203
2018-04-23 00:03:20.499  INFO 3192 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : KFTable:KF0002
2018-04-23 00:03:20.500  INFO 3192 --- [http-nio-8080-exec-8] c.z.k.Controller.FactoryController       : SqlFields:TI1101,KYJ_AI3,TI1102,KYJ_AI2,KYJ_AI1,KYJ_AI4
2018-04-23 00:03:23.907  INFO 3192 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : KFTable:KF0002
2018-04-23 00:03:23.908  INFO 3192 --- [http-nio-8080-exec-10] c.z.k.Controller.FactoryController       : SqlFields:LV02,PI101,TI05,HV02,PI2004,TI03,TI101,TI103,PV103,FI102,TI102,PI01,HV03,PI402,PV104,PI2003,HV04,PI404,LI02,TI04,SI401,TI02,TI01,PDI01,PI103,PI2001,LI01,FV102,PI403,PI401,FI101,AI101,PI102,PI02,SI402,PI2002,PI03
2018-04-23 00:03:32.598  WARN 3192 --- [http-nio-8080-exec-5] o.s.web.servlet.PageNotFound             : Request method 'POST' not supported
2018-04-23 00:03:32.598  WARN 3192 --- [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved exception caused by Handler execution: org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported
2018-04-23 00:03:32.700  INFO 3192 --- [http-nio-8080-exec-6] c.z.kfcloud.Controller.WeChatController  : CodeUrl:https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxce2ee669cb26eded&redirect_uri=http%3A%2F%2Fme7xi3.natappfree.cc%2Fredirect_uri&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
2018-04-23 00:03:33.688  INFO 3192 --- [http-nio-8080-exec-7] c.z.kfcloud.Controller.WeChatController  : code:061CQnz01l9XD02CgBy01yI5z01CQnzN
2018-04-23 00:03:33.689  INFO 3192 --- [http-nio-8080-exec-7] c.z.kfcloud.Controller.WeChatController  : {"access_token":"9_BfRMyKGcFNXoQQPGbQS5MUwvYuXqDvXhoFmkcg6MCS9niI73yiZPXvXFeXBc_hmG-s17hmEJmEFe5h8SEbkKY7JpeQGGm5aUrdx8x5ReJu8","expires_in":7200,"refresh_token":"9_YX5rgZgUWSkLALmUw_y58jMxgUZ4v9zUJ7IZJR7feHceeP2ZngW8ATeDybYnLM4DtSQjTaiB2a7QbmgpABEE-HuSxpaooLoEYh0P2Q_fUco","openid":"oHNZ-w5CL6LPMNWP3x5qUX92mZDo","scope":"snsapi_userinfo"}
2018-04-23 00:03:33.689  INFO 3192 --- [http-nio-8080-exec-7] c.z.kfcloud.Controller.WeChatController  : userInfo:{"errcode":40001,"errmsg":"invalid credential, access_token is invalid or not latest, hints: [ req_id: VkSwNA0014s183 ]"}
2018-04-23 00:11:29.005  INFO 7924 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : Starting KfcloudApplication on DESKTOP-QG1HI0C with PID 7924 (F:\Projects\IdeaProjects\kfcloud\target\classes started by Halo in F:\Projects\IdeaProjects\kfcloud)
2018-04-23 00:11:29.009  INFO 7924 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : No active profile set, falling back to default profiles: default
2018-04-23 00:11:29.243  INFO 7924 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@47b99bb8: startup date [Mon Apr 23 00:11:29 CST 2018]; root of context hierarchy
2018-04-23 00:11:32.655  INFO 7924 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-04-23 00:11:33.511  INFO 7924 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$dd167f80] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-23 00:11:33.524  INFO 7924 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$4468b746] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-23 00:11:33.596  INFO 7924 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-23 00:11:33.599  INFO 7924 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5cc1c912' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-23 00:11:33.612  INFO 7924 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$1eb2232] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-23 00:11:33.630  INFO 7924 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-23 00:11:34.785  INFO 7924 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8086 (http)
2018-04-23 00:11:34.840  INFO 7924 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-04-23 00:11:34.841  INFO 7924 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.29
2018-04-23 00:11:34.857  INFO 7924 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].
2018-04-23 00:11:34.857  INFO 7924 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-04-23 00:11:34.858  INFO 7924 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2018-04-23 00:11:35.917  INFO 7924 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]
2018-04-23 00:11:36.139  INFO 7924 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-04-23 00:11:36.139  INFO 7924 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6896 ms
2018-04-23 00:11:36.813  INFO 7924 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-04-23 00:11:36.815  INFO 7924 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'sessionRepositoryFilter' to: [/*]
2018-04-23 00:11:36.815  INFO 7924 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-04-23 00:11:36.815  INFO 7924 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-04-23 00:11:36.816  INFO 7924 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-04-23 00:11:36.817  INFO 7924 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-04-23 00:11:36.817  INFO 7924 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-04-23 00:11:38.777  INFO 7924 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@504e80df, org.springframework.security.web.context.SecurityContextPersistenceFilter@7b3723cf, org.springframework.security.web.header.HeaderWriterFilter@5dd9261e, org.springframework.security.web.authentication.logout.LogoutFilter@765de91d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@14a3b295, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2c95956b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1d115140, org.springframework.security.web.session.SessionManagementFilter@501afe25, org.springframework.security.web.access.ExceptionTranslationFilter@4c138927, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3109232e]
2018-04-23 00:11:39.124  INFO 7924 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-04-23 00:11:39.539  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@47b99bb8: startup date [Mon Apr 23 00:11:29 CST 2018]; root of context hierarchy
2018-04-23 00:11:39.682  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/object],methods=[GET]}" onto public com.zk.kfcloud.Entity.web.User com.zk.kfcloud.Config.Redis.testRedis.testObject()
2018-04-23 00:11:39.684  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/string],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Config.Redis.testRedis.testString()
2018-04-23 00:11:39.685  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/setUrl],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Config.Session.testSpringSession.setUrl(javax.servlet.http.HttpServletRequest)
2018-04-23 00:11:39.686  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getSession],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Config.Session.testSpringSession.getSession(javax.servlet.http.HttpServletRequest)
2018-04-23 00:11:39.691  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/sys],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.sys()
2018-04-23 00:11:39.691  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/subMenu/{pagename}/{factoryId}],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.sendPage(java.lang.String,java.lang.String,org.springframework.ui.Model)
2018-04-23 00:11:39.691  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/current/{modelName}/{modelId}/{systemName}],methods=[GET]}" onto public net.sf.json.JSONObject com.zk.kfcloud.Controller.FactoryController.curSystem(java.lang.String,java.lang.Integer,java.lang.String)
2018-04-23 00:11:39.692  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/current/{factoryId}],methods=[GET]}" onto public java.util.List<com.zk.kfcloud.Entity.web.Factory> com.zk.kfcloud.Controller.FactoryController.curSystem(java.lang.Integer)
2018-04-23 00:11:39.693  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/history/{factoryId}],methods=[GET]}" onto public java.util.List<com.zk.kfcloud.Entity.web.Factory> com.zk.kfcloud.Controller.FactoryController.hisSystem(java.lang.Integer)
2018-04-23 00:11:39.693  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/history],methods=[POST]}" onto public net.sf.json.JSONObject com.zk.kfcloud.Controller.FactoryController.hisData(java.util.Map<java.lang.String, java.lang.Object>) throws java.lang.Exception
2018-04-23 00:11:39.695  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[POST]}" onto public java.lang.String com.zk.kfcloud.Controller.LoginController.toIndex(java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpSession) throws com.zk.kfcloud.Exception.UserNotFoundException
2018-04-23 00:11:39.696  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.LoginController.toUserIndex(java.lang.Integer,org.springframework.ui.Model)
2018-04-23 00:11:39.696  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ || /login],methods=[GET]}" onto public void com.zk.kfcloud.Controller.LoginController.login(javax.servlet.http.HttpServletResponse) throws java.io.IOException
2018-04-23 00:11:39.697  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/testDevTools],methods=[GET]}" onto public static java.lang.String com.zk.kfcloud.Controller.testDevTools.test()
2018-04-23 00:11:39.698  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/findAll],methods=[GET]}" onto java.util.List<com.zk.kfcloud.Entity.web.User> com.zk.kfcloud.Controller.testMyBatis.findall()
2018-04-23 00:11:39.699  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/testThymeleaf],methods=[GET]}" onto public static java.lang.String com.zk.kfcloud.Controller.testThymeleaf.test()
2018-04-23 00:11:39.703  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/isBrother],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.UserController.Brother(java.lang.String,org.springframework.ui.Model)
2018-04-23 00:11:39.708  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/access],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.access(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-04-23 00:11:39.708  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/redirect_uri],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.redirect(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-04-23 00:11:39.709  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/createMenu],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.createMenu()
2018-04-23 00:11:39.709  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/code],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.login(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-04-23 00:11:39.713  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-04-23 00:11:39.714  INFO 7924 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-04-23 00:11:39.837  INFO 7924 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-04-23 00:11:39.837  INFO 7924 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-04-23 00:11:40.093  INFO 7924 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-04-23 00:11:41.278  INFO 7924 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-04-23 00:11:41.331  INFO 7924 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-04-23 00:11:41.333  INFO 7924 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-04-23 00:11:41.341  INFO 7924 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2018-04-23 00:11:41.351  INFO 7924 --- [restartedMain] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2018-04-23 00:11:41.373  INFO 7924 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2018-04-23 00:11:41.467  INFO 7924 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8086 (http) with context path ''
2018-04-23 00:11:41.479  INFO 7924 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : Started KfcloudApplication in 13.285 seconds (JVM running for 14.766)
