2018-04-14 09:12:38.474  INFO 1500 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : Starting KfcloudApplication on DESKTOP-QG1HI0C with PID 1500 (F:\Projects\IdeaProjects\kfcloud\target\classes started by Halo in F:\Projects\IdeaProjects\kfcloud)
2018-04-14 09:12:38.554  INFO 1500 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : No active profile set, falling back to default profiles: default
2018-04-14 09:12:39.132  INFO 1500 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@59187e79: startup date [Sat Apr 14 09:12:39 CST 2018]; root of context hierarchy
2018-04-14 09:12:45.190  INFO 1500 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-04-14 09:12:46.753  INFO 1500 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$5c557fef] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-14 09:12:46.766  INFO 1500 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$c3a7b7b5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-14 09:12:46.859  INFO 1500 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-14 09:12:46.861  INFO 1500 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4dca57aa' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-14 09:12:46.874  INFO 1500 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$812a22a1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-14 09:12:46.892  INFO 1500 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-14 09:12:51.897  INFO 1500 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-04-14 09:12:52.039  INFO 1500 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-04-14 09:12:52.040  INFO 1500 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.29
2018-04-14 09:12:52.136  INFO 1500 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].
2018-04-14 09:12:52.153  INFO 1500 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-04-14 09:12:52.154  INFO 1500 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2018-04-14 09:12:53.375  INFO 1500 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]
2018-04-14 09:12:53.846  INFO 1500 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-04-14 09:12:53.846  INFO 1500 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 14714 ms
2018-04-14 09:12:56.120  INFO 1500 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-04-14 09:12:56.156  INFO 1500 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'sessionRepositoryFilter' to: [/*]
2018-04-14 09:12:56.157  INFO 1500 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-04-14 09:12:56.158  INFO 1500 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-04-14 09:12:56.158  INFO 1500 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-04-14 09:12:56.159  INFO 1500 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-04-14 09:12:56.167  INFO 1500 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-04-14 09:13:01.729  INFO 1500 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@21f41087, org.springframework.security.web.context.SecurityContextPersistenceFilter@4447b820, org.springframework.security.web.header.HeaderWriterFilter@1e51c3a1, org.springframework.security.web.authentication.logout.LogoutFilter@1360a75e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4414bcdc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@116c2e8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@35dbfd5f, org.springframework.security.web.session.SessionManagementFilter@43e802c7, org.springframework.security.web.access.ExceptionTranslationFilter@b0b6fcf, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2a6e0783]
2018-04-14 09:13:02.534  INFO 1500 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-04-14 09:13:03.286  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@59187e79: startup date [Sat Apr 14 09:12:39 CST 2018]; root of context hierarchy
2018-04-14 09:13:03.527  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/string],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Config.Redis.testRedis.testString()
2018-04-14 09:13:03.529  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/object],methods=[GET]}" onto public com.zk.kfcloud.Entity.web.User com.zk.kfcloud.Config.Redis.testRedis.testObject()
2018-04-14 09:13:03.532  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getSession],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Config.Session.testSpringSession.getSession(javax.servlet.http.HttpServletRequest)
2018-04-14 09:13:03.533  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/setUrl],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Config.Session.testSpringSession.setUrl(javax.servlet.http.HttpServletRequest)
2018-04-14 09:13:03.538  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[POST]}" onto public java.lang.String com.zk.kfcloud.Controller.LoginController.toIndex(java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpSession) throws com.zk.kfcloud.Exception.UserNotFoundException
2018-04-14 09:13:03.539  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ || /login],methods=[GET]}" onto public void com.zk.kfcloud.Controller.LoginController.login(javax.servlet.http.HttpServletResponse) throws java.io.IOException
2018-04-14 09:13:03.539  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.LoginController.toTestIndex()
2018-04-14 09:13:03.541  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index2],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.LoginController.toTestIndex2()
2018-04-14 09:13:03.547  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/testDevTools],methods=[GET]}" onto public static java.lang.String com.zk.kfcloud.Controller.testDevTools.test()
2018-04-14 09:13:03.549  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/findAll],methods=[GET]}" onto java.util.List<com.zk.kfcloud.Entity.web.User> com.zk.kfcloud.Controller.testMyBatis.findall()
2018-04-14 09:13:03.550  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/testThymeleaf],methods=[GET]}" onto public static java.lang.String com.zk.kfcloud.Controller.testThymeleaf.test()
2018-04-14 09:13:03.551  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/isBrother],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.UserController.Brother(java.lang.String,org.springframework.ui.Model)
2018-04-14 09:13:03.554  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/access],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.access(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-04-14 09:13:03.555  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/redirect_uri],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.redirect(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-04-14 09:13:03.555  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/createMenu],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.createMenu()
2018-04-14 09:13:03.555  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/code],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.login(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-04-14 09:13:03.560  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-04-14 09:13:03.561  INFO 1500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-04-14 09:13:03.676  INFO 1500 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-04-14 09:13:03.677  INFO 1500 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-04-14 09:13:04.476  INFO 1500 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-04-14 09:13:06.643  INFO 1500 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-04-14 09:13:06.730  INFO 1500 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-04-14 09:13:06.733  INFO 1500 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-04-14 09:13:06.743  INFO 1500 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2018-04-14 09:13:06.761  INFO 1500 --- [restartedMain] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2018-04-14 09:13:06.782  INFO 1500 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2018-04-14 09:13:06.884  INFO 1500 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-04-14 09:13:06.898  INFO 1500 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : Started KfcloudApplication in 31.06 seconds (JVM running for 41.28)
2018-04-14 09:13:14.836  INFO 1500 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-04-14 09:13:14.836  INFO 1500 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-04-14 09:13:14.902  INFO 1500 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 65 ms
2018-04-14 09:13:15.207  INFO 1500 --- [http-nio-8080-exec-2] c.z.kfcloud.Controller.WeChatController  : CodeUrl:https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxce2ee669cb26eded&redirect_uri=http%3A%2F%2Fwp3jd7.natappfree.cc%2Fredirect_uri&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
2018-04-14 09:13:20.286  INFO 1500 --- [http-nio-8080-exec-3] c.z.kfcloud.Controller.WeChatController  : code:081abaEg2xH9xB0I2eAg28TUDg2abaED
2018-04-14 09:13:20.286  INFO 1500 --- [http-nio-8080-exec-3] c.z.kfcloud.Controller.WeChatController  : {"access_token":"8_6D6QgqY-m7azdkFrwAl3pTeUdSWccM4JJ4Zo3ABH8Iz_USctYAYLV9mAStxVugLTzxNLh0L8N0Jz35FUOs3ekg","expires_in":7200,"refresh_token":"8_SxGzjOBGoGnJqj-PJUyoZu2MERHTZIIJIwop35uJYuZAdumujOBGSdqExkv5NEHIGjkTWzgfWu_XoS-kGdorgA","openid":"oHNZ-w5CL6LPMNWP3x5qUX92mZDo","scope":"snsapi_userinfo"}
2018-04-14 09:13:20.287  INFO 1500 --- [http-nio-8080-exec-3] c.z.kfcloud.Controller.WeChatController  : userInfo:{"errcode":40001,"errmsg":"invalid credential, access_token is invalid or not latest, hints: [ req_id: a5kAOa0398s184 ]"}
2018-04-14 09:13:20.745  INFO 1500 --- [http-nio-8080-exec-4] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2018-04-14 09:13:41.572  INFO 1500 --- [http-nio-8080-exec-1] c.zk.kfcloud.Controller.LoginController  : username:z,password:123,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:13:41.573  INFO 1500 --- [http-nio-8080-exec-1] c.zk.kfcloud.Controller.LoginController  : username:z,password:202cb962ac59075b964b07152d234b70,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:13:41.718  INFO 1500 --- [http-nio-8080-exec-1] c.zk.kfcloud.Controller.LoginController  : 当前用户：User{userId=28, loginname='z', password='202cb962ac59075b964b07152d234b70', username='邹坤', rights='30064771072', status=1, roleId=46, lastLogin=Sat Apr 14 09:13:41 CST 2018, parentId=22, role=Role{roleId=46, roleName='null', rights='null'}},已添加 sessionId 和 User
2018-04-14 09:13:41.731  INFO 1500 --- [http-nio-8080-exec-1] c.zk.kfcloud.Controller.LoginController  : WeChat{id=11, openId='test', userId=22}
2018-04-14 09:13:41.731  INFO 1500 --- [http-nio-8080-exec-1] c.zk.kfcloud.Controller.LoginController  : WeChat{id=18, openId='oHNZ-w5CL6LPMNWP3x5qUX92mZDo', userId=28}
2018-04-14 09:13:41.732  INFO 1500 --- [http-nio-8080-exec-1] c.zk.kfcloud.Controller.LoginController  : WeChat{id=19, openId='', userId=28}
2018-04-14 09:16:01.559  INFO 1500 --- [http-nio-8080-exec-6] c.z.kfcloud.Controller.WeChatController  : CodeUrl:https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxce2ee669cb26eded&redirect_uri=http%3A%2F%2Fwp3jd7.natappfree.cc%2Fredirect_uri&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
2018-04-14 09:16:04.391  INFO 1500 --- [http-nio-8080-exec-10] c.z.kfcloud.Controller.WeChatController  : code:061Vlfme2M5RMD0miKke2hTYle2VlfmB
2018-04-14 09:16:04.391  INFO 1500 --- [http-nio-8080-exec-10] c.z.kfcloud.Controller.WeChatController  : {"access_token":"8_91ZUt9GNT0O5ePSw12ocIUrrrYk_kN6Irf7qP6QjScVnILRVDr8rwoa-2akwyoxB1lY-UB19EkjxhgZt9CqVFQ","expires_in":7200,"refresh_token":"8_6D6QgqY-m7azdkFrwAl3pQTS3Ei8CRHFgIwFDy4110DZTdDpyqXG1HRmM7hszqaf5QFxeexCqbXy4CwLfLu6Ag","openid":"oHNZ-w5CL6LPMNWP3x5qUX92mZDo","scope":"snsapi_userinfo"}
2018-04-14 09:16:04.392  INFO 1500 --- [http-nio-8080-exec-10] c.z.kfcloud.Controller.WeChatController  : userInfo:{"errcode":40001,"errmsg":"invalid credential, access_token is invalid or not latest, hints: [ req_id: S3AQAA0562s176 ]"}
2018-04-14 09:16:11.687  INFO 1500 --- [http-nio-8080-exec-9] c.zk.kfcloud.Controller.LoginController  : username:z,password:123,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:16:11.687  INFO 1500 --- [http-nio-8080-exec-9] c.zk.kfcloud.Controller.LoginController  : username:z,password:202cb962ac59075b964b07152d234b70,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:16:11.743  INFO 1500 --- [http-nio-8080-exec-9] c.zk.kfcloud.Controller.LoginController  : 当前用户：User{userId=28, loginname='z', password='202cb962ac59075b964b07152d234b70', username='邹坤', rights='30064771072', status=1, roleId=46, lastLogin=Sat Apr 14 09:16:11 CST 2018, parentId=22, role=Role{roleId=46, roleName='null', rights='null'}},已添加 sessionId 和 User
2018-04-14 09:16:11.750  INFO 1500 --- [http-nio-8080-exec-9] c.zk.kfcloud.Controller.LoginController  : WeChat{id=11, openId='test', userId=22}
2018-04-14 09:16:11.750  INFO 1500 --- [http-nio-8080-exec-9] c.zk.kfcloud.Controller.LoginController  : WeChat{id=18, openId='oHNZ-w5CL6LPMNWP3x5qUX92mZDo', userId=28}
2018-04-14 09:16:11.751  INFO 1500 --- [http-nio-8080-exec-9] c.zk.kfcloud.Controller.LoginController  : WeChat{id=19, openId='', userId=28}
2018-04-14 09:16:33.832  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : username:z,password:123,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:16:33.833  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : username:z,password:202cb962ac59075b964b07152d234b70,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:16:33.877  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : 当前用户：User{userId=28, loginname='z', password='202cb962ac59075b964b07152d234b70', username='邹坤', rights='30064771072', status=1, roleId=46, lastLogin=Sat Apr 14 09:16:33 CST 2018, parentId=22, role=Role{roleId=46, roleName='null', rights='null'}},已添加 sessionId 和 User
2018-04-14 09:16:33.886  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : WeChat{id=11, openId='test', userId=22}
2018-04-14 09:16:33.886  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : WeChat{id=18, openId='oHNZ-w5CL6LPMNWP3x5qUX92mZDo', userId=28}
2018-04-14 09:16:33.887  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : WeChat{id=19, openId='', userId=28}
2018-04-14 09:20:44.572  INFO 1500 --- [http-nio-8080-exec-3] c.zk.kfcloud.Controller.LoginController  : username:z,password:123,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:20:44.572  INFO 1500 --- [http-nio-8080-exec-3] c.zk.kfcloud.Controller.LoginController  : username:z,password:202cb962ac59075b964b07152d234b70,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:20:45.745  INFO 1500 --- [http-nio-8080-exec-3] c.zk.kfcloud.Controller.LoginController  : 当前用户：User{userId=28, loginname='z', password='202cb962ac59075b964b07152d234b70', username='邹坤', rights='30064771072', status=1, roleId=46, lastLogin=Sat Apr 14 09:20:45 CST 2018, parentId=22, role=Role{roleId=46, roleName='null', rights='null'}},已添加 sessionId 和 User
2018-04-14 09:20:45.753  INFO 1500 --- [http-nio-8080-exec-3] c.zk.kfcloud.Controller.LoginController  : WeChat{id=11, openId='test', userId=22}
2018-04-14 09:20:45.754  INFO 1500 --- [http-nio-8080-exec-3] c.zk.kfcloud.Controller.LoginController  : WeChat{id=18, openId='oHNZ-w5CL6LPMNWP3x5qUX92mZDo', userId=28}
2018-04-14 09:20:45.754  INFO 1500 --- [http-nio-8080-exec-3] c.zk.kfcloud.Controller.LoginController  : WeChat{id=19, openId='', userId=28}
2018-04-14 09:22:28.259  INFO 1500 --- [http-nio-8080-exec-7] c.zk.kfcloud.Controller.LoginController  : username:z,password:123,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:22:28.259  INFO 1500 --- [http-nio-8080-exec-7] c.zk.kfcloud.Controller.LoginController  : username:z,password:202cb962ac59075b964b07152d234b70,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:22:28.350  INFO 1500 --- [http-nio-8080-exec-7] c.zk.kfcloud.Controller.LoginController  : 当前用户：User{userId=28, loginname='z', password='202cb962ac59075b964b07152d234b70', username='邹坤', rights='30064771072', status=1, roleId=46, lastLogin=Sat Apr 14 09:22:28 CST 2018, parentId=22, role=Role{roleId=46, roleName='null', rights='null'}},已添加 sessionId 和 User
2018-04-14 09:22:28.363  INFO 1500 --- [http-nio-8080-exec-7] c.zk.kfcloud.Controller.LoginController  : WeChat{id=11, openId='test', userId=22}
2018-04-14 09:22:28.363  INFO 1500 --- [http-nio-8080-exec-7] c.zk.kfcloud.Controller.LoginController  : WeChat{id=18, openId='oHNZ-w5CL6LPMNWP3x5qUX92mZDo', userId=28}
2018-04-14 09:22:28.363  INFO 1500 --- [http-nio-8080-exec-7] c.zk.kfcloud.Controller.LoginController  : WeChat{id=19, openId='', userId=28}
2018-04-14 09:29:22.415  INFO 1500 --- [http-nio-8080-exec-4] c.zk.kfcloud.Controller.LoginController  : username:z,password:123,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:29:22.415  INFO 1500 --- [http-nio-8080-exec-4] c.zk.kfcloud.Controller.LoginController  : username:z,password:202cb962ac59075b964b07152d234b70,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:29:23.529  INFO 1500 --- [http-nio-8080-exec-4] c.zk.kfcloud.Controller.LoginController  : 当前用户：User{userId=28, loginname='z', password='202cb962ac59075b964b07152d234b70', username='邹坤', rights='30064771072', status=1, roleId=46, lastLogin=Sat Apr 14 09:29:23 CST 2018, parentId=22, role=Role{roleId=46, roleName='null', rights='null'}},已添加 sessionId 和 User
2018-04-14 09:29:23.535  INFO 1500 --- [http-nio-8080-exec-4] c.zk.kfcloud.Controller.LoginController  : WeChat{id=11, openId='test', userId=22}
2018-04-14 09:29:23.536  INFO 1500 --- [http-nio-8080-exec-4] c.zk.kfcloud.Controller.LoginController  : WeChat{id=18, openId='oHNZ-w5CL6LPMNWP3x5qUX92mZDo', userId=28}
2018-04-14 09:29:23.536  INFO 1500 --- [http-nio-8080-exec-4] c.zk.kfcloud.Controller.LoginController  : WeChat{id=19, openId='', userId=28}
2018-04-14 09:30:24.803  INFO 1500 --- [http-nio-8080-exec-6] c.zk.kfcloud.Controller.LoginController  : username:z,password:123,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:30:24.804  INFO 1500 --- [http-nio-8080-exec-6] c.zk.kfcloud.Controller.LoginController  : username:z,password:202cb962ac59075b964b07152d234b70,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:30:24.867  INFO 1500 --- [http-nio-8080-exec-6] c.zk.kfcloud.Controller.LoginController  : 当前用户：User{userId=28, loginname='z', password='202cb962ac59075b964b07152d234b70', username='邹坤', rights='30064771072', status=1, roleId=46, lastLogin=Sat Apr 14 09:30:24 CST 2018, parentId=22, role=Role{roleId=46, roleName='null', rights='null'}},已添加 sessionId 和 User
2018-04-14 09:30:24.877  INFO 1500 --- [http-nio-8080-exec-6] c.zk.kfcloud.Controller.LoginController  : WeChat{id=11, openId='test', userId=22}
2018-04-14 09:30:24.877  INFO 1500 --- [http-nio-8080-exec-6] c.zk.kfcloud.Controller.LoginController  : WeChat{id=18, openId='oHNZ-w5CL6LPMNWP3x5qUX92mZDo', userId=28}
2018-04-14 09:30:24.877  INFO 1500 --- [http-nio-8080-exec-6] c.zk.kfcloud.Controller.LoginController  : WeChat{id=19, openId='', userId=28}
2018-04-14 09:30:30.274  INFO 1500 --- [http-nio-8080-exec-5] c.zk.kfcloud.Controller.LoginController  : username:z,password:123,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:30:30.275  INFO 1500 --- [http-nio-8080-exec-5] c.zk.kfcloud.Controller.LoginController  : username:z,password:202cb962ac59075b964b07152d234b70,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:30:30.325  INFO 1500 --- [http-nio-8080-exec-5] c.zk.kfcloud.Controller.LoginController  : 当前用户：User{userId=28, loginname='z', password='202cb962ac59075b964b07152d234b70', username='邹坤', rights='30064771072', status=1, roleId=46, lastLogin=Sat Apr 14 09:30:30 CST 2018, parentId=22, role=Role{roleId=46, roleName='null', rights='null'}},已添加 sessionId 和 User
2018-04-14 09:30:30.331  INFO 1500 --- [http-nio-8080-exec-5] c.zk.kfcloud.Controller.LoginController  : WeChat{id=11, openId='test', userId=22}
2018-04-14 09:30:30.331  INFO 1500 --- [http-nio-8080-exec-5] c.zk.kfcloud.Controller.LoginController  : WeChat{id=18, openId='oHNZ-w5CL6LPMNWP3x5qUX92mZDo', userId=28}
2018-04-14 09:30:30.331  INFO 1500 --- [http-nio-8080-exec-5] c.zk.kfcloud.Controller.LoginController  : WeChat{id=19, openId='', userId=28}
2018-04-14 09:40:01.549  INFO 1500 --- [http-nio-8080-exec-9] c.zk.kfcloud.Controller.LoginController  : username:z,password:123,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:40:01.549  INFO 1500 --- [http-nio-8080-exec-9] c.zk.kfcloud.Controller.LoginController  : username:z,password:202cb962ac59075b964b07152d234b70,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:40:02.846  INFO 1500 --- [http-nio-8080-exec-9] c.zk.kfcloud.Controller.LoginController  : 当前用户：User{userId=28, loginname='z', password='202cb962ac59075b964b07152d234b70', username='邹坤', rights='30064771072', status=1, roleId=46, lastLogin=Sat Apr 14 09:40:02 CST 2018, parentId=22, role=Role{roleId=46, roleName='null', rights='null'}},已添加 sessionId 和 User
2018-04-14 09:40:02.858  INFO 1500 --- [http-nio-8080-exec-9] c.zk.kfcloud.Controller.LoginController  : WeChat{id=11, openId='test', userId=22}
2018-04-14 09:40:02.858  INFO 1500 --- [http-nio-8080-exec-9] c.zk.kfcloud.Controller.LoginController  : WeChat{id=18, openId='oHNZ-w5CL6LPMNWP3x5qUX92mZDo', userId=28}
2018-04-14 09:40:02.858  INFO 1500 --- [http-nio-8080-exec-9] c.zk.kfcloud.Controller.LoginController  : WeChat{id=19, openId='', userId=28}
2018-04-14 09:40:40.007  INFO 1500 --- [http-nio-8080-exec-2] c.z.kfcloud.Controller.WeChatController  : CodeUrl:https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxce2ee669cb26eded&redirect_uri=http%3A%2F%2Fwp3jd7.natappfree.cc%2Fredirect_uri&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
2018-04-14 09:40:40.505  WARN 1500 --- [http-nio-8080-exec-4] o.s.web.servlet.PageNotFound             : Request method 'POST' not supported
2018-04-14 09:40:40.505  WARN 1500 --- [http-nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved exception caused by Handler execution: org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported
2018-04-14 09:40:40.797  INFO 1500 --- [http-nio-8080-exec-8] c.z.kfcloud.Controller.WeChatController  : code:0815NalA0DlErf22MTkA0dkWkA05NalY
2018-04-14 09:40:40.798  INFO 1500 --- [http-nio-8080-exec-8] c.z.kfcloud.Controller.WeChatController  : {"access_token":"8_QpDefiBv-VepLOe0O4tqhpe5II8OkVbl-IjoCeWuyFk7as9ZU2Wi9XLkVgtMM9VGz_jCyl-pvWpfn19A0KJyUDh3pSAjlBrXC8fXRcXWOKU","expires_in":7200,"refresh_token":"8_zm1haPRXCVa2Ff26XOc5N0SJh93xZ1_G7G3jnZ6HBuIYWCaL9R5MQomynL_f9y_M7etbkfAf79NjVfAeYsLGTArtD0ykmF6cStbN0Z5bpuI","openid":"oHNZ-w5CL6LPMNWP3x5qUX92mZDo","scope":"snsapi_userinfo"}
2018-04-14 09:40:40.798  INFO 1500 --- [http-nio-8080-exec-8] c.z.kfcloud.Controller.WeChatController  : userInfo:{"errcode":40001,"errmsg":"invalid credential, access_token is invalid or not latest, hints: [ req_id: itwG2a0038s106 ]"}
2018-04-14 09:40:57.878  INFO 1500 --- [http-nio-8080-exec-6] c.zk.kfcloud.Controller.LoginController  : username:z,password:123,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:40:57.878  INFO 1500 --- [http-nio-8080-exec-6] c.zk.kfcloud.Controller.LoginController  : username:z,password:202cb962ac59075b964b07152d234b70,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:40:57.929  INFO 1500 --- [http-nio-8080-exec-6] c.zk.kfcloud.Controller.LoginController  : 当前用户：User{userId=28, loginname='z', password='202cb962ac59075b964b07152d234b70', username='邹坤', rights='30064771072', status=1, roleId=46, lastLogin=Sat Apr 14 09:40:57 CST 2018, parentId=22, role=Role{roleId=46, roleName='null', rights='null'}},已添加 sessionId 和 User
2018-04-14 09:40:57.940  INFO 1500 --- [http-nio-8080-exec-6] c.zk.kfcloud.Controller.LoginController  : WeChat{id=11, openId='test', userId=22}
2018-04-14 09:40:57.940  INFO 1500 --- [http-nio-8080-exec-6] c.zk.kfcloud.Controller.LoginController  : WeChat{id=18, openId='oHNZ-w5CL6LPMNWP3x5qUX92mZDo', userId=28}
2018-04-14 09:40:57.940  INFO 1500 --- [http-nio-8080-exec-6] c.zk.kfcloud.Controller.LoginController  : WeChat{id=19, openId='', userId=28}
2018-04-14 09:41:57.595  INFO 1500 --- [http-nio-8080-exec-8] c.zk.kfcloud.Controller.LoginController  : username:z,password:123,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:41:57.596  INFO 1500 --- [http-nio-8080-exec-8] c.zk.kfcloud.Controller.LoginController  : username:z,password:202cb962ac59075b964b07152d234b70,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:41:57.653  INFO 1500 --- [http-nio-8080-exec-8] c.zk.kfcloud.Controller.LoginController  : 当前用户：User{userId=28, loginname='z', password='202cb962ac59075b964b07152d234b70', username='邹坤', rights='30064771072', status=1, roleId=46, lastLogin=Sat Apr 14 09:41:57 CST 2018, parentId=22, role=Role{roleId=46, roleName='null', rights='null'}},已添加 sessionId 和 User
2018-04-14 09:41:57.659  INFO 1500 --- [http-nio-8080-exec-8] c.zk.kfcloud.Controller.LoginController  : WeChat{id=11, openId='test', userId=22}
2018-04-14 09:41:57.659  INFO 1500 --- [http-nio-8080-exec-8] c.zk.kfcloud.Controller.LoginController  : WeChat{id=18, openId='oHNZ-w5CL6LPMNWP3x5qUX92mZDo', userId=28}
2018-04-14 09:41:57.659  INFO 1500 --- [http-nio-8080-exec-8] c.zk.kfcloud.Controller.LoginController  : WeChat{id=19, openId='', userId=28}
2018-04-14 09:42:32.241  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : username:z,password:123,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:42:32.241  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : username:z,password:202cb962ac59075b964b07152d234b70,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:42:32.283  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : 当前用户：User{userId=28, loginname='z', password='202cb962ac59075b964b07152d234b70', username='邹坤', rights='30064771072', status=1, roleId=46, lastLogin=Sat Apr 14 09:42:32 CST 2018, parentId=22, role=Role{roleId=46, roleName='null', rights='null'}},已添加 sessionId 和 User
2018-04-14 09:42:32.290  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : WeChat{id=11, openId='test', userId=22}
2018-04-14 09:42:32.290  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : WeChat{id=18, openId='oHNZ-w5CL6LPMNWP3x5qUX92mZDo', userId=28}
2018-04-14 09:42:32.290  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : WeChat{id=19, openId='', userId=28}
2018-04-14 09:42:47.850  INFO 1500 --- [http-nio-8080-exec-3] c.zk.kfcloud.Controller.LoginController  : username:z,password:123,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:42:47.850  INFO 1500 --- [http-nio-8080-exec-3] c.zk.kfcloud.Controller.LoginController  : username:z,password:202cb962ac59075b964b07152d234b70,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:42:48.102  INFO 1500 --- [http-nio-8080-exec-3] c.zk.kfcloud.Controller.LoginController  : 当前用户：User{userId=28, loginname='z', password='202cb962ac59075b964b07152d234b70', username='邹坤', rights='30064771072', status=1, roleId=46, lastLogin=Sat Apr 14 09:42:47 CST 2018, parentId=22, role=Role{roleId=46, roleName='null', rights='null'}},已添加 sessionId 和 User
2018-04-14 09:42:48.121  INFO 1500 --- [http-nio-8080-exec-3] c.zk.kfcloud.Controller.LoginController  : WeChat{id=11, openId='test', userId=22}
2018-04-14 09:42:48.121  INFO 1500 --- [http-nio-8080-exec-3] c.zk.kfcloud.Controller.LoginController  : WeChat{id=18, openId='oHNZ-w5CL6LPMNWP3x5qUX92mZDo', userId=28}
2018-04-14 09:42:48.122  INFO 1500 --- [http-nio-8080-exec-3] c.zk.kfcloud.Controller.LoginController  : WeChat{id=19, openId='', userId=28}
2018-04-14 09:43:03.859  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : username:z,password:123,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:43:03.859  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : username:z,password:202cb962ac59075b964b07152d234b70,openid:oHNZ-w5CL6LPMNWP3x5qUX92mZDo
2018-04-14 09:43:03.918  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : 当前用户：User{userId=28, loginname='z', password='202cb962ac59075b964b07152d234b70', username='邹坤', rights='30064771072', status=1, roleId=46, lastLogin=Sat Apr 14 09:43:03 CST 2018, parentId=22, role=Role{roleId=46, roleName='null', rights='null'}},已添加 sessionId 和 User
2018-04-14 09:43:03.924  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : WeChat{id=11, openId='test', userId=22}
2018-04-14 09:43:03.924  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : WeChat{id=18, openId='oHNZ-w5CL6LPMNWP3x5qUX92mZDo', userId=28}
2018-04-14 09:43:03.924  INFO 1500 --- [http-nio-8080-exec-2] c.zk.kfcloud.Controller.LoginController  : WeChat{id=19, openId='', userId=28}
