2018-05-05 09:40:56.014  INFO 12416 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : Starting KfcloudApplication on DESKTOP-QG1HI0C with PID 12416 (F:\Projects\IdeaProjects\kfcloud\target\classes started by Halo in F:\Projects\IdeaProjects\kfcloud)
2018-05-05 09:40:56.105  INFO 12416 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : No active profile set, falling back to default profiles: default
2018-05-05 09:40:56.574  INFO 12416 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@23722a11: startup date [Sat May 05 09:40:56 CST 2018]; root of context hierarchy
2018-05-05 09:41:02.397  INFO 12416 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-05-05 09:41:03.995  INFO 12416 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$7a23afdc] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-05 09:41:04.010  INFO 12416 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$e175e7a2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-05 09:41:04.122  INFO 12416 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-05 09:41:04.125  INFO 12416 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@13ef1165' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-05 09:41:04.134  INFO 12416 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$9ef8528e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-05 09:41:04.148  INFO 12416 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-05 09:41:06.336  INFO 12416 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8086 (http)
2018-05-05 09:41:06.446  INFO 12416 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-05-05 09:41:06.447  INFO 12416 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.29
2018-05-05 09:41:06.468  INFO 12416 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].
2018-05-05 09:41:06.469  INFO 12416 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-05-05 09:41:06.470  INFO 12416 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2018-05-05 09:41:07.730  INFO 12416 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]
2018-05-05 09:41:08.047  INFO 12416 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-05-05 09:41:08.048  INFO 12416 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 11474 ms
2018-05-05 09:41:08.509  INFO 12416 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-05-05 09:41:08.509  INFO 12416 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-05-05 09:41:08.510  INFO 12416 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-05-05 09:41:08.510  INFO 12416 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-05-05 09:41:08.511  INFO 12416 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-05-05 09:41:08.511  INFO 12416 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-05-05 09:41:12.356  INFO 12416 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@406543df, org.springframework.security.web.context.SecurityContextPersistenceFilter@79d52e48, org.springframework.security.web.header.HeaderWriterFilter@2e81dbc2, org.springframework.security.web.authentication.logout.LogoutFilter@4eff5127, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7ae8d7ff, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1952f163, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@442bec13, org.springframework.security.web.session.SessionManagementFilter@14f1b023, org.springframework.security.web.access.ExceptionTranslationFilter@46c887cb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1ea20fa8]
2018-05-05 09:41:12.751  INFO 12416 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-05 09:41:13.477  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@23722a11: startup date [Sat May 05 09:40:56 CST 2018]; root of context hierarchy
2018-05-05 09:41:13.740  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/setUrl],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Config.Session.testSpringSession.setUrl(javax.servlet.http.HttpServletRequest)
2018-05-05 09:41:13.742  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getSession],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Config.Session.testSpringSession.getSession(javax.servlet.http.HttpServletRequest)
2018-05-05 09:41:13.747  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/anal/dailyReport/table],methods=[POST]}" onto public net.sf.json.JSONArray com.zk.kfcloud.Controller.FactoryController.table(com.zk.kfcloud.Entity.web.Analysis)
2018-05-05 09:41:13.747  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/anal/dailyReport/line],methods=[POST]}" onto public net.sf.json.JSONArray com.zk.kfcloud.Controller.FactoryController.line(com.zk.kfcloud.Entity.web.Analysis)
2018-05-05 09:41:13.748  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/analysis],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.analysis()
2018-05-05 09:41:13.748  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/history],methods=[POST]}" onto public net.sf.json.JSONObject com.zk.kfcloud.Controller.FactoryController.hisData(java.util.Map<java.lang.String, java.lang.Object>) throws java.lang.Exception
2018-05-05 09:41:13.748  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/anal/{pageName}/{factoryId}],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.toAnalysisPage(java.lang.String,java.lang.Integer,org.springframework.ui.Model)
2018-05-05 09:41:13.750  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/subMenu/{pagename}/{factoryId}],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.sendPage(java.lang.String,java.lang.String,org.springframework.ui.Model)
2018-05-05 09:41:13.750  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/current/{factoryId}],methods=[GET]}" onto public java.util.List<com.zk.kfcloud.Entity.web.Factory> com.zk.kfcloud.Controller.FactoryController.curSystem(java.lang.Integer)
2018-05-05 09:41:13.751  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/current/{modelName}/{modelId}/{systemName}],methods=[GET]}" onto public net.sf.json.JSONObject com.zk.kfcloud.Controller.FactoryController.curSystem(java.lang.String,java.lang.Integer,java.lang.String)
2018-05-05 09:41:13.752  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/sys],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.sys()
2018-05-05 09:41:13.753  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/history/{factoryId}],methods=[GET]}" onto public java.util.List<com.zk.kfcloud.Entity.web.Factory> com.zk.kfcloud.Controller.FactoryController.hisSystem(java.lang.Integer)
2018-05-05 09:41:13.753  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dailyReport],methods=[POST]}" onto public net.sf.json.JSONObject com.zk.kfcloud.Controller.FactoryController.dailyReportPost(com.zk.kfcloud.Entity.web.Analysis,javax.servlet.http.HttpServletResponse)
2018-05-05 09:41:13.755  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[POST]}" onto public java.lang.String com.zk.kfcloud.Controller.LoginController.toIndex(java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpSession) throws com.zk.kfcloud.Exception.UserNotFoundException
2018-05-05 09:41:13.756  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.LoginController.toUserIndex(java.lang.Integer,org.springframework.ui.Model)
2018-05-05 09:41:13.756  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ || /login],methods=[GET]}" onto public void com.zk.kfcloud.Controller.LoginController.login(javax.servlet.http.HttpServletResponse) throws java.io.IOException
2018-05-05 09:41:13.758  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/menus],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Controller.MenuController.pageUser(java.lang.Integer,java.lang.Integer)
2018-05-05 09:41:13.759  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/roles],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Controller.RoleController.pageUser(java.lang.Integer,java.lang.Integer)
2018-05-05 09:41:13.760  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/testDevTools],methods=[GET]}" onto public static java.lang.String com.zk.kfcloud.Controller.testDevTools.test()
2018-05-05 09:41:13.761  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/findAll],methods=[GET]}" onto java.util.List<com.zk.kfcloud.Entity.web.User> com.zk.kfcloud.Controller.testMyBatis.findall()
2018-05-05 09:41:13.766  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/testThymeleaf],methods=[GET]}" onto public static java.lang.String com.zk.kfcloud.Controller.testThymeleaf.test()
2018-05-05 09:41:13.768  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/users],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Controller.UserController.pageUser(java.lang.Integer,java.lang.Integer)
2018-05-05 09:41:13.768  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/isBrother],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.UserController.Brother(java.lang.String,org.springframework.ui.Model)
2018-05-05 09:41:13.770  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/access],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.access(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-05 09:41:13.770  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/redirect_uri],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.redirect(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-05 09:41:13.771  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/code],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.login(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-05 09:41:13.771  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/createMenu],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.createMenu()
2018-05-05 09:41:13.773  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-05-05 09:41:13.774  INFO 12416 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-05 09:41:13.837  INFO 12416 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-05 09:41:13.837  INFO 12416 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-05 09:41:14.439  INFO 12416 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-05-05 09:41:16.086  INFO 12416 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-05-05 09:41:16.161  INFO 12416 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-05-05 09:41:16.163  INFO 12416 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-05-05 09:41:16.172  INFO 12416 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2018-05-05 09:41:16.348  INFO 12416 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8086 (http) with context path ''
2018-05-05 09:41:16.371  INFO 12416 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : Started KfcloudApplication in 22.567 seconds (JVM running for 34.778)
2018-05-05 09:41:31.716  INFO 12416 --- [http-nio-8086-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-05-05 09:41:31.717  INFO 12416 --- [http-nio-8086-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-05-05 09:41:31.772  INFO 12416 --- [http-nio-8086-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 55 ms
2018-05-05 09:41:32.295  INFO 12416 --- [http-nio-8086-exec-1] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2018-05-05 09:41:33.114  INFO 12416 --- [http-nio-8086-exec-1] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=1, parentId=null, menuName='系统管理', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=4, parentId=1, menuName='用户管理', menuUrl='user.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=5, parentId=1, menuName='角色管理', menuUrl='role.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=6, parentId=1, menuName='菜单管理', menuUrl='menu.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 09:41:33.114  INFO 12416 --- [http-nio-8086-exec-1] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=78, parentId=null, menuName='中天能源', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=79, parentId=78, menuName='千岛啤酒', menuUrl='current.html', factoryId=2, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=95, parentId=78, menuName='新安化工', menuUrl='current.html', factoryId=3, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=97, parentId=78, menuName='龙游高得', menuUrl='current.html', factoryId=4, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=99, parentId=78, menuName='德清金磊', menuUrl='current.html', factoryId=5, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=102, parentId=78, menuName='富阳杭加', menuUrl='current.html', factoryId=6, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 09:41:33.115  INFO 12416 --- [http-nio-8086-exec-1] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=103, parentId=null, menuName='韶关东阳光空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=107, parentId=103, menuName='韶关历史曲线', menuUrl='history.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=108, parentId=103, menuName='韶关实时数据', menuUrl='current.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=119, parentId=103, menuName='韶关数据分析', menuUrl='analysis.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 09:41:33.115  INFO 12416 --- [http-nio-8086-exec-1] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=120, parentId=null, menuName='吉林精功空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=121, parentId=120, menuName='吉林精功实时数据', menuUrl='current.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=122, parentId=120, menuName='吉林精功历史数据', menuUrl='history.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=123, parentId=120, menuName='吉林精功数据分析', menuUrl='analysis.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 09:41:33.115  INFO 12416 --- [http-nio-8086-exec-1] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=125, parentId=null, menuName='中航信诺空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=126, parentId=125, menuName='中航信诺实时数据', menuUrl='current.html', factoryId=9, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=127, parentId=125, menuName='中航信诺历史数据', menuUrl='history.html', factoryId=9, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 09:41:33.115  INFO 12416 --- [http-nio-8086-exec-1] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=32, parentId=null, menuName='绍兴空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=33, parentId=32, menuName='绍兴历史曲线', menuUrl='history.html', factoryId=1, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=34, parentId=32, menuName='绍兴实时数据', menuUrl='current.html', factoryId=1, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=116, parentId=32, menuName='绍兴数据分析', menuUrl='analysis.html', factoryId=1, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 09:41:59.570  INFO 12416 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : 1、预查询表的年月份：2018,05
2018-05-05 09:41:59.571  INFO 12416 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : 2、当下年月：2018,5
2018-05-05 09:41:59.571  INFO 12416 --- [http-nio-8086-exec-1] c.z.k.Controller.FactoryController       : 3、最终要查询的表：KF0004
2018-05-05 09:41:59.580  INFO 12416 --- [http-nio-8086-exec-1] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 09:41:59.580  INFO 12416 --- [http-nio-8086-exec-4] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 09:41:59.692  INFO 12416 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : team1:08:00,team2:16:00,team3:00:00
2018-05-05 10:05:16.618  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=1, parentId=null, menuName='系统管理', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=4, parentId=1, menuName='用户管理', menuUrl='user.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=5, parentId=1, menuName='角色管理', menuUrl='role.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=6, parentId=1, menuName='菜单管理', menuUrl='menu.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:05:16.618  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=78, parentId=null, menuName='中天能源', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=79, parentId=78, menuName='千岛啤酒', menuUrl='current.html', factoryId=2, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=95, parentId=78, menuName='新安化工', menuUrl='current.html', factoryId=3, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=97, parentId=78, menuName='龙游高得', menuUrl='current.html', factoryId=4, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=99, parentId=78, menuName='德清金磊', menuUrl='current.html', factoryId=5, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=102, parentId=78, menuName='富阳杭加', menuUrl='current.html', factoryId=6, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:05:16.618  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=103, parentId=null, menuName='韶关东阳光空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=107, parentId=103, menuName='韶关历史曲线', menuUrl='history.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=108, parentId=103, menuName='韶关实时数据', menuUrl='current.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=119, parentId=103, menuName='韶关数据分析', menuUrl='analysis.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:05:16.618  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=120, parentId=null, menuName='吉林精功空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=121, parentId=120, menuName='吉林精功实时数据', menuUrl='current.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=122, parentId=120, menuName='吉林精功历史数据', menuUrl='history.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=123, parentId=120, menuName='吉林精功数据分析', menuUrl='analysis.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:05:16.618  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=125, parentId=null, menuName='中航信诺空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=126, parentId=125, menuName='中航信诺实时数据', menuUrl='current.html', factoryId=9, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=127, parentId=125, menuName='中航信诺历史数据', menuUrl='history.html', factoryId=9, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:05:16.618  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=32, parentId=null, menuName='绍兴空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=33, parentId=32, menuName='绍兴历史曲线', menuUrl='history.html', factoryId=1, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=34, parentId=32, menuName='绍兴实时数据', menuUrl='current.html', factoryId=1, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=116, parentId=32, menuName='绍兴数据分析', menuUrl='analysis.html', factoryId=1, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:05:18.493  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=1, parentId=null, menuName='系统管理', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=4, parentId=1, menuName='用户管理', menuUrl='user.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=5, parentId=1, menuName='角色管理', menuUrl='role.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=6, parentId=1, menuName='菜单管理', menuUrl='menu.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:05:18.494  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=78, parentId=null, menuName='中天能源', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=79, parentId=78, menuName='千岛啤酒', menuUrl='current.html', factoryId=2, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=95, parentId=78, menuName='新安化工', menuUrl='current.html', factoryId=3, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=97, parentId=78, menuName='龙游高得', menuUrl='current.html', factoryId=4, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=99, parentId=78, menuName='德清金磊', menuUrl='current.html', factoryId=5, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=102, parentId=78, menuName='富阳杭加', menuUrl='current.html', factoryId=6, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:05:18.494  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=103, parentId=null, menuName='韶关东阳光空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=107, parentId=103, menuName='韶关历史曲线', menuUrl='history.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=108, parentId=103, menuName='韶关实时数据', menuUrl='current.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=119, parentId=103, menuName='韶关数据分析', menuUrl='analysis.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:05:18.494  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=120, parentId=null, menuName='吉林精功空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=121, parentId=120, menuName='吉林精功实时数据', menuUrl='current.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=122, parentId=120, menuName='吉林精功历史数据', menuUrl='history.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=123, parentId=120, menuName='吉林精功数据分析', menuUrl='analysis.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:05:18.494  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=125, parentId=null, menuName='中航信诺空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=126, parentId=125, menuName='中航信诺实时数据', menuUrl='current.html', factoryId=9, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=127, parentId=125, menuName='中航信诺历史数据', menuUrl='history.html', factoryId=9, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:05:18.495  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=32, parentId=null, menuName='绍兴空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=33, parentId=32, menuName='绍兴历史曲线', menuUrl='history.html', factoryId=1, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=34, parentId=32, menuName='绍兴实时数据', menuUrl='current.html', factoryId=1, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=116, parentId=32, menuName='绍兴数据分析', menuUrl='analysis.html', factoryId=1, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:05:40.449  INFO 12416 --- [http-nio-8086-exec-8] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 10:05:40.464  INFO 12416 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : 1、预查询表的年月份：2018,05
2018-05-05 10:05:40.464  INFO 12416 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : 2、当下年月：2018,5
2018-05-05 10:05:40.464  INFO 12416 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : 3、最终要查询的表：KF0004
2018-05-05 10:05:40.464  INFO 12416 --- [http-nio-8086-exec-2] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 10:05:40.464  INFO 12416 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : team1:08:00,team2:16:00,team3:00:00
2018-05-05 10:07:20.883  INFO 12416 --- [http-nio-8086-exec-5] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=1, parentId=null, menuName='系统管理', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=4, parentId=1, menuName='用户管理', menuUrl='user.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=5, parentId=1, menuName='角色管理', menuUrl='role.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=6, parentId=1, menuName='菜单管理', menuUrl='menu.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:07:20.883  INFO 12416 --- [http-nio-8086-exec-5] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=78, parentId=null, menuName='中天能源', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=79, parentId=78, menuName='千岛啤酒', menuUrl='current.html', factoryId=2, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=95, parentId=78, menuName='新安化工', menuUrl='current.html', factoryId=3, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=97, parentId=78, menuName='龙游高得', menuUrl='current.html', factoryId=4, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=99, parentId=78, menuName='德清金磊', menuUrl='current.html', factoryId=5, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=102, parentId=78, menuName='富阳杭加', menuUrl='current.html', factoryId=6, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:07:20.883  INFO 12416 --- [http-nio-8086-exec-5] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=103, parentId=null, menuName='韶关东阳光空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=107, parentId=103, menuName='韶关历史曲线', menuUrl='history.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=108, parentId=103, menuName='韶关实时数据', menuUrl='current.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=119, parentId=103, menuName='韶关数据分析', menuUrl='analysis.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:07:20.883  INFO 12416 --- [http-nio-8086-exec-5] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=120, parentId=null, menuName='吉林精功空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=121, parentId=120, menuName='吉林精功实时数据', menuUrl='current.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=122, parentId=120, menuName='吉林精功历史数据', menuUrl='history.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=123, parentId=120, menuName='吉林精功数据分析', menuUrl='analysis.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:07:20.883  INFO 12416 --- [http-nio-8086-exec-5] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=125, parentId=null, menuName='中航信诺空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=126, parentId=125, menuName='中航信诺实时数据', menuUrl='current.html', factoryId=9, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=127, parentId=125, menuName='中航信诺历史数据', menuUrl='history.html', factoryId=9, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:07:20.883  INFO 12416 --- [http-nio-8086-exec-5] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=32, parentId=null, menuName='绍兴空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=33, parentId=32, menuName='绍兴历史曲线', menuUrl='history.html', factoryId=1, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=34, parentId=32, menuName='绍兴实时数据', menuUrl='current.html', factoryId=1, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=116, parentId=32, menuName='绍兴数据分析', menuUrl='analysis.html', factoryId=1, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:07:22.747  INFO 12416 --- [http-nio-8086-exec-5] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=1, parentId=null, menuName='系统管理', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=4, parentId=1, menuName='用户管理', menuUrl='user.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=5, parentId=1, menuName='角色管理', menuUrl='role.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=6, parentId=1, menuName='菜单管理', menuUrl='menu.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:07:22.747  INFO 12416 --- [http-nio-8086-exec-5] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=78, parentId=null, menuName='中天能源', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=79, parentId=78, menuName='千岛啤酒', menuUrl='current.html', factoryId=2, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=95, parentId=78, menuName='新安化工', menuUrl='current.html', factoryId=3, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=97, parentId=78, menuName='龙游高得', menuUrl='current.html', factoryId=4, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=99, parentId=78, menuName='德清金磊', menuUrl='current.html', factoryId=5, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=102, parentId=78, menuName='富阳杭加', menuUrl='current.html', factoryId=6, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:07:22.747  INFO 12416 --- [http-nio-8086-exec-5] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=103, parentId=null, menuName='韶关东阳光空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=107, parentId=103, menuName='韶关历史曲线', menuUrl='history.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=108, parentId=103, menuName='韶关实时数据', menuUrl='current.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=119, parentId=103, menuName='韶关数据分析', menuUrl='analysis.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:07:22.747  INFO 12416 --- [http-nio-8086-exec-5] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=120, parentId=null, menuName='吉林精功空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=121, parentId=120, menuName='吉林精功实时数据', menuUrl='current.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=122, parentId=120, menuName='吉林精功历史数据', menuUrl='history.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=123, parentId=120, menuName='吉林精功数据分析', menuUrl='analysis.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:07:22.747  INFO 12416 --- [http-nio-8086-exec-5] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=125, parentId=null, menuName='中航信诺空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=126, parentId=125, menuName='中航信诺实时数据', menuUrl='current.html', factoryId=9, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=127, parentId=125, menuName='中航信诺历史数据', menuUrl='history.html', factoryId=9, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:07:22.747  INFO 12416 --- [http-nio-8086-exec-5] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=32, parentId=null, menuName='绍兴空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=33, parentId=32, menuName='绍兴历史曲线', menuUrl='history.html', factoryId=1, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=34, parentId=32, menuName='绍兴实时数据', menuUrl='current.html', factoryId=1, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=116, parentId=32, menuName='绍兴数据分析', menuUrl='analysis.html', factoryId=1, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:07:51.256  INFO 12416 --- [http-nio-8086-exec-9] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 10:07:51.256  INFO 12416 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : 1、预查询表的年月份：2018,05
2018-05-05 10:07:51.256  INFO 12416 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : 2、当下年月：2018,5
2018-05-05 10:07:51.256  INFO 12416 --- [http-nio-8086-exec-5] c.z.k.Controller.FactoryController       : 3、最终要查询的表：KF0004
2018-05-05 10:07:51.256  INFO 12416 --- [http-nio-8086-exec-5] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 10:07:51.272  INFO 12416 --- [http-nio-8086-exec-9] c.z.k.Controller.FactoryController       : team1:08:00,team2:16:00,team3:00:00
2018-05-05 10:08:56.007  INFO 12416 --- [http-nio-8086-exec-6] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 10:08:56.025  INFO 12416 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : 1、预查询表的年月份：2018,05
2018-05-05 10:08:56.025  INFO 12416 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : 2、当下年月：2018,5
2018-05-05 10:08:56.025  INFO 12416 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : 3、最终要查询的表：KF0004
2018-05-05 10:08:56.026  INFO 12416 --- [http-nio-8086-exec-2] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 10:08:56.035  INFO 12416 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : team1:08:00,team2:16:00,team3:00:00
2018-05-05 10:27:42.608  INFO 12416 --- [http-nio-8086-exec-7] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=1, parentId=null, menuName='系统管理', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=4, parentId=1, menuName='用户管理', menuUrl='user.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=5, parentId=1, menuName='角色管理', menuUrl='role.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=6, parentId=1, menuName='菜单管理', menuUrl='menu.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:27:42.609  INFO 12416 --- [http-nio-8086-exec-7] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=78, parentId=null, menuName='中天能源', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=79, parentId=78, menuName='千岛啤酒', menuUrl='current.html', factoryId=2, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=95, parentId=78, menuName='新安化工', menuUrl='current.html', factoryId=3, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=97, parentId=78, menuName='龙游高得', menuUrl='current.html', factoryId=4, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=99, parentId=78, menuName='德清金磊', menuUrl='current.html', factoryId=5, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=102, parentId=78, menuName='富阳杭加', menuUrl='current.html', factoryId=6, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:27:42.609  INFO 12416 --- [http-nio-8086-exec-7] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=103, parentId=null, menuName='韶关东阳光空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=107, parentId=103, menuName='韶关历史曲线', menuUrl='history.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=108, parentId=103, menuName='韶关实时数据', menuUrl='current.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=119, parentId=103, menuName='韶关数据分析', menuUrl='analysis.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:27:42.609  INFO 12416 --- [http-nio-8086-exec-7] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=120, parentId=null, menuName='吉林精功空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=121, parentId=120, menuName='吉林精功实时数据', menuUrl='current.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=122, parentId=120, menuName='吉林精功历史数据', menuUrl='history.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=123, parentId=120, menuName='吉林精功数据分析', menuUrl='analysis.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:27:42.609  INFO 12416 --- [http-nio-8086-exec-7] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=125, parentId=null, menuName='中航信诺空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=126, parentId=125, menuName='中航信诺实时数据', menuUrl='current.html', factoryId=9, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=127, parentId=125, menuName='中航信诺历史数据', menuUrl='history.html', factoryId=9, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:27:50.206  INFO 12416 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : 1、预查询表的年月份：2018,05
2018-05-05 10:27:50.207  INFO 12416 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : 2、当下年月：2018,5
2018-05-05 10:27:50.207  INFO 12416 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : 3、最终要查询的表：KF0004
2018-05-05 10:27:50.208  INFO 12416 --- [http-nio-8086-exec-7] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 10:27:59.880  INFO 12416 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : 1、预查询表的年月份：2018,05
2018-05-05 10:27:59.881  INFO 12416 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : 2、当下年月：2018,5
2018-05-05 10:27:59.881  INFO 12416 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : 3、最终要查询的表：KF0004
2018-05-05 10:27:59.882  INFO 12416 --- [http-nio-8086-exec-8] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 10:28:09.731  INFO 12416 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : 1、预查询表的年月份：2018,05
2018-05-05 10:28:09.731  INFO 12416 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : 2、当下年月：2018,5
2018-05-05 10:28:09.732  INFO 12416 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : 3、最终要查询的表：KF0004
2018-05-05 10:28:09.732  INFO 12416 --- [http-nio-8086-exec-2] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 10:28:12.517  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.Controller.FactoryController       : 1、预查询表的年月份：2018,05
2018-05-05 10:28:12.518  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.Controller.FactoryController       : 2、当下年月：2018,5
2018-05-05 10:28:12.518  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.Controller.FactoryController       : 3、最终要查询的表：KF0004
2018-05-05 10:28:12.519  INFO 12416 --- [http-nio-8086-exec-10] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 10:28:15.269  INFO 12416 --- [http-nio-8086-exec-9] c.z.k.Controller.FactoryController       : 1、预查询表的年月份：2018,05
2018-05-05 10:28:15.270  INFO 12416 --- [http-nio-8086-exec-9] c.z.k.Controller.FactoryController       : 2、当下年月：2018,5
2018-05-05 10:28:15.270  INFO 12416 --- [http-nio-8086-exec-9] c.z.k.Controller.FactoryController       : 3、最终要查询的表：KF0004
2018-05-05 10:28:15.271  INFO 12416 --- [http-nio-8086-exec-9] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 10:28:19.453  INFO 12416 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : 1、预查询表的年月份：2018,05
2018-05-05 10:28:19.454  INFO 12416 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : 2、当下年月：2018,5
2018-05-05 10:28:19.454  INFO 12416 --- [http-nio-8086-exec-4] c.z.k.Controller.FactoryController       : 3、最终要查询的表：KF0004
2018-05-05 10:28:19.454  INFO 12416 --- [http-nio-8086-exec-4] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 10:29:21.524  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=1, parentId=null, menuName='系统管理', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=4, parentId=1, menuName='用户管理', menuUrl='user.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=5, parentId=1, menuName='角色管理', menuUrl='role.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=6, parentId=1, menuName='菜单管理', menuUrl='menu.html', factoryId=null, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:29:21.524  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=78, parentId=null, menuName='中天能源', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=79, parentId=78, menuName='千岛啤酒', menuUrl='current.html', factoryId=2, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=95, parentId=78, menuName='新安化工', menuUrl='current.html', factoryId=3, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=97, parentId=78, menuName='龙游高得', menuUrl='current.html', factoryId=4, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=99, parentId=78, menuName='德清金磊', menuUrl='current.html', factoryId=5, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=102, parentId=78, menuName='富阳杭加', menuUrl='current.html', factoryId=6, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:29:21.525  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=103, parentId=null, menuName='韶关东阳光空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=107, parentId=103, menuName='韶关历史曲线', menuUrl='history.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=108, parentId=103, menuName='韶关实时数据', menuUrl='current.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=119, parentId=103, menuName='韶关数据分析', menuUrl='analysis.html', factoryId=7, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:29:21.525  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=120, parentId=null, menuName='吉林精功空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=121, parentId=120, menuName='吉林精功实时数据', menuUrl='current.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=122, parentId=120, menuName='吉林精功历史数据', menuUrl='history.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=123, parentId=120, menuName='吉林精功数据分析', menuUrl='analysis.html', factoryId=8, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:29:21.525  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.ServerImpl.FactoryServiceImpl      : Menu{menuId=125, parentId=null, menuName='中航信诺空分', menuUrl='', factoryId=null, parentMenu=null, subMenu=[Menu{menuId=126, parentId=125, menuName='中航信诺实时数据', menuUrl='current.html', factoryId=9, parentMenu=null, subMenu=null, hasMenu=false}, Menu{menuId=127, parentId=125, menuName='中航信诺历史数据', menuUrl='history.html', factoryId=9, parentMenu=null, subMenu=null, hasMenu=false}], hasMenu=false}
2018-05-05 10:30:06.604  INFO 12416 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : 1、预查询表的年月份：2018,05
2018-05-05 10:30:06.604  INFO 12416 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : 2、当下年月：2018,5
2018-05-05 10:30:06.604  INFO 12416 --- [http-nio-8086-exec-7] c.z.k.Controller.FactoryController       : 3、最终要查询的表：KF0004
2018-05-05 10:30:06.605  INFO 12416 --- [http-nio-8086-exec-7] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 10:30:18.735  INFO 12416 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : 1、预查询表的年月份：2018,05
2018-05-05 10:30:18.736  INFO 12416 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : 2、当下年月：2018,5
2018-05-05 10:30:18.736  INFO 12416 --- [http-nio-8086-exec-2] c.z.k.Controller.FactoryController       : 3、最终要查询的表：KF0004
2018-05-05 10:30:18.737  INFO 12416 --- [http-nio-8086-exec-2] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 10:30:25.832  INFO 12416 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : 1、预查询表的年月份：2018,03
2018-05-05 10:30:25.832  INFO 12416 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : 2、当下年月：2018,5
2018-05-05 10:30:25.832  INFO 12416 --- [http-nio-8086-exec-8] c.z.k.Controller.FactoryController       : 3、最终要查询的表：KF0004_201803
2018-05-05 10:30:25.833  INFO 12416 --- [http-nio-8086-exec-8] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 10:30:54.490  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.Controller.FactoryController       : 1、预查询表的年月份：2018,03
2018-05-05 10:30:54.491  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.Controller.FactoryController       : 2、当下年月：2018,5
2018-05-05 10:30:54.491  INFO 12416 --- [http-nio-8086-exec-10] c.z.k.Controller.FactoryController       : 3、最终要查询的表：KF0004_201803
2018-05-05 10:30:54.491  INFO 12416 --- [http-nio-8086-exec-10] com.zk.kfcloud.Utils.DateFilter          : interval:72
2018-05-05 10:31:59.402  INFO 12416 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : 1、预查询表的年月份：2018,05
2018-05-05 10:31:59.402  INFO 12416 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : 2、当下年月：2018,5
2018-05-05 10:31:59.403  INFO 12416 --- [http-nio-8086-exec-6] c.z.k.Controller.FactoryController       : 3、最终要查询的表：KF0004
2018-05-05 10:31:59.403  INFO 12416 --- [http-nio-8086-exec-6] com.zk.kfcloud.Utils.DateFilter          : interval:72
