<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>每日报表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/js/user/user.css">
    <link rel="stylesheet" href="/js/analysis/dailyReport.css" media="all">
</head>
<body>

    <div id="container">
        <div id="factoryId" th:text="${factoryId}" style="visibility:hidden"></div>

        <!-- 显示echarts图 -->
        <div class="content">
            <div id="dashBoard_time"></div>
            <div id ="dashBoard_container" style="min-height: 400px;"></div>
        </div>

    </div>

    <!-- js引入 -->
    <script src="/js/analysis/dashBoard.js"></script>
</body>
</html>