<!DOCTYPE html>
<html lang="en">
<!--xmlns:th="http://www.thymeleaf.org"-->
<head>
    <meta charset="UTF-8"/>
    <title>菜单管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/js/user/user.css">
</head>
<body>

    <div class="menu_div layui-container">
        <table id="menu_table" class="layui-table"></table>
    </div>

    <!-- js引入 -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="/layui/layui.js"></script>
    <script>
        layui.use('table', function () {
            var table = layui.table;
            var data = [
                {field: 'id', title: 'ID', sort: true, fixed: 'left'}
                , {field: 'userId', title: '用户Id'}
                , {field: 'openId', title: '微信Id'}
            ];
            //第一个实例
            table.render({
                elem: '#menu_table'
                // , height: 315
                , url: '/menus' //数据接口
                , page: true //开启分页
                ,limit:5
                , cols: [data]
            });

        });
    </script>

</body>
</html>