2018-07-27 10:15:19.487  INFO 6500 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : Starting KfcloudApplication on PC-20171201KVAV with PID 6500 (H:\GitHub\kongfeng\kfcloud\target\classes started by Administrator in H:\GitHub\kongfeng\kfcloud)
2018-07-27 10:15:19.488  INFO 6500 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : No active profile set, falling back to default profiles: default
2018-07-27 10:15:19.567  INFO 6500 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@662180f3: startup date [Fri Jul 27 10:15:19 CST 2018]; root of context hierarchy
2018-07-27 10:15:20.621  INFO 6500 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-07-27 10:15:21.090  INFO 6500 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$a01ee3b5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-27 10:15:21.096  INFO 6500 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7711b7b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-27 10:15:21.180  INFO 6500 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-27 10:15:21.203  INFO 6500 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5b7f053' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-27 10:15:21.212  INFO 6500 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$c4f38667] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-27 10:15:21.223  INFO 6500 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-27 10:15:21.897  INFO 6500 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8086 (http)
2018-07-27 10:15:21.915  INFO 6500 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-07-27 10:15:21.915  INFO 6500 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.29
2018-07-27 10:15:21.919  INFO 6500 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_152\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;.;C:\Program Files\Java\jdk1.8.0_152\bin;C:\Program Files\Java\jdk1.8.0_152\jre\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;F:\Program Files (x86)\Common Files\Siemens\ACE\Bin;C:\Program Files (x86)\Siemens\WinCC\Bin;C:\Program Files (x86)\Siemens\SIMATIC.NET\SimNetCom;C:\Program Files\Common Files\Siemens\Automation\Simatic OAM\bin;F:\Program Files (x86)\Common Files\Siemens\Sqlany;F:\step 7\S7bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\PKWARE\pkzipc;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;D:\matlabnew2017\runtime\win64;D:\matlabnew2017\bin;F:\Program Files (x86)\Common Files\Siemens\ACE;C:\Program Files (x86)\Microsoft SQL Server\90\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\;F:\Program Files (x86)\Common Files\Siemens\;F:\Program Files (x86)\Common Files\Siemens\Interfaces;F:\Program Files (x86)\Common Files\Siemens\ACE\Interfaces;C:\Program Files (x86)\Siemens\WinCC\Interfaces;F:\Program Files (x86)\Common Files\Siemens\bin;F:\Program Files (x86)\Common Files\Siemens\CommonArchiving;F:\Program Files (x86)\Common Files\Siemens\ACE\bin;C:\Users\Administrator\Desktop\apache-maven-3.5.3\bin;F:\java\Git\cmd;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\Administrator\AppData\Local\GitHubDesktop\bin;.]
2018-07-27 10:15:22.001  INFO 6500 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-07-27 10:15:22.001  INFO 6500 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2434 ms
2018-07-27 10:15:22.777  INFO 6500 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-07-27 10:15:22.778  INFO 6500 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-07-27 10:15:22.778  INFO 6500 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-07-27 10:15:22.778  INFO 6500 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-07-27 10:15:22.778  INFO 6500 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-07-27 10:15:22.779  INFO 6500 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-07-27 10:15:23.332  INFO 6500 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@61207a3e, org.springframework.security.web.context.SecurityContextPersistenceFilter@441b7bf1, org.springframework.security.web.header.HeaderWriterFilter@7ef67ca2, org.springframework.security.web.authentication.logout.LogoutFilter@101f3e09, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@74392ac0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@447591c9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@73d90ab9, org.springframework.security.web.session.SessionManagementFilter@18c58580, org.springframework.security.web.access.ExceptionTranslationFilter@4a85f344, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5ed0ee87]
2018-07-27 10:15:23.417  INFO 6500 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-27 10:15:23.605  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@662180f3: startup date [Fri Jul 27 10:15:19 CST 2018]; root of context hierarchy
2018-07-27 10:15:23.660  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getSession],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Config.Session.testSpringSession.getSession(javax.servlet.http.HttpServletRequest)
2018-07-27 10:15:23.660  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/setUrl],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Config.Session.testSpringSession.setUrl(javax.servlet.http.HttpServletRequest)
2018-07-27 10:15:23.663  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/anal/dailyReport/table],methods=[POST]}" onto public net.sf.json.JSONArray com.zk.kfcloud.Controller.FactoryController.table(com.zk.kfcloud.Entity.web.Analysis)
2018-07-27 10:15:23.663  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/anal/dailyReport/line],methods=[POST]}" onto public net.sf.json.JSONArray com.zk.kfcloud.Controller.FactoryController.line(com.zk.kfcloud.Entity.web.Analysis)
2018-07-27 10:15:23.663  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/analysis],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.analysis()
2018-07-27 10:15:23.663  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/current/{modelName}/{modelId}/{systemName}],methods=[GET]}" onto public net.sf.json.JSONObject com.zk.kfcloud.Controller.FactoryController.curSystem(java.lang.String,java.lang.Integer,java.lang.String)
2018-07-27 10:15:23.664  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/current/{factoryId}],methods=[GET]}" onto public java.util.List<com.zk.kfcloud.Entity.web.Factory> com.zk.kfcloud.Controller.FactoryController.curSystem(java.lang.Integer)
2018-07-27 10:15:23.664  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/sys],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.sys()
2018-07-27 10:15:23.664  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/subMenu/{pagename}/{factoryId}],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.sendPage(java.lang.String,java.lang.String,org.springframework.ui.Model)
2018-07-27 10:15:23.664  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/history/{factoryId}],methods=[GET]}" onto public java.util.List<com.zk.kfcloud.Entity.web.Factory> com.zk.kfcloud.Controller.FactoryController.hisSystem(java.lang.Integer)
2018-07-27 10:15:23.664  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/history],methods=[POST]}" onto public net.sf.json.JSONObject com.zk.kfcloud.Controller.FactoryController.hisData(java.util.Map<java.lang.String, java.lang.Object>) throws java.lang.Exception
2018-07-27 10:15:23.665  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get_all_private_template],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.get_all_private_template() throws java.text.ParseException
2018-07-27 10:15:23.665  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/anal/{pageName}/{factoryId}],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.toAnalysisPage(java.lang.String,java.lang.Integer,org.springframework.ui.Model)
2018-07-27 10:15:23.665  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dailyReport],methods=[POST]}" onto public net.sf.json.JSONObject com.zk.kfcloud.Controller.FactoryController.dailyReportPost(com.zk.kfcloud.Entity.web.Analysis,javax.servlet.http.HttpServletResponse)
2018-07-27 10:15:23.665  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/anal/OperateCondition/board],methods=[POST]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Controller.FactoryController.dashBoard(com.zk.kfcloud.Entity.web.Analysis) throws java.text.ParseException
2018-07-27 10:15:23.665  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/setIndustry],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.setIndustry() throws java.text.ParseException
2018-07-27 10:15:23.666  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getIndustry],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.getIndustry() throws java.text.ParseException
2018-07-27 10:15:23.666  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api_add_template],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.api_add_template() throws java.text.ParseException
2018-07-27 10:15:23.666  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/send],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.FactoryController.send() throws java.text.ParseException
2018-07-27 10:15:23.668  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[POST]}" onto public java.lang.String com.zk.kfcloud.Controller.LoginController.toIndex(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest) throws com.zk.kfcloud.Exception.UserNotFoundException
2018-07-27 10:15:23.669  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/state],methods=[POST]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Controller.LoginController.insetalarm_auth(java.util.Map<java.lang.String, java.lang.Object>)
2018-07-27 10:15:23.669  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ || /login],methods=[GET]}" onto public void com.zk.kfcloud.Controller.LoginController.login(javax.servlet.http.HttpServletResponse) throws java.io.IOException
2018-07-27 10:15:23.669  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.LoginController.toUserIndex(java.lang.Integer,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest)
2018-07-27 10:15:23.670  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/menus],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Controller.MenuController.pageUser(java.lang.Integer,java.lang.Integer)
2018-07-27 10:15:23.670  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/roles],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Controller.RoleController.pageUser(java.lang.Integer,java.lang.Integer)
2018-07-27 10:15:23.671  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/testDevTools],methods=[GET]}" onto public static java.lang.String com.zk.kfcloud.Controller.testDevTools.test()
2018-07-27 10:15:23.671  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/findAll],methods=[GET]}" onto java.util.List<com.zk.kfcloud.Entity.web.User> com.zk.kfcloud.Controller.testMyBatis.findall()
2018-07-27 10:15:23.671  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/testThymeleaf],methods=[GET]}" onto public static java.lang.String com.zk.kfcloud.Controller.testThymeleaf.test()
2018-07-27 10:15:23.672  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/users],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> com.zk.kfcloud.Controller.UserController.pageUser(java.lang.Integer,java.lang.Integer)
2018-07-27 10:15:23.672  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/isBrother],methods=[GET]}" onto public java.lang.String com.zk.kfcloud.Controller.UserController.Brother(java.lang.String,java.lang.String,org.springframework.ui.Model)
2018-07-27 10:15:23.673  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/access],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.access(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-07-27 10:15:23.673  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/redirect_uri],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.redirect(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-07-27 10:15:23.674  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/access],methods=[POST]}" onto protected void com.zk.kfcloud.Controller.WeChatController.doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
2018-07-27 10:15:23.674  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/code],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.login(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-07-27 10:15:23.674  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/createMenu],methods=[GET]}" onto public static com.zk.kfcloud.Utils.JsonResult com.zk.kfcloud.Controller.WeChatController.createMenu()
2018-07-27 10:15:23.676  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-07-27 10:15:23.676  INFO 6500 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-07-27 10:15:23.716  INFO 6500 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-27 10:15:23.716  INFO 6500 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-27 10:15:23.814  INFO 6500 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-07-27 10:15:24.215  INFO 6500 --- [restartedMain] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2018-07-27 10:15:24.563  INFO 6500 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2018-07-27 10:15:24.597  INFO 6500 --- [restartedMain] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-07-27 10:15:24.598  INFO 6500 --- [restartedMain] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.0 created.
2018-07-27 10:15:24.599  INFO 6500 --- [restartedMain] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2018-07-27 10:15:24.600  INFO 6500 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.0) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-07-27 10:15:24.600  INFO 6500 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2018-07-27 10:15:24.600  INFO 6500 --- [restartedMain] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.0
2018-07-27 10:15:24.600  INFO 6500 --- [restartedMain] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.boot.autoconfigure.quartz.AutowireCapableBeanJobFactory@5ca652dd
2018-07-27 10:15:24.845  INFO 6500 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-07-27 10:15:24.886  INFO 6500 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-07-27 10:15:24.888  INFO 6500 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-07-27 10:15:24.895  INFO 6500 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2018-07-27 10:15:24.899  INFO 6500 --- [restartedMain] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2018-07-27 10:15:24.900  INFO 6500 --- [restartedMain] o.s.s.quartz.SchedulerFactoryBean        : Starting Quartz Scheduler now
2018-07-27 10:15:24.900  INFO 6500 --- [restartedMain] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2018-07-27 10:15:24.908  INFO 6500 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2018-07-27 10:15:24.913  INFO 6500 --- [pool-1-thread-1] c.z.kfcloud.Utils.wechat.MaterialManage  : time:0
2018-07-27 10:15:24.913  INFO 6500 --- [pool-1-thread-1] c.z.kfcloud.Utils.wechat.MaterialManage  : nowtime:1532657724000
2018-07-27 10:15:24.913  INFO 6500 --- [pool-1-thread-1] c.z.kfcloud.Utils.wechat.MaterialManage  :  超过一小时重新获取AccessToken，当前时间为2018-07-27 10:15:24
2018-07-27 10:15:24.962  INFO 6500 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8086 (http) with context path ''
2018-07-27 10:15:24.966  INFO 6500 --- [restartedMain] com.zk.kfcloud.KfcloudApplication        : Started KfcloudApplication in 5.804 seconds (JVM running for 7.808)
2018-07-27 10:15:25.718  INFO 6500 --- [pool-1-thread-1] c.z.kfcloud.Utils.wechat.MaterialManage  : AccessToken:{access_token='12_l-_WvDTPnt6SmutPJSDt_4zmg1VXBeFF2HFAc6Zg5gnGjeb83gCtyjkSyJkImaZOhx4MECgLt_DWCr-OW3aZHc618tQMWYrS3jEaMweaudpG3rKI0VZdl2TQE7EpiO64Ndiks4Ies3Qa1wgGBBNaAFANNZ', expires_in=7200}
2018-07-27 10:15:26.299  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : result:{"user_info_list":[{"subscribe":1,"openid":"osAgr1GYp-lNVXAz_KT9zGxPLYr4","nickname":"keep","sex":1,"language":"zh_CN","city":"","province":"","country":"安道尔","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/xM3ARa9ocsRwnY1ztmJAPWia7ib0LtmblJh5oiahuqY1iajoJzosESn83LYurQJ4zzIZsRGpibhsEv9Eb0aib8R10tcQTv0VDMSxck\/132","subscribe_time":1532498274,"remark":"","groupid":0,"tagid_list":[],"subscribe_scene":"ADD_SCENE_SEARCH","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1Ml5oqZvB3hcYsExgj7jjgY","nickname":"偏执得小情绪","sex":1,"language":"zh_CN","city":"营口","province":"辽宁","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/IbQhd2Y9oKc3Spvx0gkiblicDWvSiawHw63knC5dIgsZgZgzwT4a5p0qzASo3QZzHk9fPQI1AlgXKDeZf4xj8qibZA\/132","subscribe_time":1529993655,"remark":"","groupid":104,"tagid_list":[104],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1K56GImtrteIZ2OzBOGbGas","nickname":"张永礼","sex":1,"language":"zh_CN","city":"韶关","province":"广东","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/Q3auHgzwzM5Uy47vWUfVX1bhczhcn6dkia4PgSR4OSr3FdFtscWV4mETcryh5kzxL0ibHfiasL1SXIj2zLsw3vglZntCwJbJH3noA0MEvZ0AK8\/132","subscribe_time":1527572599,"remark":"","groupid":0,"tagid_list":[],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1E8r3AgiFA2eaVxK3CYhUXk","nickname":"束缚","sex":1,"language":"zh_CN","city":"中卫","province":"宁夏","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/ajNVdqHZLLD6TVXSNXcEgiaEDLXFKv9bTCk1FbXZ53C53NHfic7rkHGj7t5R9CYDfzluic2iafuRlJDlDXRbxB4D2A\/132","subscribe_time":1532570952,"remark":"","groupid":0,"tagid_list":[],"subscribe_scene":"ADD_SCENE_SEARCH","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1Apw6Ft_G8Qw0PsNnCr-Ky8","nickname":"、Dusk","sex":1,"language":"zh_CN","city":"韶关","province":"广东","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/Q3auHgzwzM5Uy47vWUfVX1bhczhcn6dkVejXR4xf25pWX1QojLBk9R02rIvF1JJPJWds5DOaQoxWW6ZG4ztLGwZZnaYR88K2JbSslT7091w\/132","subscribe_time":1527291127,"remark":"","groupid":100,"tagid_list":[100],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1N2fLERK03I4rFboivXHr4Q","nickname":"其介如石","sex":1,"language":"zh_CN","city":"","province":"","country":"缅甸","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/icf02kNmekNrRjzicz9PPuGRibyAKI8f8cxEGTlhLzYrqyc3ylPsyUCRYlsWbnOXKL6ibXfDjlTayiaQp0zgqgsHdAZCCxmGX28WZ\/132","subscribe_time":1529888770,"remark":"","groupid":103,"tagid_list":[103],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1AC9G_34EgQ08NH-gK-ATzM","nickname":"Ő火Οο。","sex":1,"language":"zh_CN","city":"韶关","province":"广东","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/EfOWA4VQ5t5ewtTLVNKx8h3xqBtA7FbFicnUrAtGeevJJDq9Rv8anryDhCibdWzfky1sTGUJ3Tqjp2rrhLnIVm7NK1OF4rm6uk\/132","subscribe_time":1530072629,"remark":"","groupid":100,"tagid_list":[100],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1EItsV8wg9pu9Wiv0A_MSoY","nickname":"一见好心情","sex":1,"language":"zh_CN","city":"绍兴","province":"浙江","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/uCKGpRf2AYqvoU3te2TXKsf4oriaNhR37dBERoQ4r1DSricC625iaMogez8VOKH5YiafHicfkva65vuCAkFxqxkyO4zvE11ib2gq7N\/132","subscribe_time":1527564751,"remark":"","groupid":102,"tagid_list":[102],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1Eoe3jZu74qEve0b1_d6e7Y","nickname":"徐柯","sex":1,"language":"zh_CN","city":"金华","province":"浙江","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/uCKGpRf2AYqvoU3te2TXKjXsWEDIvK7p3r8888A3sdSlwCZtHvzSPXRfoMkEkAibDOGkjBRH3m4mJe1ibNxyPt5H2uMJrh7gZu\/132","subscribe_time":1529484138,"remark":"","groupid":101,"tagid_list":[101],"subscribe_scene":"ADD_SCENE_SEARCH","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1H0fvlxuZ9zpBZpLHPato1U","nickname":"The magic key~ 🔑 🔑 🔑","sex":1,"language":"zh_CN","city":"杭州","province":"浙江","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/icf02kNmekNqHzmdvCKzZW2fsCKzMg26hbE5mibZUtUyMM6IsFUOpU8NxqdMqQicjvopKV1sKicvEElm1bUIicLWOVZiaicibt33Xgiae\/132","subscribe_time":1527585871,"remark":"","groupid":0,"tagid_list":[],"subscribe_scene":"ADD_SCENE_SEARCH","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1JtoqDZ_ylZyKPgmr9cybno","nickname":"王","sex":0,"language":"zh_CN","city":"","province":"","country":"","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/uCKGpRf2AYqvoU3te2TXKiaibFhgDXn3xPDzcpa4zxszKBIcIiaDIuJ7rdaU83usmlXSCfOmKkTeeFMVs3lMvUabsANPicS72DWI\/132","subscribe_time":1528355533,"remark":"","groupid":101,"tagid_list":[101],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1CRtrepkcyHS1D1zuZpgg9w","nickname":"🐚『关阝』🎩","sex":1,"language":"zh_CN","city":"杭州","province":"浙江","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/BqKfbicHR1CibQdAibnibYYuyNfMfNNo0Cia3qQmUtgQCcXYUuRFzhdxmnu6lm54org5ZdVTic7LaVCFE9c9GIEmlE1tCvSOibm6mux\/132","subscribe_time":1526364416,"remark":"","groupid":101,"tagid_list":[101],"subscribe_scene":"ADD_SCENE_SEARCH","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1KUuFG9qn_DdfclNAsvL-IU","nickname":"海贵商梓","sex":1,"language":"zh_CN","city":"东莞","province":"广东","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/IbQhd2Y9oKdUOA1WCef4icG7DWqGd3YsB6y7ib5rIRXhwreN6G4pVWfZfxbMV4LIJAickIcyialgPvHPtMlEicNiak9BxojCjjkQ41\/132","subscribe_time":1531929529,"remark":"","groupid":0,"tagid_list":[],"subscribe_scene":"ADD_SCENE_SEARCH","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1JtS6CvZt0jBPoD69uHJswE","nickname":"跳舞的梵谷","sex":1,"language":"zh_CN","city":"杭州","province":"浙江","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/icf02kNmekNr7dEjUNZdA1ZKNyPnrvgttxKE9ch1KTff5jz0lEyKRLBEosuKG8ljbVCtoEMuhgM9A74M2IuR8RiaibgZSGTqgOX\/132","subscribe_time":1526356872,"remark":"","groupid":101,"tagid_list":[101],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1J3KGqKtOGjAhd35DjsCdIg","nickname":"♡  薄 荷 绿","sex":1,"language":"zh_CN","city":"伍伦贡","province":"新南威尔士","country":"澳大利亚","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/BqKfbicHR1CibQdAibnibYYuyAHNjj3icEVLN0SbTXl7n0CHSTE2sRf7Ctup4FBMs0U6pJFjkbfVZd8UVibyBFX19G9fd0NAMYefXG\/132","subscribe_time":1530210736,"remark":"","groupid":0,"tagid_list":[],"subscribe_scene":"ADD_SCENE_SEARCH","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1NZlXIgNfaXsl6eWb-TXU1I","nickname":"好脾气的小露露","sex":1,"language":"zh_CN","city":"德文波特","province":"塔斯马尼亚","country":"澳大利亚","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/icf02kNmekNr7dEjUNZdA1WHjng0ZKTvz1GPfia8IIgZAEtZXySKDbAhLRoqeY5phU6GUvXzlL9upgBQpAia8n8dmXbyfZqokOJ\/132","subscribe_time":1529972449,"remark":"","groupid":104,"tagid_list":[104],"subscribe_scene":"ADD_SCENE_SEARCH","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1IYVEzBTxeWs2-D5R8yqMbw","nickname":"皖风习习","sex":1,"language":"zh_CN","city":"","province":"","country":"直布罗陀","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/uCKGpRf2AYqvoU3te2TXKjXDCccYqAzSV6ic8NejYeuVf8twS4hm60u05IUjicZGEvVpibkchq7edHvDKZYVtJWFsica4KsOZiaQT\/132","subscribe_time":1532617035,"remark":"","groupid":0,"tagid_list":[],"subscribe_scene":"ADD_SCENE_SEARCH","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1E7E_DU7A-250zu6_fFGUbU","nickname":"富之家","sex":2,"language":"zh_CN","city":"韶关","province":"广东","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/uCKGpRf2AYq9mp57UShbjtibkjiasKIjibhR8PHzuhjias2F7eDXPJxauszTZrP9Bbic6jIqleHsvicS7TClbZ7DObbfXj5t7v2znr\/132","subscribe_time":1527288325,"remark":"","groupid":100,"tagid_list":[100],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1INNeAD05535cWmKP2wVcT0","nickname":"从头再来","sex":1,"language":"zh_CN","city":"营口","province":"辽宁","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/uCKGpRf2AYqvoU3te2TXKkZOicF0Vp1u13Ux4n86vK3bIoExia6ISJBm3I37Xr2Ypp1CFLLEJYJFFBa8SnwUQrWP8vPllFUhSq\/132","subscribe_time":1529889794,"remark":"","groupid":104,"tagid_list":[104],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1KKC_PDN1CENh0vpI5pNyMQ","nickname":"再度相逢","sex":1,"language":"zh_TW","city":"韶关","province":"广东","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/Q3auHgzwzM7QQuwWp2q7KicPicn1mIaQab9XyVuyTZ2LJqy3OhGfQFNPT62WHEAGHWiaoiaZq2voBiaa4A3we1HyyicQakLPaDvWbNInicslYGWO1Y\/132","subscribe_time":1527289851,"remark":"","groupid":100,"tagid_list":[100],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1Kmv41b0LWH-oNWkGExzmuE","nickname":"孙兴祥","sex":1,"language":"zh_CN","city":"杭州","province":"浙江","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/icf02kNmekNr7dEjUNZdA1YImdSprgCkUsUWvIC1hdxpMtRtmJqW1GicVjbPWnRictzr0TcLNqVdCK69whG06NY6neM9WTKTsHE\/132","subscribe_time":1527645435,"remark":"","groupid":102,"tagid_list":[102],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1AztFZ9TE4X0d6gl5YbcSaU","nickname":"宋兴明","sex":1,"language":"zh_CN","city":"营口","province":"辽宁","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/BqKfbicHR1CibQdAibnibYYuyHuTUpmOmLfuBbL6CSusexMap5ibTMHT8BA8Cdbiapl243Wz6boHGxT7P80ia5YfgXQQA0LytiaeO4iaj\/132","subscribe_time":1529889603,"remark":"","groupid":104,"tagid_list":[104],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1FC2NNrOinvpGELmJQXpz8s","nickname":"温庆中（杭州锦华）","sex":1,"language":"zh_CN","city":"杭州","province":"浙江","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/BqKfbicHR1CibQdAibnibYYuyHXq9ACXKuSxtxWCpaYDB6krbwobvN4ZUvVFTUPwibQu8IUt8gsfmdqNvDTjTpnN1ibEIWoGJGiaBicia\/132","subscribe_time":1530669371,"remark":"","groupid":103,"tagid_list":[103],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1Cp2vruwNuE9Z-SRrfe9LQY","nickname":"men","sex":1,"language":"zh_CN","city":"杭州","province":"浙江","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/uCKGpRf2AYqvoU3te2TXKv9iakwejmmxxfgPic8OysgKgEhSVN0JfJZwRVfmxg0S8Eib84plEQibTKWQcZ5ibXR48nUKa4oj4DcQr\/132","subscribe_time":1531728031,"remark":"","groupid":0,"tagid_list":[],"subscribe_scene":"ADD_SCENE_SEARCH","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1GW0su5nX2SjL2RPHLWCcqU","nickname":"听说每个人都会认识一个叫王芳的","sex":2,"language":"zh_CN","city":"唐山","province":"河北","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/BqKfbicHR1CibQdAibnibYYuyDkSNZMFBKI2j3YtcuxV8nUNZFafNBj3okNFvhqoSsd8jtvNJic1sfCjribQNNrW6YfsLBl7JGxibic3\/132","subscribe_time":1526356817,"remark":"","groupid":101,"tagid_list":[101],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1Dx3LAfYl6GG2NgdxF2M-jA","nickname":"飞翔","sex":2,"language":"zh_CN","city":"绍兴","province":"浙江","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/uCKGpRf2AYqvoU3te2TXKs9R6JGK8Esn0tXH36wMM4fIPpiaFU8DKAafAiaeUh1qh7qic7NXCV33EpX39YknkRPSj12HHwPIDTia\/132","subscribe_time":1526302637,"remark":"","groupid":101,"tagid_list":[101],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1AYwTLc7Bc8sHZYodmJiWEI","nickname":"hzm","sex":1,"language":"zh_CN","city":"韶关","province":"广东","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/uCKGpRf2AYr0UdAwhJdzuWhwc9ssWoFb8cxEiay06TqHqcDNj6lK1DpRRGjWa1zaRa6vOUmtZFZgx785r2lhoaJerf1kgWebf\/132","subscribe_time":1526614206,"remark":"","groupid":100,"tagid_list":[100],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1HK-aGLolGrysPh8wELdGJE","nickname":"小福","sex":1,"language":"zh_CN","city":"营口","province":"辽宁","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/IbQhd2Y9oKfBAtegrxPGAAvnkzSg4mbc3CdCC2D7wibApg0XJY3hX4b9f3pt0nMh0aw2cu0iak8qfo76ALRSQ3NccDlUhBzauic\/132","subscribe_time":1529889347,"remark":"","groupid":104,"tagid_list":[104],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1BCUbiCnPhlgQ5ARSIB0ogY","nickname":"对方正在输入...","sex":1,"language":"zh_CN","city":"娄底","province":"湖南","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/BqKfbicHR1C8G6eUiaxFWeWhVrN1jHmhtq6gBX5vpF7kTRkrvSuCmn2mFuBQnrk5M58Quhh01ibFjTjqCRvA31Ivprcgwb8846G\/132","subscribe_time":1526529756,"remark":"","groupid":100,"tagid_list":[100],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1EgrA6iNmJntImML6aHwa_0","nickname":"黄从平","sex":1,"language":"zh_CN","city":"杭州","province":"浙江","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/BqKfbicHR1CibQdAibnibYYuyFDHcdn0icvlECZHcVUicxULRribNxezOVeqgGJSPu1MNPD9OmnqY0mtS8av7vVVpXeBoE3kb5DiaTwic\/132","subscribe_time":1529915167,"remark":"","groupid":0,"tagid_list":[],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1Dl49z6VERy-AkEzez6ZCqQ","nickname":"郑松","sex":1,"language":"zh_CN","city":"杭州","province":"浙江","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/IbQhd2Y9oKdUOA1WCef4icIicqwpZnuIsNiaOf2xw1R3mibFb1gNepSlMc9ZSeuoJre80S4kHaINic7JxsHuTxnmEWibB1MjHnjHPn\/132","subscribe_time":1526356457,"remark":"","groupid":101,"tagid_list":[101],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1OSYbwOSdvFqdxWxxUsDkUA","nickname":"Kym","sex":1,"language":"zh_CN","city":"韶关","province":"广东","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/IbQhd2Y9oKdjYbf095X8rWkNeG1mMysLVdJp3lY8RDiba009ticQHZwY6qVBPHxyjZCqPuwL90BRdbZdWeo4VuUhR8JzjJNlsG\/132","subscribe_time":1527482135,"remark":"","groupid":100,"tagid_list":[100],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""},{"subscribe":1,"openid":"osAgr1E0KJgnnjOipzb1HYmhBzY4","nickname":"秦细建","sex":1,"language":"zh_CN","city":"韶关","province":"广东","country":"中国","headimgurl":"http:\/\/thirdwx.qlogo.cn\/mmopen\/uCKGpRf2AYqvoU3te2TXKvNicPzK39H9yicicwEHzys1Iyzp9n5VicZwt9Sjozzbv7tibcyE8cDmWb7IqQBytkoeQiaFbA6KunDRrn\/132","subscribe_time":1526438314,"remark":"广东韶关秦细建","groupid":100,"tagid_list":[100],"subscribe_scene":"ADD_SCENE_PROFILE_CARD","qr_scene":0,"qr_scene_str":""}]}
2018-07-27 10:15:26.371  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1Ml5oqZvB3hcYsExgj7jjgY
2018-07-27 10:15:26.371  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():偏执得小情绪
2018-07-27 10:15:26.409  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1Apw6Ft_G8Qw0PsNnCr-Ky8
2018-07-27 10:15:26.409  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():、Dusk
2018-07-27 10:15:26.431  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1N2fLERK03I4rFboivXHr4Q
2018-07-27 10:15:26.431  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():其介如石
2018-07-27 10:15:26.457  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1AC9G_34EgQ08NH-gK-ATzM
2018-07-27 10:15:26.457  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():Ő火Οο。
2018-07-27 10:15:26.480  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1EItsV8wg9pu9Wiv0A_MSoY
2018-07-27 10:15:26.480  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():一见好心情
2018-07-27 10:15:26.505  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1Eoe3jZu74qEve0b1_d6e7Y
2018-07-27 10:15:26.505  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():徐柯
2018-07-27 10:15:26.539  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1JtoqDZ_ylZyKPgmr9cybno
2018-07-27 10:15:26.539  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():王
2018-07-27 10:15:26.557  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1CRtrepkcyHS1D1zuZpgg9w
2018-07-27 10:15:26.558  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():🐚『关阝』🎩
2018-07-27 10:15:26.584  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1JtS6CvZt0jBPoD69uHJswE
2018-07-27 10:15:26.584  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():跳舞的梵谷
2018-07-27 10:15:26.610  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1NZlXIgNfaXsl6eWb-TXU1I
2018-07-27 10:15:26.610  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():好脾气的小露露
2018-07-27 10:15:26.636  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1E7E_DU7A-250zu6_fFGUbU
2018-07-27 10:15:26.636  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():富之家
2018-07-27 10:15:26.655  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1INNeAD05535cWmKP2wVcT0
2018-07-27 10:15:26.655  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():从头再来
2018-07-27 10:15:26.675  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1KKC_PDN1CENh0vpI5pNyMQ
2018-07-27 10:15:26.676  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():再度相逢
2018-07-27 10:15:26.697  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1Kmv41b0LWH-oNWkGExzmuE
2018-07-27 10:15:26.697  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():孙兴祥
2018-07-27 10:15:26.719  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1AztFZ9TE4X0d6gl5YbcSaU
2018-07-27 10:15:26.720  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():宋兴明
2018-07-27 10:15:26.738  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1FC2NNrOinvpGELmJQXpz8s
2018-07-27 10:15:26.738  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():温庆中（杭州锦华）
2018-07-27 10:15:26.759  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1Cp2vruwNuE9Z-SRrfe9LQY
2018-07-27 10:15:26.760  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():men
2018-07-27 10:15:26.785  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1Dx3LAfYl6GG2NgdxF2M-jA
2018-07-27 10:15:26.785  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():飞翔
2018-07-27 10:15:26.804  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1AYwTLc7Bc8sHZYodmJiWEI
2018-07-27 10:15:26.805  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():hzm
2018-07-27 10:15:26.826  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1HK-aGLolGrysPh8wELdGJE
2018-07-27 10:15:26.826  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():小福
2018-07-27 10:15:26.846  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1BCUbiCnPhlgQ5ARSIB0ogY
2018-07-27 10:15:26.846  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():对方正在输入...
2018-07-27 10:15:26.873  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1Dl49z6VERy-AkEzez6ZCqQ
2018-07-27 10:15:26.873  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():郑松
2018-07-27 10:15:26.894  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1OSYbwOSdvFqdxWxxUsDkUA
2018-07-27 10:15:26.894  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():Kym
2018-07-27 10:15:26.916  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getOpenId():osAgr1E0KJgnnjOipzb1HYmhBzY4
2018-07-27 10:15:26.916  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : userinfo.getNickname():秦细建
2018-07-27 10:15:27.116  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : factoryNames:[绍兴空分, 韶关东阳光空分, 吉林精功空分, 中航信诺空分]
2018-07-27 10:15:27.133  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 报警reference里：{KF0001={AAH103=2018-07-27 10:15:12报警时间不详, LAL2=2018-07-27 10:15:12报警时间不详}}
2018-07-27 10:15:27.226  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 生产报警发送openid:[osAgr1Dl49z6VERy-AkEzez6ZCqQ, orIt402FnJpqWxxOE28Sc0lvbZlM, osAgr1Eoe3jZu74qEve0b1_d6e7Y]
2018-07-27 10:15:27.226  INFO 6500 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 时间间隔0s
2018-07-27 10:15:27.226  INFO 6500 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 时间间隔0s
2018-07-27 10:15:27.241  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 报警reference里：{KF0001={AAH103=2018-07-27 10:15:12报警时间不详, LAL2=2018-07-27 10:15:12报警时间不详}}
2018-07-27 10:15:27.429  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 生产报警发送openid:[osAgr1Dl49z6VERy-AkEzez6ZCqQ, orIt402FnJpqWxxOE28Sc0lvbZlM, osAgr1Eoe3jZu74qEve0b1_d6e7Y, osAgr1E0KJgnnjOipzb1HYmhBzY4, osAgr1BCUbiCnPhlgQ5ARSIB0ogY, osAgr1OSYbwOSdvFqdxWxxUsDkUA, osAgr1EXc6h_kLQKKFaP0epP-24w]
2018-07-27 10:15:27.445  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 报警reference里：{KF0001={AAH103=2018-07-27 10:15:12报警时间不详, LAL2=2018-07-27 10:15:12报警时间不详}, KF0004={Alarm58=2018-07-27 10:15:06报警时间不详}}
2018-07-27 10:15:27.569  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 生产报警发送openid:[osAgr1Dl49z6VERy-AkEzez6ZCqQ, orIt402FnJpqWxxOE28Sc0lvbZlM, osAgr1Eoe3jZu74qEve0b1_d6e7Y]
2018-07-27 10:15:27.569  INFO 6500 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 时间间隔0s
2018-07-27 10:15:27.588  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 报警reference里：{KF0001={AAH103=2018-07-27 10:15:12报警时间不详, LAL2=2018-07-27 10:15:12报警时间不详}, KF0004={Alarm58=2018-07-27 10:15:06报警时间不详}}
2018-07-27 10:15:27.763  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 生产报警发送openid:[osAgr1Dl49z6VERy-AkEzez6ZCqQ, orIt402FnJpqWxxOE28Sc0lvbZlM, osAgr1Eoe3jZu74qEve0b1_d6e7Y, osAgr1HK-aGLolGrysPh8wELdGJE, osAgr1INNeAD05535cWmKP2wVcT0, osAgr1NZlXIgNfaXsl6eWb-TXU1I, osAgr1Ml5oqZvB3hcYsExgj7jjgY, osAgr1AztFZ9TE4X0d6gl5YbcSaU]
2018-07-27 10:15:27.975  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 绍兴空分当前指标报警数据:{TIME=2018-07-27 10:15:14.0, out01=68.2, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-07-27 10:15:27.975  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 绍兴空分前一时刻指标报警数据:{TIME=2018-07-27 10:15:14.0, out01=68.2, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-07-27 10:15:28.065  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 指标报警发送openid:[osAgr1Dl49z6VERy-AkEzez6ZCqQ, orIt402FnJpqWxxOE28Sc0lvbZlM, osAgr1Eoe3jZu74qEve0b1_d6e7Y]
2018-07-27 10:15:28.071  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 韶关东阳光空分当前指标报警数据:{TIME=2018-07-27 10:15:14.0, out01=91.4, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-07-27 10:15:28.071  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 韶关东阳光空分前一时刻指标报警数据:{TIME=2018-07-27 10:15:14.0, out01=91.4, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-07-27 10:15:28.264  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 指标报警发送openid:[osAgr1Dl49z6VERy-AkEzez6ZCqQ, orIt402FnJpqWxxOE28Sc0lvbZlM, osAgr1Eoe3jZu74qEve0b1_d6e7Y, osAgr1E0KJgnnjOipzb1HYmhBzY4, osAgr1BCUbiCnPhlgQ5ARSIB0ogY, osAgr1OSYbwOSdvFqdxWxxUsDkUA, osAgr1EXc6h_kLQKKFaP0epP-24w]
2018-07-27 10:15:28.269  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 吉林精功空分当前指标报警数据:{TIME=2018-07-27 10:15:14.0, out01=92.9, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-07-27 10:15:28.270  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 吉林精功空分前一时刻指标报警数据:{TIME=2018-07-27 10:15:14.0, out01=92.9, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-07-27 10:15:28.386  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 指标报警发送openid:[osAgr1Dl49z6VERy-AkEzez6ZCqQ, orIt402FnJpqWxxOE28Sc0lvbZlM, osAgr1Eoe3jZu74qEve0b1_d6e7Y]
2018-07-27 10:15:28.391  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 中航信诺空分当前指标报警数据:{TIME=2018-07-27 10:15:14.0, out01=77.5, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-07-27 10:15:28.391  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 中航信诺空分前一时刻指标报警数据:{TIME=2018-07-27 10:15:14.0, out01=77.5, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-07-27 10:15:28.571  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 指标报警发送openid:[osAgr1Dl49z6VERy-AkEzez6ZCqQ, orIt402FnJpqWxxOE28Sc0lvbZlM, osAgr1Eoe3jZu74qEve0b1_d6e7Y, osAgr1HK-aGLolGrysPh8wELdGJE, osAgr1INNeAD05535cWmKP2wVcT0, osAgr1NZlXIgNfaXsl6eWb-TXU1I, osAgr1Ml5oqZvB3hcYsExgj7jjgY, osAgr1AztFZ9TE4X0d6gl5YbcSaU]
2018-07-27 10:15:35.051  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : factoryNames:[绍兴空分, 韶关东阳光空分, 吉林精功空分, 中航信诺空分]
2018-07-27 10:15:35.074  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 报警reference里：{KF0001={AAH103=2018-07-27 10:15:12报警时间不详, LAL2=2018-07-27 10:15:12报警时间不详}, KF0004={Alarm58=2018-07-27 10:15:06报警时间不详}}
2018-07-27 10:15:35.188  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 生产报警发送openid:[osAgr1Dl49z6VERy-AkEzez6ZCqQ, orIt402FnJpqWxxOE28Sc0lvbZlM, osAgr1Eoe3jZu74qEve0b1_d6e7Y]
2018-07-27 10:15:35.189  INFO 6500 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 时间间隔0s
2018-07-27 10:15:35.189  INFO 6500 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 时间间隔0s
2018-07-27 10:15:35.210  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 报警reference里：{KF0001={AAH103=2018-07-27 10:15:12报警时间不详, LAL2=2018-07-27 10:15:12报警时间不详}, KF0004={Alarm58=2018-07-27 10:15:06报警时间不详}}
2018-07-27 10:15:35.413  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 生产报警发送openid:[osAgr1Dl49z6VERy-AkEzez6ZCqQ, orIt402FnJpqWxxOE28Sc0lvbZlM, osAgr1Eoe3jZu74qEve0b1_d6e7Y, osAgr1E0KJgnnjOipzb1HYmhBzY4, osAgr1BCUbiCnPhlgQ5ARSIB0ogY, osAgr1OSYbwOSdvFqdxWxxUsDkUA, osAgr1EXc6h_kLQKKFaP0epP-24w]
2018-07-27 10:15:35.438  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 报警reference里：{KF0001={AAH103=2018-07-27 10:15:12报警时间不详, LAL2=2018-07-27 10:15:12报警时间不详}, KF0004={Alarm58=2018-07-27 10:15:06报警时间不详}}
2018-07-27 10:15:35.578  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 生产报警发送openid:[osAgr1Dl49z6VERy-AkEzez6ZCqQ, orIt402FnJpqWxxOE28Sc0lvbZlM, osAgr1Eoe3jZu74qEve0b1_d6e7Y]
2018-07-27 10:15:35.578  INFO 6500 --- [pool-1-thread-1] com.zk.kfcloud.Utils.AlarmUtil           : 时间间隔0s
2018-07-27 10:15:35.595  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 报警reference里：{KF0001={AAH103=2018-07-27 10:15:12报警时间不详, LAL2=2018-07-27 10:15:12报警时间不详}, KF0004={Alarm58=2018-07-27 10:15:06报警时间不详}}
2018-07-27 10:15:35.778  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 生产报警发送openid:[osAgr1Dl49z6VERy-AkEzez6ZCqQ, orIt402FnJpqWxxOE28Sc0lvbZlM, osAgr1Eoe3jZu74qEve0b1_d6e7Y, osAgr1HK-aGLolGrysPh8wELdGJE, osAgr1INNeAD05535cWmKP2wVcT0, osAgr1NZlXIgNfaXsl6eWb-TXU1I, osAgr1Ml5oqZvB3hcYsExgj7jjgY, osAgr1AztFZ9TE4X0d6gl5YbcSaU]
2018-07-27 10:15:35.970  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 绍兴空分当前指标报警数据:{TIME=2018-07-27 10:15:14.0, out01=68.2, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-07-27 10:15:35.970  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 绍兴空分前一时刻指标报警数据:{TIME=2018-07-27 10:15:14.0, out01=68.2, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-07-27 10:15:36.073  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 指标报警发送openid:[osAgr1Dl49z6VERy-AkEzez6ZCqQ, orIt402FnJpqWxxOE28Sc0lvbZlM, osAgr1Eoe3jZu74qEve0b1_d6e7Y]
2018-07-27 10:15:36.078  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 韶关东阳光空分当前指标报警数据:{TIME=2018-07-27 10:15:14.0, out01=91.4, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-07-27 10:15:36.078  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 韶关东阳光空分前一时刻指标报警数据:{TIME=2018-07-27 10:15:14.0, out01=91.4, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-07-27 10:15:36.277  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 指标报警发送openid:[osAgr1Dl49z6VERy-AkEzez6ZCqQ, orIt402FnJpqWxxOE28Sc0lvbZlM, osAgr1Eoe3jZu74qEve0b1_d6e7Y, osAgr1E0KJgnnjOipzb1HYmhBzY4, osAgr1BCUbiCnPhlgQ5ARSIB0ogY, osAgr1OSYbwOSdvFqdxWxxUsDkUA, osAgr1EXc6h_kLQKKFaP0epP-24w]
2018-07-27 10:15:36.285  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 吉林精功空分当前指标报警数据:{TIME=2018-07-27 10:15:14.0, out01=92.9, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-07-27 10:15:36.285  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 吉林精功空分前一时刻指标报警数据:{TIME=2018-07-27 10:15:14.0, out01=92.9, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-07-27 10:15:36.410  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 指标报警发送openid:[osAgr1Dl49z6VERy-AkEzez6ZCqQ, orIt402FnJpqWxxOE28Sc0lvbZlM, osAgr1Eoe3jZu74qEve0b1_d6e7Y]
2018-07-27 10:15:36.416  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 中航信诺空分当前指标报警数据:{TIME=2018-07-27 10:15:14.0, out01=77.5, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-07-27 10:15:36.416  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 中航信诺空分前一时刻指标报警数据:{TIME=2018-07-27 10:15:14.0, out01=77.5, out02=0.0, out03=0.0, out04=0.0, out05=0.0, out06=0.0, out07=0.0, out08=0.0, out09=0.0, out10=0.0}
2018-07-27 10:15:36.585  INFO 6500 --- [pool-1-thread-1] c.z.k.Config.Quartz.ScheduledTasks       : 指标报警发送openid:[osAgr1Dl49z6VERy-AkEzez6ZCqQ, orIt402FnJpqWxxOE28Sc0lvbZlM, osAgr1Eoe3jZu74qEve0b1_d6e7Y, osAgr1HK-aGLolGrysPh8wELdGJE, osAgr1INNeAD05535cWmKP2wVcT0, osAgr1NZlXIgNfaXsl6eWb-TXU1I, osAgr1Ml5oqZvB3hcYsExgj7jjgY, osAgr1AztFZ9TE4X0d6gl5YbcSaU]
